function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('en', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'La interfaz segura para conectarse a la plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Iniciar sesión',
        HEADER_SIGNUP_BUTTON: 'Registrarse',
        HEADER_DASHBOARD: 'Panel de control',
        HEADER_WALLET: 'Cartera',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Lenguaje',
        HEADER_LANG_SELECT: 'Selecciona un lenguaje',
        HEADER_NODE_BLOCK_HEIGHT: 'Tamaño del bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Listado de nodos',
        HEADER_NODE_SELECT: 'Selecciona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'ip del nodo o dominio',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Enter your own NIS node here',
        HEADER_PURGE: 'Purgar',
        HEADER_PURGE_MESSAGE: 'Por favor, confirma la purga de los datos guardados en local. Pulsando en "OK",todas las wallets guardadas en local serán borradas y no serán recuperables. Aceptas que todas las wallets han sido guardadas previamente y los fondos están seguros.',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Impulsado por la',
        FOOTER_POWERED_BY_2: 'tecnología NEM.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Panel de control',
        DASHBOARD_UNCONFIRMED: 'Inconfirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Ingresos cosechados en los últimos 25 bloques',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Sólo bloques con comisión por encima de 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No hay cominsiones encontradas en los últimos 25 bloques',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques cosechados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Comisiones ganadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Información del mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volumen 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Cambio en porcentaje',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> datos actualizados cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido a la Beta de NanoWallet!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">informe de problemas aquí</a>.',
        DASHBOARD_NOTICE_3: 'El equipo de NEM sugiere principalmente probar en el testnet para familiarizarse con NanoWallet primero antes de usar el mainne. Una guía sencilla se puede encontrar <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">aquí</a>. Los usuarios son responsables de sus fondos y de tener sus llaves privadas respaldadas. El equipo de NEM no es responsable de ninguna pérdida de fondos debido al uso de esta aplicación en el mainnet.',
        DASHBOARD_NOTICE_4: 'Sugerimos escribir las claves privadas en papel y almacenarlas en un lugar seguro. Además, puede importar sus cuentas a las aplicaciones de Android e iOS como copia de seguridad.',
        DASHBOARD_NOTICE_5: 'Gracias por su participación!',

        // GENERAL
        GENERAL_BLOCK: 'Bloque',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta multifirma',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multifirma',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Eliminar',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Comisión',
        GENERAL_LEVY: 'Impuesto',
        GENERAL_LEVY_TYPES: 'Tipos de impuesto',
        GENERAL_LEVY_TYPES_NOTE: 'I - comisión constante; II - basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Comisiones constantes',
        GENERAL_LEVY_TYPE_2: 'porcentaje basado',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Función hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Clave pública',
        GENERAL_PRIVATE_KEY: 'Clave privada',
        GENERAL_CLEAR_ALL: 'Borrar todo',
        GENERAL_CLOSE: 'Cerrar',
        GENERAL_COMING_SOON: 'Próximamente',
        GENERAL_NONE: 'Ninguno',
        GENERAL_DROPBOX: 'Arrastra ficheros aquí, o pulsa para buscar',
        GENERAL_NETWORK_FEE: 'Comisión de la red',
        GENERAL_YES: 'Sí',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Sink',
#        GENERAL_SINK_ADDRESS: 'Sink Address',
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de la transaction',
        GENERAL_TRANSACTION_ID: 'ID de la transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Localización',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Acciónes',
        GENERAL_ADD: 'Añadir',
        GENERAL_ADDED: 'Añadido',
        GENERAL_REMOVED: 'Eliminado',
        GENERAL_COSIGNATORY: 'consignatario',
        GENERAL_COSIGNATORIES: 'consignatario',
        GENERAL_PROCESSING: 'Procesando',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de la cuenta',
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Espacios de nombres',
        GENERAL_NAMESPACE: 'Espacio de nombre',
        GENERAL_SUB_NAMESPACES: 'Sub-espacios de nombres',
        GENERAL_SUB_NAMESPACE: 'Sub-espacio de nombres',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'Ha ocurrido un error, el nodo está caido o está sin conexión a internet',
        GENERAL_HISTORY: 'Historial',
        GENERAL_REVEAL: 'Revelar',
        GENERAL_QR: 'Código QR',
        GENERAL_UPDATE:  'Actualización',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Transacciones',
        GENERAL_REGISTER: 'Registro',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar	',
        GENERAL_CHARACTERS_LEFT: 'Carácteres disponibles',
        GENERAL_CURRENCY: 'moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Active',
        GENERAL_INACTIVE: 'Inactivo',
        GENERAL_ACTIVATING: "Activando",
        GENERAL_DEACTIVATING: "Desactivando",
        GENERAL_REMOTE: "Remoto",

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Lo sentimos, pero no puede usar Nano Wallet seguramente con este navegador...',
        HOME_RECOMMENDED_BROWSERS: 'Navegadores recomendados son:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Enviar y Recibir',
        TRANSFER_TRANSACTION_NAME: 'Transferir transacción',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transacción de transferencia multifirma',
        TRANSFER_TRANSACTION_INVOICE: 'Crear recibo',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibo',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferencia de mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encriptar mensaje',
        TRANSFER_TRANSACTION_HEX_MESSAGE: 'Mensaje hex',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'El destinatario no tiene clave pública visible para la red',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'No hay mensajes cifrados a través de cuentas multifirmas',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'De',
        LINE_TX_DETAILS_FROM_MULTISIG: 'De multifirma',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando ser incluida',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita firmas de los consignatarios',
        LINE_TX_DETAILS_NEED_SIG_2: 'Esta transacción necesita su forma',
        LINE_TX_DETAILS_MESS_ENC: 'Encriptado',
        LINE_TX_DETAILS_MESS_DEC: 'Decodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos ajduntos',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constante',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Basado en porcentaje',
        LINE_TX_DETAILS_ISSUER: 'Emisor',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Comisión de multifirma',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash de multifirma',
        LINE_TX_DETAILS_COSIGN: 'Transacción de consignatario',
        LINE_TX_DETAILS_SIGNATURES: 'Firma(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Consignatario',
        LINE_TX_DETAILS_TIMESTAMP: 'Fecha',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear espacio de nombres',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo sub-espacio de nombres',
        LINE_TX_DETAILS_NS_ROOT: 'Espacio de nombres raíz',
        LINE_TX_DETAILS_RECIPIENT: 'Receptor',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Consignatarios mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuentas afectadas',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transacción de transferencia de importancia',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transacción multifirma de transferencia de importancia',
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Activado',
        IMPORTANCE_TRANSFER_MODE_2: 'Desactivado',
        IMPORTANCE_TRANSFER_TITLE: 'Administrar cuenta delegada',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Administrar cuenta delegada de cuentas multifirma',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Utilizar una clave pública personalizada',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Selecciona un modo',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Cuenta remota',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Clave pública remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Una vez que una transacción de importancia se ha incluido en un bloque, necesita 6 horas para ser activada. Después, tendrá acceso a la selección de nodos ya los comandos de inicio / parada',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Asegúrese de que no tiene activada una cuenta delegada (si se trata de una cuenta importada). Si es así, puede usar clave pública delegada antigua  para desactivar (si es necesario).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Para las cuentas multifirma solamente el consignatario que inició la transacción de la transferencia de importancia puede comenzar y parar la cosecha. Si cualquier otro consignatario desea recuperar energía al cosechar, sólo tiene que desactivar y reactivar el estado remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No se han cosechado bloques',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel de cosecha',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Debe esperar hasta que su estado remoto esté activo para iniciar la recolección delegada',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Debe enviar una transferencia de importancia desde el panel izquierdo para activar su cuenta remota',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'No es el cosignatario que inició la transferencia de importancia, por lo tanto, no es posible para usted iniciar o detener la cosecha delegada. Por favor, consulte la pestaña de información de arriba para saber cómo recuperar el control de la cosecha.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Seleccione una cuenta multifirm',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Por favor, seleccione una cuenta multifirma para ver su estado',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Revelar clave privada delegada',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Clave de cuenta delegada',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Estado de cosecha',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Comenzar cosecha delegada',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Parar cosecha delegada',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crear un mosaico',
        MOSAIC_DEFINITION_NAME: 'Transacción de definición de mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transacción multifirma de definición de mosaico',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Suministro total',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Suministro inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Suministro mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades del mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requiere impuesto',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitación: por ahora, sólo los mosaicos que posees pueden ser usados como impuesto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Selecciona un mosaico para el impuesto',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección del impuesto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de comisión',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentil',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Seleccionando absoluto, causará un impuesto absoluto de',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Seleccionando percentil, causará un impuesto linear:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará impuesto de',
        MOSAIC_DEFINITION_PARENT: 'Espacio de nombres padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Crear un mosaico',
        MOSAIC_DEFINITION_INFORMATION: 'Más información sobre mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima del nombre de un mosaico es de 32 carácteres. Los carácteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer carácter debe de ser una letra del abecedario.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no puede superar los 512 carácteres de longitud. No hay limitación para los carácteres utilizados en la descripción.',
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un mosaico puede ser personalizado por un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'El suministro se da en unidades completas del mosaico, no en las subunidades más pequeñas. La oferta inicial debe estar en el rango de 0 y 9,000,000,000..',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta qué lugar decimal se puede dividir el mosaico. Así, una divisibilidad de 3 significa que un mosaico puede dividirse en partes más pequeñas de 0,001 mosaicos, es decir, mili mosaicos es la subunidad más pequeña. La divisibilidad debe estar en el rango de 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si se selecciona, permitirá cambiar un suministro de mosaico en punto posterior, de otra forma el suministro es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permite transferencias del mosaico entre cuentas distintas del creador. Si la propiedad \'transferible\' no está marcada, sólo las transacciones de transferencia que tengan el creador como remitente o como destinatario pueden transferir mosaicos de ese tipo. Si se selecciona, los mosaicos se pueden transferir desde y hacia cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El creador puede exigir que se recoja una comisión especial del remitente y se envíe a una cuenta de su elección (así el creador puede especificar su propia cuenta como destinatario de esta comisión). Los datos del impuesto son los siguientes:',
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el que la comisión tiene que ser pagada. Se puede especificar cualquier mosaico existente.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El receptor del impuesto. Puede ser cualquier cuenta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de comisión. La interpretación depende del campo \'tipo de comisión\'. Véase arriba.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de comisión soportadas, la comisión absoluta y la comisión percentil.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La comisión está especificada como cantidad absoluta, así que no depende de la cantidad que se ha transferido.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La comisión es especificada como múltiple del percentil de la cantidad que ha sido transferida. La comisión así incrementa linearmente con la cantidad del mosaico transferido.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar mosaicos en la cadena de bloques NEM, requiere de una comisión. La comisión exacta se calcula dependiendo del número total y cuantas se están mandando en una transacción. <b>Los mosaicos de los pequeños negocios</b> tienen una tasa de descuento plana de 1 XEM por mosaic por transferencia. Estos son mosaicos con una cantidad de menos de 10,000 y de divisibilidad de 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar el suministro del mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción del cambio de suministro del mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción del cambio de suministro del mosaico multifirma',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Seleccionar mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Eliinar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Suministro',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Suministro actual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Suministro resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear espacio de nombres y sub-espacio de nobmre',
        NAMESPACE_PROVISION_NAME: 'Transacción de provisión de espacio de nombres',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transacción de espacio de nombres multifirma',
        NAMESPACE_PROVISION_PARENT: 'Espacio de nombres padre (excluyendo el nivel 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nueva raíz',
        NAMESPACE_PROVISION_NS: 'Espacio de nombres',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del espacio de nombres',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones de espacio de nombres',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los espacios de nombres tienen unas ciertas restricciones respecto a los carácteres permitidos. Un espacio de nombres puede tener una longitud de  16 carácteres mientras que  sub-espacio de nombres pueden tener una longitud de 64 carácteres. Los carácteres válidos son:',
        NAMESPACE_PROVISION_INFORMATION_2: 'A pesar de que una parte sólo está permitidapara empezar con una letra del abecedario, \'alicia\' es una parte permitida para la raíz del espacio de nombres mientras que  \'1alicia\' no lo es. Algunas palabras están reservadas y no permitidas como partes del espacio de nombres. Estas son:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ser extedida en el futuro. \'usuario.alicia\' o \'alicia.usuario\' no están permitidos en el espacio de nombres del sistema NEM. El espacio de nombres puede tener hasta 3 partes, por ejemplo \'qm.metales.plateado\' es válido, mintras que \'qm.metales.plateado.moneda\' no lo es.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renovar espacio de nombres',
        RENEW_NS_NONE: 'No hay espacio de nombres que renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovando espacio de nombres',
        RENEW_NS_INFORMATION_TITLE_1: 'Comisiones',
        RENEW_NS_INFORMATION_TITLE_2: 'Espacio de nombres raíz',
        RENEW_NS_INFORMATION_TITLE_3: 'Período de Renovación',
        RENEW_NS_INFORMATION_1: 'Puede renovar un espacio de nombres a partir de un mes antes de que expire.',
        RENEW_NS_INFORMATION_2: 'Si no se renueva a tiempo, todos los sub-espacios de nombres y mosaicos creados bajo él, serán perdidos.',
        RENEW_NS_INFORMATION_3: 'Los contratos de espacio de nombres son contratos de alquiler "on-chain" durante un año. El contrato podrá ser renovado un mes antes o después de su fecha de vencimiento.',
        RENEW_NS_INFORMATION_4: 'Si no se renueva a tiempo, todos los sub-espacios de nombres y mosaicos creados bajo él se perderán',
        RENEW_NS_ALERT_PART_1: '<b>¡Atención!</b> El espacio de nombres:',
        RENEW_NS_ALERT_PART_2: 'expirará en menos de un mes ! ',
        RENEW_NS_ALERT_PART_3: 'Consulta la <b>página de renovación</b> para más iformación',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Cuenta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Información de cuenta',
        ACCOUNT_IMPORTANCE_SCORE: 'Calificación de importancia',
        ACCOUNT_VESTED_BALANCE: 'Balance adquirido',
        ACCOUNT_HARVESTING: 'Cosecha',
        ACCOUNT_REMOTE_STATUS: 'Estado remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Clave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Bloques cosechados',
        ACCOUNT_START_STOP_HARVESTING: 'Comenzar/ Parar cosecha delegada',
        ACCOUNT_HARVESTING_NOTE: 'Si estabas cosechando <b>utilizando Nano</b> y su almacenamiento local ha sido borrado, selecciona el nodo que estabas utlizando para restaurar el estado de la app . (Su cosecha no ha parado).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Selecciona un nodo para cosechar',
        ACCOUNT_HARVESTING_START: 'Comenzar cosecha delegada',
        ACCOUNT_HARVESTING_STOP: 'Parar cosecha delegada',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No hay espacio libre en el nodo seleccionado, por favor elige otro',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Necesitas 10\'000 XEM adquirido para empezar a utilizar la cosecha delegada',
        ACCOUNT_ACCOUNT_SELECT: 'Selecciona otra cuenta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Utilizar otra cuenta',
        ACCOUNT_WALLET_KEYS: 'Cartera y claves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Añadir nueva cuenta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Añadir una nueva cuenta a la cartera',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Su clave privada guarda todo el poder en su cuenta. Asegurate que la tienes guardada de manera segura en algún lugar <b><u>fuera de linea</u></b>: contraseña encriptada en un fichero .wlt , escrito en un trozo de papel, fotografía o descarga <b><u>exportar cartera QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Mostrar clave privada',
        ACCOUNT_EXPORT_MOBILE: 'Exportar al móvil',
        ACCOUNT_INFO_QR_BTN: 'Información de la cuenta QR',
        ACCOUNT_WALLET_QR_BTN: 'Cartera QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Cartera QR (Android y IOS)',
        ACCOUNT_BACKUP_WALLET: 'Copia de seguridad de la cartera',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Es <b><u>muy importante</u></b> que tenas copias de seguridad de su cartera para poder iniciar sesión o perderá su XEM.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Descargar cartera',
        ACCOUNT_INFO_QR_TITLE: 'Información de la cuenta QR',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR sólo funciona con la aplicación NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Cartera QR para aplicaciones Android y IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas las cuentas son derivadas de su clave privada principal, utilizando BIP32, así que sólo necesitará su clave privada y su contraseñapara recuperar todas las otras cuentas. <br>Aún así, es <b><u>muy recomendable</u></b> hacer copias de seguridad de su cartera después de añadir nuevas cuentas para no repetir la operación otra vez en el caso que se borre el almacenamiento local.',
        ACCOUNT_CUSTOM_NODE: 'Utilizar nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Utilizar nodo de la lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clave privada delegada',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servicios',
        PORTAL_MULTISIG_TITLE: 'Multifirma y cuentas multiusuario',
        PORTAL_MULTISIG_TEXT: 'Las cuentas multifirma son contratos en cadena editables, la mejor manera de securizar fondos, habilitar cuentas conjuntas y la fundación de DAOs',
        PORTAL_MULTISIG_BTN_1: 'Convertir una cuenta en multifirma',
        PORTAL_MULTISIG_BTN_2: 'Editar contrato existente',
        PORTAL_MULTISIG_BTN_3: 'Firmar transacciones multifirma',
        PORTAL_HARVESTING_TITLE: 'Cosecha delegada',
        PORTAL_HARVESTING_TEXT: 'La cosecha delegada es la funcionalidad que te permite "minar" mientras su cuenta está cerrada.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Exchange Instantáneo',
        PORTAL_CHANGELLY_TEXT: 'Utiliza el widget de Changelly para cambiar XEM a los mejores ratios!',
        PORTAL_CHANGELLY_BTN: 'Comprar XEM',
        PORTAL_NS_TITLE: 'Nombres de espacio y subdominios',
        PORTAL_NS_TEXT: 'Los nombres de espacio son como los dominios. Cada espcio de nombres es único y  autentifica mosaicos emitidos en éste, o en sus subdominios.',
        PORTAL_NS_BTN: 'Crear espacio de nombres',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Los mosaicos NEM son  bienes que ofrecen propiedades adicionales y otras funciones.Para poder crear un mosaico, una cuenta debe alquilar al menos un espacio de nombres raíz.',
        PORTAL_MOSAIC_BTN_1: 'Crear mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Utiliza el servicio NEM Apostille para crear notarizaciones basadas en blockchain, de manera que puedes marcar tiempo, seguir y auditar la autenticidad del fichero.',
        PORTAL_APOSTILLE_BTN_1: 'Crear',
        PORTAL_APOSTILLE_BTN_2: 'Auditar',
        PORTAL_ADDRESS_BOOK_TEXT: 'Asignar etiquetas a las direcciones para realizar un seguimiento fácil de sus contactos',
        PORTAL_ADDRESS_BOOK_BTN: 'Administrar directorio',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Directorio',
        ADDRESS_BOOK_LIST: 'Contactos',
        ADDRESS_BOOK_NAVIGATION: 'Navegación',
        ADDRESS_BOOK_NEW: 'nuevo contacto',
        ADDRESS_BOOK_EDIT: 'Editar contacto',
        ADDRESS_BOOK_REMOVE: 'Eliminar contacto',
        ADDRESS_BOOK_NEW_BTN: 'Añadir',
        ADDRESS_BOOK_EDIT_BTN: 'salvar',
        ADDRESS_BOOK_REMOVE_BTN: 'Eliminar',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar directorio',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar directorio',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Dirección de la cuenta',
        ADDRESS_BOOK_ACTIONS: 'Acciones',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmar eliminación de la entrada del directorio',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Inicio',
        EXPLORER_NAV_NSM: 'Espacio de nombres y mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorador - Inicio', 
        EXPLORER_HOME_NS: 'Sus espacios de nombres',
        EXPLORER_HOME_MOSAICS: 'Sus mosaicos',
        EXPLORER_HOME_NS_MULTISIG: 'Espacios de nombres propietarios por cuentas multifirma',
        EXPLORER_HOME_MOSAICS_LEVY: 'Mosaico de tipo impuesto',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorador - Espacios de nombres y mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Selecciona un mosaico para ver más detalles',
        EXPLORER_NS_MOS_SEARCH: 'Buscar espacio de nombres',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorar - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Sus apostilles',
#        EXPLORER_APOSTILLES_PUBLIC: 'Public sink',
        EXPLORER_APOSTILLES_NO_NTY: 'No hay ningún nty cargado, por favor, pulsa aquí para importar uno',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Cuentas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Historial deApostille',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferir / Dividir propiedad',
        APOSTILLE_HISTORY_BACKUP: 'Copia de seguridad de datos notariales',
        APOSTILLE_HISTORY_PURGE: 'Purgar datos notariales',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crear apostilles',
        APOSTILLE_CREATE_HELP: 'Más información sobre apostilles?',
        APOSTILLE_TRANSACTION_NAME: 'Transacción de Apostille',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transacción de apostille multifirma',
        APOSTILLE_KEEP_PRIVATE: 'Privado, transferible, y actualizable',
        APOSTILLE_USE_DEDICATED: 'Utilizar cuenta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Ficheros a notarizar',
        APOSTILLE_REJECTED: 'Rechazado',
        APOSTILLE_FILE_HASH: 'Hash del fichero',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nombre del fichero',
        APOSTILLE_NAME_TOO_LONG: 'El nombre del fichero es demasiado largo, sólo se permiten 32 carácteres como máximo.',
        APOSTILLE_MAX_NUMBER: 'El número máximo de apostilles por lote 25',
        APOSTILLE_INFORMATION_1: 'Cada fichero subido es procesado automáticamente con opciones del panel izquierdo. Puedes añadir nuevos ficheros, cambiar parámetros y después añadir más ficheros con opciones diferentes. También funcionará si cambias a la  pestaña de multifirma y añades más ficheros.',
        APOSTILLE_INFORMATION_2: '"La opción <b>Privado, transferible y actualizable</b>" significa que los hashes de sus ficheros son firmados con su clave privada y enviados a una cuenta determinista jerárquica dedicada (HD). De esta manera, no es posible para nadie, pero puedes saber que contenido ha sido marcado su tiempo a noser que compartas el contenido.', 
        APOSTILLE_INFORMATION_3: 'La cuenta dedicada HD puede ser puesta bajo un contrato multifirma, para poder ser transferida a otros via 1-a-1 to others via 1-a-1 o cualquier m-a-n combinación de contrato multifirma. También tiene información adicional via mensajes con actualizaciones y  cambios al documento original o el producto que representa.',
        APOSTILLE_INFORMATION_4: 'Cuando dos o más partes quieren aprobar una marca de tiempo en la cadena de bloques, por ejemplo contratos vinculantes, la cuenta que hace la noratización en la cadena de bloques puede ser puesta en un contrato multifirma n-a-n.',
        APOSTILLE_INFORMATION_5: 'Para cuentas en un contrato multifirma que ha sido seleccionado "<b>Privado, transferible, y actualizable</b>", la clave privaria del consignatario iniciales utilizada para firmar el hash y crear una cuenta dedicada HD, no la cuenta que estaba multifirmada.',
        APOSTILLE_INFORMATION_6: 'La cuenta HD  es una cuenta dedicada is a dedica generada a partir del hash del nombre del fichero que después es firmado por su clave privada. El hash resultante de este proceso es después utilizado para formar una segunda clave privada.  Esta es la clave privada del fichero con marca de tiempo; la primera en la tecnología en blockchain, sólo encontrada en Apostille.',
        APOSTILLE_INFORMATION_7: 'La cuenta HD dedicada permite guardar el hash firmado original de los ficheros y los actualiza en una cuenta dedicada. Si <b>"Público"</b> es seleccionado, la transacción va a una dirección sink pública (por defecto).',
        APOSTILLE_INFORMATION_8: 'Después de que las transacciones son enviadas, la descarga del ficheros comenzará. Si contiene sus ficheros firmados, su certificado Apostille para este fichero, y el nuevo o modificado fichero .nty, para mantener un registro marcado en el tiempo en la cadena NEM.',
        APOSTILLE_NO_NTY: 'No se ha encontrado ningún fichero nty cargado, por favor pulsa aquí para importar uno o uno nuevo será creado automáticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar ficheros',
        APOSTILLE_CREATE_TEXT: 'Crear documento de texto',
        APOSTILLE_ENTER_TEXT: 'Introduce el texto a notarizar...',
        APOSTILLE_DOCUMENT_TITLE: 'Título del documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Please enter your password and desired tag(s) before selecting files',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Please enter your password before selecting files',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Escoger nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Sólo algunos nodos estan capacitados para buscaren todo el histórico de transacciones (opción deshabilitada por defecto en NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: '¡Este fichero no está en formato apostille !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificación fallada, ¡el propietario no tiene clave pública!',
        APOSTILLE_AUDIT_SUCCESS: '¡Fichero auditado satisfactoriamente!',
        APOSTILLE_AUDIT_FAIL: '¡Verificación fallida!',
        APOSTILLE_AUDIT_WAITING: '¡El traspaso de Apostille puede estar esperando confirmación !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transacción no encontrada, asegura que no está esperando confirmaciones. De lo contrario, apostille es invalido',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Ha ocurrido un error mientras se obtenian datos no confirmados pero la transacción no ha sido encontrada',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Ha ocurrido un error mientras se obtenian datos del firmante ',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'La verificación a fallado, ¡un error ha ocurrido en la verificación de la firma!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Los ficheros que pueden ser auditados deben estar en el <b>formato apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puedes reconocerlos por nombre de fichero:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Auditar archivos',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensaje a la cuenta de notarización',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar mi espacio de nombres para marcar el mensaje',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Añadir mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Cuenta de notarización',
        APOSTILLE_REQUEST_MESSAGE: 'Mensaje de solicitud',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crear un mensaje de solicitud',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir o dividir la propiedad del apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Actualizar apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Por favor, ¡complete el formulario!',
        ALERT_ERROR_WALLET_DOWNLOAD: '¡No se puede descargar la cartera porque no existe!',
        ALERT_PASSWORDS_NOT_MATCHING: '¡Las contraseñas o  or frases de acceso no coinciden!',
        ALERT_INVALID_KEY_FOR_ADDR: '¡Las claves privadas no corresponden a la dirección proporcionada!',
        ALERT_NO_WALLET_LOADED: 'No puede acceder al panel de control sin una cartera',
        ALERT_WALLET_NAME_EXISTS: '¡Una cartera con el mismo nombre ya ha sido cargada!',
        ALERT_INVALID_WALLET_FILE: '¡Está intentando cargar un fichero que no es una wallet!',
        ALERT_NO_NODE_SET: 'Por favor, ¡introduzca un nodo!',
        ALERT_INVALID_CUSTOM_NODE: '¡Vuestro nodo personalizado es invalido!',
        ALERT_INVALID_WEBSOCKET_PORT: '¡El puerto del socket web del nodo personalizado es inválido!',
        ALERT_MIJIN_DISABLED: 'La red Mijin está desactivada, por favor, selecciona otra red!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error al obtener espacio de nombres, motivo: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error al obtener datos de la cuenta, motivo: ',
        ALERT_ERROR_OCCURRED: '¡Ha ocurrido un error!',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' no corresponde con la red ',
        ALERT_INVALID_PASSWORD: '¡La contraseña proporcionada no es válida!',
        ALERT_COSIG_ALREADY_IN_LIST: '¡El consignatario ya está presente en la lista de modificación!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: '¡El consignatario debe tener almenos una transacción para tener una clave pública!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '¡La cuenta multifirma debe tener almenos una transacción para tener una clave pública !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'La cuenta seleccionada para convertir es consignataria de otra cuenta multifirma. No puede ser convertida',
        ALERT_NO_NS_OWNED: 'La cuenta no posee ningún espacio de nombres, por favor, cree uno o cambie de cuenta',
        ALERT_UNLOCKED_INFO_ERROR: 'Ha ocurrido un error obteniendo los datos de desbloqueo',
        ALERT_LOCK_ERROR: 'Error bloqueando la cuenta, motivo: ',
        ALERT_UNLOCK_ERROR: 'Error desbloqueando la cuenta, motivo: ',
        ALERT_SUPERNODES_ERROR: '¡Ha ocurrido un error obteniendo los datos de los supernodos!',
        ALERT_INVALID_NTY_FILE: '¡El archivo proporcionado no es un archivo nty!',
        ALERT_CREATE_WALLET_FAILED: 'Error al crear cartera, motivo: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Error al derivar cuenta desde semilla, motivo: ',
        ALERT_BIP32_GENERATION_FAILED: 'Error al generar los datos bip 32, razón: ',
        ALERT_NO_WALLET_DATA: 'Error, ¡datos de la cartera vacios!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, ¡no se puede iniciar sesión sin cartera!',
        ALERT_NO_WALLET_TO_SET: 'Error, ¡no se puede determinar la cartera actual!',
        ALERT_INVALID_WALLET_INDEX: 'Error, ¡el indice de la cuenta seleccionada está fuera de rango!',
        ALERT_NO_CURRENT_WALLET: 'Error, ¡no se puedes seleccionar la cuenta de la cartera si no hay cartera actual!',
        ALERT_ALREADY_MULTISIG: '¡La cuenta seleccionada ya es multifirma!',
        ALERT_INVALID_MODIFICATION_ARRAY: '¡Una cuenta multifirma no puede ser consignataria de si misma! Consulta tu lista de modificación',
        ALERT_GET_MARKET_INFO_ERROR: '¡Ha ocurrido un error mientras se obtenia la información de mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '¡Una cuenta multifirma no puede ser marcada como consignataria!',
        ALERT_PURGE_CANCELLED: '¡Purga cancalada!',
        ALERT_MAINNET_DISABLED: 'La red principal está deshabilitada, por favor, ¡selecciona otra red!',
        ALERT_EMPTY_DECODED_MSG: 'Ha ocurrido un error, ¡no hay mensaje decodificdo!',
        ALERT_INVALID_NS_NAME: '¡El nombre del espacio de nombres es inválido!',
        ALERT_INVALID_MOSAIC_NAME: '¡El nombre del mosaico es inválido!',
        ALERT_MOSAIC_DESCRIPTION: '¡La descripción del mosaico es inválida!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Ha ocurrido un error mientras se obtenian transacciones entrantes, reason: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error al obtener la definición de los mosaicos, motivo: ',
        ALERT_GET_SUB_NS_ERROR: 'Error al obtener la definición de los mosaicos, motivo: ',
        ALERT_GET_MOSAICS_ERROR: 'Error al obtener los mosaicos, motivo:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error al obtener transacciones, motivo: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Este archivo no está en formato .adb !',
        ALERT_INVALID_ADDRESS: 'La dirección suministrada no es válida !',
        ALERT_INVALID_AMOUNT: 'Cantidad no es válida !',
        ALERT_INVALID_PRIVATE_KEY: 'La clave privada no es válida !',
        ALERT_FILE_SIZE_ERROR: ' es demasiado grande, el tamaño máximo permitido es 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Se ha producido un error al descifrar el mensaje porque una cuenta no tiene clave pública visible en la red',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Se ha producido un error al obtener la hora de la red !',
        ALERT_MULTISIG_MIN_SIGNATURE: 'La cuenta multifirma necesita al menos una firma mínima',
        ALERT_BTC_MARKET_ERROR: 'Error al intentar obtener el precio de Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Sólo se puede eliminar un cosignatario a la vez',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número no válido de firmas mínimas',
        ALERT_INSUFFICIENT_BALANCE: 'Saldo insuficiente para realizar la operación',
        ALERT_VOTING_ERROR: 'Voto inválido',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '¡Cartera creada y cargada satisfactoriamente!',
        ALERT_SUCCESS_PURGE: '¡El almacenamiento local ha sido purgado!',
        ALERT_SUCCESS_LOGOUT: '¡Cerrada la sesión correctamente!',
        ALERT_LOAD_WALLET_SUCCESS: '¡Cartera no cargada correctamente!',
        ALERT_TRANSACTION_SUCCESS: '¡Transacción enviada correctamente!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Cuenta crada correctamente. ¡No te olvides de descargar su cartera actualizada!',
        ALERT_UPGRADE_SUCCESS: '¡Cartera actualizada correctamente!',
        ALERT_SIGNATURE_SUCCESS: '¡Transacción firmada correctamente!',
        ALERT_NTY_FILE_SUCCESS: '¡Fichero nty cargado correctamente!',
        ALERT_INCOMING_TX_FROM: 'Transacción entrante de ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Address book successfully imported !',
        ALERT_VOTING_SUCCESS: 'Voto enviado con éxito',
        ALERT_POLL_CREATION_SUCCESS: 'Encuesta creada con éxito',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convertir una cuenta en multifirma',
        AGGREGATE_MODIFICATION_NAME: 'Transacción de modificación agregada',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transacción de modificación de agregado multfirma',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Cuenta para convertir',
        AGGREGATE_ACCOUNT_SELECT: 'Selecciona una cuenta para convertir:',
        AGGREGATE_CUSTOM_ACCOUNT: 'Importar clave',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Dirección clave privada',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Cuenta para convertir dirección',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Cuenta para convertir clave privada',
        AGGREGATE_ADD_PLACEHOLDER: 'Cuenta de consignatario o @alias a añadir',
        AGGREGATE_ADD_BTN_TITLE: 'Añadir consignatario',
        AGGREGATE_MIN_SIGNATURES: 'Mínimas firmas requeridas',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Mínimas firmas requeridas para validar una transacción',
        AGGREGATE_MODIFICATION_LIST: 'Listas de modificaciones',
        AGGREGATE_COSIG_LIST: 'Lista de direcciones cosignatarias',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Editar un contrato multifirma',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Cuenta para editar',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Selecciona una cuenta a editar',
        AGGREGATE_ADD_REMOVE_TITLE: 'Agregar/Eliminar firmante',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Cuenta consignataria o @alias a añadir',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Cambio relativo en firmas mínimas',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Número de firmas a añadir (n) o eliminar (-n) - Borrado automático',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Información de cuenta seleccionada',
        AGGREGATE_MIN_SIGNATURES: 'Firmas mínimas',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Utilizar cuenta de la cartera',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Firmar transacciones multifirmas',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '¿ Ya a NEMber ?',
        LOGIN_UPGRADE_TITLE: 'La cartera seleccionada necesita actualizarse',
        LOGIN_UPGRADE_MESSAGE: 'La cartera seleccionada necesita actualizarse. Esta acción generará un clave pública hijo y añadirla a tu cuenta principal. La descarga de una cartera actualizada será automáticamente en caso de éxito,  ¡<b><u>deberá</u></b> descargarla!',
        LOGIN_UPGRADE_BUTTON: 'Actualizar cartera',
        LOGIN_IMPORT_BUTTON: 'Importar cartera',
        LOGIN_SELECT_WALLET_YOURS: 'Seleccione la cartera',
        LOGIN_SELECT_WALLET: 'Selecciona una cartera del almacenamiento local',
        LOGIN_LOGIN_BUTTON: 'Iniciar sesión',

        // SIGNUP MODULE
        SIGNUP_TITLE: '¿Nuevo en NEM?',
        SIGNUP_CREATE_WALLET_TITLE: 'Cartera Simple',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Cartera de clave privada',
        SIGNUP_BRAIN_WALLET_TITLE: 'Cartera brain',
        SIGNUP_CREATE_WALLET_BUTTON: 'Crear cartera simple',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Crear cartera de clave privada',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Crear cartera brain',
        SIGNUP_CREATE_WALLET_WARNING: 'Por favor, lee sobre <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">peligros</a> que las claves generadas en cliente. Brain wallet uses ONLY password hashed multiple times, therefore it\'s crucial to select a SAFE password. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_NETWORK_SELECT: 'Seleccione una red', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Por favor lea sobre <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">los peligros</a> que las carteras brain plantean. Las carteras brain usan SOLAMENTE una frase de contraseña hash varias veces. Por lo tanto, es crucial seleccionar una contraseña segura con al menos 40 caracteres. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'La cartera brain utiliza sólamente la contraseña hasheada varias veces, por lo tanto, es crucial para seleccionar una contraseña segura.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Advertencia de seguridad de la cuenta',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Las carpetas se almacenan <b>temporalmente</b> en el almacenamiento local del navegador! Los navegadores se pueden configurar (por ejemplo, mediante complementos) para borrar el almacenamiento local en momentos. Esto conducirá a la pérdida de los datos y que no se puede deshacer fácilmente. En tal caso, sus carteras se habrán ido, así que es muy importante asegurarse de que tiene toda la información necesaria para restaurar sus cuentas', 
        SIGNUP_COMMON_WALLET_WARNING_2: 'Debería haber activado una descarga después de crear la cartera. Es el archivo <b><i>.wlt</i></b> utilizado como copia de seguridad y para importar de nuevo si se almacena el almacenamiento local de su navegador.', 
        SIGNUP_COMMON_WALLET_WARNING_3: 'Si no obtiene un archivo <b><i>.wlt</i></b> de copia de seguridad, haga clic en el botón de abajo para revelar los datos de cartera en bruto y crear el archivo manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Incluso si usted tiene un archivo de cartera es <b><u>obligatorio</u></b> para la copia de seguridad de la clave privada de su cuenta, haga clic en el botón de abajo para revelarlo:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Es su responsabilidad asegurarse siempre de tener su clave privada respaldada antes de enviar fondos a su cuenta',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Cada billetera tiene una <b><u>clave privada primaria </u> </b> (la suya se muestra arriba) que se utiliza para crear cuentas secundarias deterministas (BIP32). Esta característica requiere utilizar la <b><u>misma contraseña</u></b> o generará diferentes cuentas secundarias para la misma clave privada primaria. Al hacer una copia de seguridad de sus datos no olvide <b><u>tomar nota de su contraseña</u></b>',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Mostrar archivo de cartera en bruto',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Para crear un archivo de cartera, cree un archivo de texto vacío y coloque la clave base 64  anterior en él. <br>Guarde el archivo como <b><i>SuNombreDeCartera.wlt</i></b> y ahora se puede importar.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Mostrar clave privada',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Para hacer una copia de seguridad de una clave privada, guárdela en un archivo de texto, impórtela o escríbala en algún lugar seguro. <br>Se recomienda almacenar la clave privada sin conexión.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Al hacer clic a continuación, acepta que ha leído y comprendido las advertencias anteriores.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Tengo mi archivo de cartera',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Tengo mi clave privada y mi contraseña',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Estoy de acuerdo',

        // FAQ MODULE
        FAQ_TITLE: 'Preguntas frecuentes',
        FAQ_QUESTION_1: '¿Como funciona NanoWallet?',
        FAQ_ANSWER_1: 'Nano Wallet se construye utilizando las últimas bibliotecas de criptografía con ES6 y AngularJS. Es una aplicación completa del lado del cliente que nunca envía datos sensibles a través del cable; Todo sucede en su navegador desde la creación de claves privadas hasta la firma de transacciones.',
        FAQ_QUESTION_2: 'Es gratis utilizarlo?',
        FAQ_ANSWER_2: 'Absolutamente todas las operaciones son del lado del cliente, sólo usted tiene el control de sus monedas, sin terceros, y sin cargos adicionales.',
        FAQ_QUESTION_3: '¿Por qué ya tengo un mosaico?',
        FAQ_ANSWER_3: 'XEM es la moneda por defecto de la cadena de bloques NEM, cada usuario ya lo tiene registrada en su cartera, incluso si su saldo es 0. Su espacio de nombres es NEM y el nombre del mosaico es XEM.',
        FAQ_QUESTION_4: '¿Hoja de ruta?',
        FAQ_ANSWER_4: 'La hoja de ruta actual incluye integración con todas las funcioanlidades del cliente NEM  Y la terminación de proyectos financiados por la comunidad para trabajar a través de esta cartera.',
        FAQ_QUESTION_5: '¿Puedo obtener XEM gratis?',
        FAQ_ANSWER_5: 'El grifo NEM no está disponbile aún, Pero usted puede consultar el foro de NEM para saber sobre las primas disponibles.',
        FAQ_QUESTION_6: '¿Dónde encontrar más información sobre NEM?',
        FAQ_ANSWER_6_FORUM: 'Foro oficial',
        FAQ_ANSWER_6_WEBSITE: 'Web oficial',
        FAQ_ANSWER_6_BTT: 'Hilo oficial BitcoinTalk',
        FAQ_QUESTION_7: '¿Cómo apoyar el proyecto?',
        FAQ_ANSWER_7: 'Nano Wallet es mantenido por Quantum_Mechanics basado en el lightwallet de Gimre',
        FAQ_ANSWER_7_2: 'Apostille es un servicio funcionando a través de <a href="http://apostille.nem.io">apostille.nem.io</a> en colaboración con Jabo38 por el <a href="https://forum.nem.io/t/nem-apostille-a-nem-notary-system-community-fund-proposal/2001" target="_blank">proyecto Apostille</a>.',
        FAQ_ANSWER_7_3: 'Si quieres ayudar, no dudes escoger una dirección abajo, gracias :)',
        FAQ_ANSWER_7_4: 'Fondos del proyecto NanoWallet:',
        FAQ_ANSWER_7_5: 'Fondos de los servicios NanoWallet:',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Introduzca su contraseña de la cartera o su frase de contraseña',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nombre de la cartera',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Contraseña',
        FORM_PASSWORD: 'Contraseña',
        FORM_PASSWORD_CONFIRM: 'Confirmar la contraseña',
        FORM_PASSPHRASE_CONFIRM: 'Confirmar la frase de contraseña',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Frase de contraseña',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirma tu frase de contraseña',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Clave privada',
        FORM_SIDE_BTN_BALANCE: 'Balance',
        FORM_SIDE_BTN_PAY_TO: 'Pagar a',
        FORM_SIDE_BTN_TX_FEE: 'Comisión de la transacción',
        FORM_SIDE_BTN_RENTAL_FEE: 'Comisión de renta',
        FORM_SIDE_BTN_LEVY_FEE: 'Comisión del impuesto',
        FORM_RECIPIENT_PLACEHOLDER: 'Recipient address or @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Dirección del receptor',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias de',
        FORM_MESSAGE_PLACEHOLDER: 'Mensaje',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nombre del mosaico',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Dirección de la cuenta o @alias',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Voting',
        PORTAL_VOTING_TEXT: 'Create and vote on polls',
        PORTAL_VOTING_BTN1: 'See Polls',
        PORTAL_VOTING_BTN2: 'Create Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Title',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Write your description here',
        FORM_OPTION_FIELD_PLACEHOLDER: 'write option',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account address'
    });

}

export default SpanishProvider;
