function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('es', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Cartera',
        APP_NAME_SUB: 'La interface segura contectandose a la plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Ingresar',
        HEADER_SIGNUP_BUTTON: 'Registrarse',
        HEADER_DASHBOARD: 'Escritorio',
        HEADER_WALLET: 'Cartera',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecciona un idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Altura del bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Selecciona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'Ip o dominio del nodo',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Introduce tu propio nodo NIS aquí',
        HEADER_PURGE: 'Purgar',
        HEADER_PURGE_MESSAGE: 'Por favor, confirma la purga del almacenamiento local. Mediante el click en "Purgar" serán eliminadas todas las carteras del almacenamiento local de tu navegador y no serán recuperables. Tu estarás de acuerdo en que todas las carteras están respaldadas y los fondos están asegurados.',
        HEADER_OFFLINE_TX: 'Preparar una transacción offline',
        HEADER_RELEASE_TX: 'Lanzar una transacción',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Creado por',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Escritorio',
        DASHBOARD_UNCONFIRMED: 'No confirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Cosecha de ingresos en los últimos 25 bloques.',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Sólo bloques con tarifa superior a 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No se encontraron tarifas en los últimos 25 bloques.',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques cosechados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Comisiones ganadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Información de mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volumen 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Porcentaje de cambio (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> Los datos se actualizan cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido a NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">reporta incidencias aquí</a>.',
        DASHBOARD_NOTICE_3: 'El equipo de NEM sugiere testear primero en la testnet antes de usar la mainnet para familiarizarte con NanoWallet. Una guía simple puede ser encontrada <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">aquí</a>. Los usuarios son responsables de sus fondos y tienen que respaldar sus claves privadas. El equipo de NEM no es responsable de cualquier pérdida de fondos debido al uso de esta APP en la mainnet.',
        DASHBOARD_NOTICE_4: 'Sugerimos escribir las claves privadas en un papel y almacenarlas en un lugar seguro. Adicionalmente, tu puedes importar el respaldo de tus cuentas en las APPs de Android e iOS.',
        DASHBOARD_NOTICE_5: 'Gracias por tu participación!',

        // GENERAL
        GENERAL_BLOCK: 'Bloque',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta multifirma',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multifirma',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Eliminar',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Comisión',
        GENERAL_LEVY: 'Impuesto',
        GENERAL_LEVY_TYPES: 'Tipos de impuesto',
        GENERAL_LEVY_TYPES_NOTE: 'I - comisión fija; II - basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Comisión fija',
        GENERAL_LEVY_TYPE_2: 'Basada en porcentaje',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Función Hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Clave pública',
        GENERAL_PRIVATE_KEY: 'Clave privada',
        GENERAL_CLEAR_ALL: 'Limpiar todo',
        GENERAL_CLOSE: 'Cerrar',
        GENERAL_COMING_SOON: 'Proximamente',
        GENERAL_NONE: 'Ninguno',
        GENERAL_DROPBOX: 'Suelta archivos aquí o haz click para explorar',
        GENERAL_NETWORK_FEE: 'Comisión de red',
        GENERAL_YES: 'Si',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink Address',
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de transacción',
        GENERAL_TRANSACTION_ID: 'ID de transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Localización',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Acciones',
        GENERAL_ADD: 'Añadir',
        GENERAL_ADDED: 'Añadido',
        GENERAL_REMOVED: 'Eliminado',
        GENERAL_COSIGNATORY: 'Cofirmante',
        GENERAL_COSIGNATORIES: 'Cosignatories',
        GENERAL_PROCESSING: 'Procesando',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de cuenta',
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Espacios de nombres',
        GENERAL_NAMESPACE: 'Espacio de nombre',
        GENERAL_SUB_NAMESPACES: 'Sub-espacios de nombres',
        GENERAL_SUB_NAMESPACE: 'Sub-espacio de nombre',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'A ocurrido un error, todos los nodos están caidos o tu estás offline',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Revelar',
        GENERAL_QR: 'Código QR',
        GENERAL_UPDATE:  'Actualizar',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Transacciones',
        GENERAL_REGISTER: 'Registrar',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Faltan caracteres, ',
        GENERAL_CURRENCY: 'Moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Activo',
        GENERAL_INACTIVE: 'Inactivo',
        GENERAL_ACTIVATING: 'Activando',
        GENERAL_DEACTIVATING: 'Desactivando',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Peligro',
        GENERAL_SCORE: 'Puntuación',
        GENERAL_LENGTH: 'Distancia',
        GENERAL_GO_BACK: 'Vuelta atrás',
        GENERAL_NEXT: 'Próximo',
        GENERAL_START: 'Iniciar',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contactos',
        GENERAL_ENCRYPTED: 'Encriptado',
        GENERAL_UNENCRYPTED: 'No encriptado',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Seleccionar cuenta',
        GENERAL_INVOICE: 'Factura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Disculpa, pero no puedes usar Nano Wallet de manera segura con este navegador...',
        HOME_RECOMMENDED_BROWSERS: 'Los navegadores recomendados son:',
        HOME_FEATURE_STAND_BY: 'Sitúa el cursor en una característica para ver información.',
        HOME_FEATURE_1: 'Envía y recibe XEM fácilmente y casi instantaneamente, solo 1 minuto de tiempo por bloque!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Enviar una transacción',
        TRANSFER_TRANSACTION_NAME: 'Transferir transacción',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transferir transacción multifirma',
        TRANSFER_TRANSACTION_INVOICE: 'Crear factura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferir mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Mensaje encriptado',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo de mensaje',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Desde',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Desde multifirma',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando a ser incluida.',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita las firmas de cofirmantes',
        LINE_TX_DETAILS_NEED_SIG_2: 'Necesita tu firma',
        LINE_TX_DETAILS_MESS_DEC: 'Descodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Descodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos adjuntados',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Fijo',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Basado en porcentaje',
        LINE_TX_DETAILS_ISSUER: 'Issuer',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Comisión multifirma',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash multifirma',
        LINE_TX_DETAILS_COSIGN: 'Transacción de firma conjunta',
        LINE_TX_DETAILS_SIGNATURES: 'Firma(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cofirmante',
        LINE_TX_DETAILS_TIMESTAMP: 'Timestamp',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear espacio de nombre',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo sub-espacio de nombre',
        LINE_TX_DETAILS_NS_ROOT: 'Espacio de nombre raiz',
        LINE_TX_DETAILS_RECIPIENT: 'Recipiente',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Cofirmantes mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuenta afectada',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Importance transfer transaction',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Multisignature importance transfer transaction',
        IMPORTANCE_TRANSFER_MODE: 'Mode',
        IMPORTANCE_TRANSFER_MODE_1: 'Activate',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactivate',
        IMPORTANCE_TRANSFER_TITLE: 'Manage delegated account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Manage delegated account of multisignature accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use a custom public key',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Select a mode',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Remote account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Remote public key',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Once an importance transaction has been included in a block it needs 6 hours to become active. After that, you\'ll have access to node selection and start/stop commands.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Make sure you do not have a delegated account activated already (if it is an imported account). If so you can use the old delegated public key to deactivate (if necessary).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'For multisignature accounts only the cosignatory that initiated the importance transfer transaction can start and stop harvesting. If any other cosignatory want to take back power on harvesting, he just need to deactivate and reactivate the remote status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No blocks harvested',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Harvesting panel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'You must wait until your remote status is active to start delegated harvesting (6 hours)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'You must send an importance transfer from the left panel to activate your remote account',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'You are not the cosignatory that initiated the importance transfer, therefore it is not possible for you to see, start or stop the delegated harvesting status directly. Please, contact the cosignatory managing the remote account. You can kick a manager and take back the control of harvesting by deactivating and reactivating with your remote.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Reveal delegated private key',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegated account Key',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Harvesting status',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start delegated harvesting',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop delegated harvesting',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activate / Deactivate the delegated account',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Show delegated account keys',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crear un Mosaico',
        MOSAIC_DEFINITION_NAME: 'Definir transacción de Mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Definir transacción multifirma de Mosaico',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total emitido',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Emisión inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Emisión mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Tranferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades de Mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Impuesto requerido',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-limitación: de ahora en adelante, solo los Mosaicos en propiedad pueden ser usados como un impuesto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleccionar impuesto requerido',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección de impuesto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de comisión',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Porcentual',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Seleccionando absoluto, causará cancelación de impuesto constante',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Seleccionando porcentual, causará impuesto constante:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará cancelación de impuesto',
        MOSAIC_DEFINITION_PARENT: 'Espacio de nombre padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creando un Mosaico',
        MOSAIC_DEFINITION_INFORMATION: '¿Quieres más información acerca de los Mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima para un nombre de Mosaico es de 32 caracteres. Los caracteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer caracter debe de ser una letra del alfabeto o un número.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no debería exceder una longitud de 512 caracteres. No hay limitación de caracteres en la descripción.',
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un Mosaico puede ser personalizado por un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'La emisión es dada en todas las unidades del Mosaico, no en pequeñas sub-unidades. La emisión incial debe de ser entre 0 y 9.000.000.000 .',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta que cifra decimal puede ser dividido el Mosaico. Así una divisibilidad de 3 significa que un Mosaico puede ser dividido en pequeñas partes hasta 0.001 Mosaico, p.e. Milli es la sub-unidad mas pequeña de los Mosacios. La divisibilidad debe ser entre 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si esta marcado, permite a un Mosaico cambiar la emisión mas adelante, de lo contrario la emisión es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permitir transferencias del Mosaico entre las cuentas aparte de la del creador. Si la propiedad \'transferible\' no está marcada, solo las transacciones trasnferidas que tienen al creador como emisor o como recipiente pueden trasnferir Mosaicos de este tipo. Si está marcado, los Mosaicos pueden ser transferidos a, y, desde cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El creador puede demandar que una comisión especial sea recolectada por el emisor y enviar a una cuenta de su opción (Así que el creador puede especificar su propia cuenta como recipiente para esta comisión). El dato para el impuesto es el siguiente:',
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el cual la comisión tiene que ser pagada. Ningún Mosaico existente puede ser especificado.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El recipiente del impuesto. Esto puede ser cualquier cuenta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de comisión. La interpretación depende del campo \'tipo de comisión\', ver encima.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de comisión soportada, comisión absoluta y comisión porcentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La comisión está especificada como cantidad absoluta así que no depende sobre la cantidad que es transferida.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La comisión está especificada como múltiplo porcentual sobre la cantidad que es transferida. La comisión está así linealmente incrementada con la cantidad de Mosaico transferido.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar Mosaicos en la blockchain de NEM requiere una comisión. La comisión exacta es calculada dependiendo de su número total y de cuánto ha sido enviado durante una transacción. A los <b>Mosaicos de pequeños negocios</b> se les aplica una tarifa plana de descuento de 0.05 XEM por Mosaico y por transacción. Estos son Mosaicos con una cantidad menor a 10,000 y una divisibilidad de 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Si tu posees el 100% de la emisión, tu puedes sobreescribir todas las propiedades del Mosaico mediante el envío de una transacción de creación de nuevo con el mismo "espaciodenombre:mosaico" nombre.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar emisión de Mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción de cambio de emmisión de Mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción de cambio de emisión de Mosaico multifirma',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Selecionar Mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Eliminar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Emisión',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Emisión actual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Emisión resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear espacio de nombre y sub-espacio de nombre',
        NAMESPACE_PROVISION_NAME: 'Transacción de espacio de nombre de provisión',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transacción de espacio de nombre multifirma de aprovisionamiento.',
        NAMESPACE_PROVISION_PARENT: 'Espacio de nombre padre',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuevo espacio de nombre raíz',
        NAMESPACE_PROVISION_NS: 'Espacio de nombre',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del espacio de nombre',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones de Espacio de nombre ',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los espacios de nombre tienen ciertas restricciones con respecto a los caracteres, siendo permitidos en las partes como también en la longitud de una parte. Un espacio de nombre raíz debería tener una largura de 16 caracteres mientras los sub-espacios de nombres deberían tener una distancia de 64 caracteres. Los caracteres válidos son :',
        NAMESPACE_PROVISION_INFORMATION_2: 'Sin embargo una parte es solo permitida para ser una letra del alfabeto o un número, así pues \'alice\' es una parte permitida para un espacio de nombre raíz, mientras que \'_alice\' no lo es. Ciertas cadenas son reservadas asi que no son permitidas como parte de un espacio de nombre. Entre los espacios de nombres no permitidos están :',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ser extendida en el futuro. Así que \'usuario.alice\' o \'alice.usuario\' no están permitidos en el sistema de espacios de nombres de NEM. Los espacios de nombres pueden tener hasta 3 partes, así que \'qm.metals.silver\' es válido mientras que \'qm.metals.silver.coin\' no lo es.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renovar espacio de nombre',
        RENEW_NS_NONE: 'Ningún espacio de nombre por renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovando espacios de nombres',
        RENEW_NS_INFORMATION_TITLE_1: 'Comisiones',
        RENEW_NS_INFORMATION_TITLE_2: 'Espacios de nombres ráiz',
        RENEW_NS_INFORMATION_TITLE_3: 'Renovar periodo',
        RENEW_NS_INFORMATION_1: 'Renovando un espacio de nombre cuesta la misma cantidad que registrando uno nuevo, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Solo los espacios de nombre raíz necesitan ser renovados. Todos los sub-espacios de nombres serán renovados automáticamente sobre la renovación del espacio de nombre raíz.',
        RENEW_NS_INFORMATION_3: 'Los contratos de espacio de nombre son bienes de contratos de alquiler encadenados por un año. El contrato debería ser renovado preferentemente un mes antes de su fecha de expiración.',
        RENEW_NS_INFORMATION_4: 'Si no es renovado a tiempo, todos los sub-espacios de nombres y mosaicos creados bajo él se perderán.',
        RENEW_NS_ALERT_PART_1: '<b>Peligro!</b> El espacio de nombre:',
        RENEW_NS_ALERT_PART_2: 'expirará en menos de un mes!',
        RENEW_NS_ALERT_PART_3: 'Consulta la <b>página de renovación</b> para más información.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Cuenta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Información de cuenta',
        ACCOUNT_IMPORTANCE_SCORE: 'Importance score',
        ACCOUNT_VESTED_BALANCE: 'Balance superado',
        ACCOUNT_HARVESTING: 'Consechando',
        ACCOUNT_REMOTE_STATUS: 'Estado remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Clave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Bloques cosechados',
        ACCOUNT_START_STOP_HARVESTING: 'Iniciar / parar cosechado delegado',
        ACCOUNT_HARVESTING_NOTE: 'El nodo usado para cosechar en está cuenta está almacenado en tu <b>almacenamiento local de navegador</b>. Si el almacenamiento del navegador es eliminado NanoWallet no conocerá que nodo estabas usando y por lo tanto el <b>estado del cosechado</b> se verá <b>inactivo</b>. En este caso, selecciona el nodo que estabas usando, y él recuperará el estado del cosechamiento automáticamente. Si el estado no es recuperado, comprueba si tienes seleccionado el nodo correcto; de lo contrario, esto significa que el nodo ha sido reiniciado y tu cuenta no continuará siendo cosechada',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Selecciona un nodo para iniciar el cosechado',
        ACCOUNT_HARVESTING_START: 'Iniciar cosechado delegado',
        ACCOUNT_HARVESTING_STOP: 'Parar cosechado delegado',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No hay conexiones libres en el nodo selecionado, por favor selecciona otro',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Necesitas haber superado 10\'000 XEM para iniciar el cosechado delegado',
        ACCOUNT_ACCOUNT_SELECT: 'Seleciona otra cuenta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Opción cuenta',
        ACCOUNT_WALLET_KEYS: 'Cartera y claves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Añadir nueva cuenta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Añadir nueva cuenta en la cartera',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Tu clave privada posee todo el poder de tu cuenta. Es una prioridad hacer que queda almacenada de manera segura en alguna parte <b><u>offline</u></b>: la contraseña encriptada en un archivo .wlt, escrita en un trozo de papel, y en un dibujo o descargar el <b><u>QR de exportación de cartera</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Ver clave privada',
        ACCOUNT_EXPORT_MOBILE: 'Exportar al móvil',
        ACCOUNT_INFO_QR_BTN: 'Compartir QR de info de cuenta',
        ACCOUNT_WALLET_QR_BTN: 'QR de cartera',
        ACCOUNT_WALLET_QR_BTN_2: 'Exportar QR de cartera (Android e IOS)',
        ACCOUNT_BACKUP_WALLET: 'Respaldar cartera',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Es <b><u>muy importante</u></b> que tengas respaldos de tus cateras con las que iniciar sesión o tus XEM podrán perderse.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Descargar cartera',
        ACCOUNT_INFO_QR_TITLE: 'QR de información de cuenta',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR está trabajando solo en la nueva APP móvil NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR de cartera para APPs Android e IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas las cuentas están derivadas de tu primera clave privada y contraseña usando BIP32, así que ambos (tu clave privada primaria y tu contraseña) son necearias para recuperar/recrear todas tus cuentas secundarias. <br> Esto es todavía <b>altamente recomendado</b> para respaldar tu cartera después de añadir nuevas cuentas para no repetir de nuevo la operación si el amacenamiento local es borrado.',
        ACCOUNT_CUSTOM_NODE: 'Usar nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Usar nodo de la lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clave privada delegada',
        ACCOUNT_NO_PUBLIC_KEY: 'Necesitas hacer una transacción para obtener una clave pública',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Ver en TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servicios',
        PORTAL_MULTISIG_TITLE: 'Multifirma y Cuentas multi-usuario',
        PORTAL_MULTISIG_TEXT: 'Las Cuentas multifirma son contratos editables en cadena, la vía mas sólida para asegurar tus fondos, habilita cuentas unidas, y son la fundación de las DAOs',
        PORTAL_MULTISIG_BTN_1: 'Convertir una cuenta a multifirma',
        PORTAL_MULTISIG_BTN_2: 'Editar un contacto existente',
        PORTAL_MULTISIG_BTN_3: 'Firmar transacciones multifirma',
        PORTAL_HARVESTING_TITLE: 'Cosechado delegado',
        PORTAL_HARVESTING_TEXT: 'El cosechado delegado es la caracteristica que permite "minar" incluso mientras tu cuenta está cerrada.',
        PORTAL_EXCHANGE_TITLE: 'Casas de intercambio instantáneas',
        PORTAL_EXCHANGE_TEXT: 'Usa los widgets de Changelly y ShapeShift para combrar XEM y ten los mejores ratios!',
        PORTAL_EXCHANGE_BTN: 'Comprar XEM',
        PORTAL_NS_TITLE: 'Espacios de nombres & Subdominios',
        PORTAL_NS_TEXT: 'Los espacios de nombres son nombres de dominio. Cada espacio de nombre es único y autentica los Mosaicos (activos) emitidos en su o sus subdominios.',
        PORTAL_NS_BTN: 'Crear un espacio de nombre',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Los Mosaicos de NEM son activos que exponen propiedades adicionales y otras caracteristicas. Para tener la capacidad de crear un Mosaico, una cuenta debe alquilar al menos un espacio de nombre raíz.',
        PORTAL_MOSAIC_BTN_1: 'Crear Mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar Mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Usa el servicio NEM Apostille para crear blockchain basada en notarizaciones para marcar el tiempo, seguir y auditar el archivo de autenticidad.',
        PORTAL_APOSTILLE_BTN_1: 'Crear',
        PORTAL_APOSTILLE_BTN_2: 'Auditar',
        PORTAL_ADDRESS_BOOK_TEXT: 'Asignar etiquetas a las direcciones para mantener fácilmente el segimiento de tus contactos.',
        PORTAL_ADDRESS_BOOK_BTN: 'Gestionar libreta de direcciones',
        PORTAL_INVOICE_TEXT: 'Crear una factura para compartir vía código QR',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Libreta de direcciones',
        ADDRESS_BOOK_NAVIGATION: 'Navegación',
        ADDRESS_BOOK_NEW: 'Nuevo contacto',
        ADDRESS_BOOK_EDIT: 'Editar contacto',
        ADDRESS_BOOK_REMOVE: 'Eliminar contacto',
        ADDRESS_BOOK_NEW_BTN: 'Añadir',
        ADDRESS_BOOK_EDIT_BTN: 'Guardar',
        ADDRESS_BOOK_REMOVE_BTN: 'Eliminar',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar libreta de direcciones',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar libreta de direcciones',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Direccion de cuenta',
        ADDRESS_BOOK_ACTIONS: 'Acciones',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmar eliminado de entrada de libreta de direcciones',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Inicio',
        EXPLORER_NAV_NSM: 'Espacios de nombres y Mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorador - Inicio',
        EXPLORER_HOME_NS: 'Tus Espacios de nombres',
        EXPLORER_HOME_MOSAICS: 'Tus Mosaicos',
        EXPLORER_HOME_NS_MULTISIG: 'Espacios de nombres propios multifirma',
        EXPLORER_HOME_MOSAICS_LEVY: 'Impuesto de Mosaico',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorador - Espacios de nombre y Mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalles de Mosaico seleccionado',
        EXPLORER_NS_MOS_SEARCH: 'Buscar Espacios de nombre',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorador - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Tus apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Sink pública',
        EXPLORER_APOSTILLES_NO_NTY: 'No hay archivo nty cargado, por favor pincha aquí para importar uno.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorador - Cuentas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille history',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transfer / Split ownership',
        APOSTILLE_HISTORY_BACKUP: 'Backup notary data',
        APOSTILLE_HISTORY_PURGE: 'Purge notary data',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crear Apostillas',
        APOSTILLE_CREATE_HELP: 'Quieres más info de Apostilla?',
        APOSTILLE_TRANSACTION_NAME: 'Crear Apostilla',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transacción de Apostilla multifirma',
        APOSTILLE_KEEP_PRIVATE: 'Privado, transferible y actualizable',
        APOSTILLE_USE_DEDICATED: 'Usar cuenta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Archivos a notarizar',
        APOSTILLE_REJECTED: 'Rechazado',
        APOSTILLE_FILE_HASH: 'Hash de archivo',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nombre de archivo',
        APOSTILLE_NAME_TOO_LONG: 'Nombre de archivo demasiado largo, el máximo permitido son 32 caracteres.',
        APOSTILLE_MAX_NUMBER: 'Las máximas Apostillas por lote son 25',
        APOSTILLE_INFORMATION_TITLE: 'Creando una Apostilla',
        APOSTILLE_INFORMATION_1: 'Cada archivo subido es procesado automáticamente con un conjunto de opciones en el panel izquierdo. Puedes añadir nuevos archivos, cambiar parámetros y añadir más archivos con diferentes opciones. Esto trabajará también si tu cambias a la pesataña multifirma y añades mas archivos.',
        APOSTILLE_INFORMATION_2: 'La opción "<b>Privado, transferible, y actualizable</b>" significa que los hashes de tus archivos están firmados con tu clave privada y enviados a una cuenta Determinista Jerarquica (DJ) dedicada. De esta forma, no es posible para nadie más que usted saber qué contenido ha sido fechado a menos que comparta el contenido.',
        APOSTILLE_INFORMATION_3: 'La cuenta DJ puede supeditarse a un contrato multifirma para que pueda ser transferida a otros a través de 1-a-1 o algúna combinación de contrato multifirma n-a-n. Además, también puede tener información adicional para enviarle vía mensajes con argumentos del documento original o del producto representado.',
        APOSTILLE_INFORMATION_4: 'Cuando dos o más involucrados quiere aprobar un fechado en una blockchain, p.e. contratos enlazados, la cuenta que hace la notarización de blockchain puede incluirse en un contrato multifirma n-a-n.',
        APOSTILLE_INFORMATION_5: 'Para cuentas de un contrato multifirma que tiene seleccionado "<b>Privado, transferible, y actualizable</b>", la clave privada del cosignatario iciante es usada para firmar el hash y crear una cuenta DJ dedicada, no la cuenta que fué multifirmada.',
        APOSTILLE_INFORMATION_6: 'La cuenta DJ es una cuenta dedicada generada a partir de un hash del nombre de archivo que luego se firma con su clave privada. Este hash resultante de este proceso se usa para formar una segunda clave privada. Esta es la clave privada del archivo fechado; el primero en la tecnología blockchain que solo se encuentra en Apostilla.',
        APOSTILLE_INFORMATION_7: 'La cuenta DJ dedicada le permite almacenar el hash firmado del archivo original y sus actualizaciones en una cuenta dedicada. Si <b>"Pública"</b> es seleccionada, la transacción va a la dirección del receptor público (predeterminado).',
        APOSTILLE_INFORMATION_8: 'Después de iniciar las transacciones, es iniciada la descarga de un archivo. Contiene sus archivos firmados, su certificado de Apostilla para ese archivo y el archivo .nty nuevo o actualizado para realizar segimiento de cada archivo que hayas fechado en la cadena NEM.',
        APOSTILLE_NO_NTY: 'No se ha cargado archivos .nty, por favor pincha aquí para importar uno o uno nuevo se creará automáticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar archivos',
        APOSTILLE_CREATE_TEXT: 'Crear documento de texto',
        APOSTILLE_ENTER_TEXT: 'Introduce texto a notarizar...',
        APOSTILLE_DOCUMENT_TITLE: 'Título de documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Por favor introduce su contraseña y tags deseables antes de los archivos seleccionados',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Por favor introduce tu contraseña antes de seleccionar archivos',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar Apostillas',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Seleccionar un nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Solo unos pocos nodos son capaces de buscar en dentro de todo el historíal de transacciones (está opción está desabilitada por defecto en NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Este archivo no está en formato Apostilla!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificación fallida, el propietario no tiene clave pública!',
        APOSTILLE_AUDIT_SUCCESS: 'Archivo auditado exitosamente!',
        APOSTILLE_AUDIT_FAIL: 'Verificación fallida!',
        APOSTILLE_AUDIT_WAITING: 'La transferencia de Apostilla podría estar esperando la confirmación!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transacción no encontrada, asegurate de que no esté esperando confirmación, de lo contrario la Apostilla es inválida',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Ha ocurrido un error mientras se estaba trayendo datos sin confirmar pero la transacción no ha sido encontrada',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Ha ocurrido un error mientras se estaba trayendo datos firmados',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verificación fallida, un error ha ocurrido al verificar la firma!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Los archivos que pueden ser auditados deben de tener el <b>formato Apostilla</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puedes reconocerlos por el nombre del archivo:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Ejemplo no firmado:',
        //APOSTILLE_AUDIT_SIGNED: 'Ejemplo firmado:',
        APOSTILLE_AUDIT_FILES: 'Auditar archivos',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Ejemplo de formato Apostilla',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Eliminar registros localmente',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensaje a cuenta de notarización',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar mi Espacio de nombre para marcar mensaje',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Añadir Mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Cuenta de notarización',
        APOSTILLE_REQUEST_MESSAGE: 'Mensaje de respuesta',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crear un mensaje de respuesta',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir o Dividir propiedad de Apostilla',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Actualizar Apostilla',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Por favor, completa el formulario!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'No se puede descargar la cartera por que no existe!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Contraseñas no coinciden!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Las claves privadas no coinciden con la dirección provista!',
        ALERT_NO_WALLET_LOADED: 'No puedes acceder al escritorio sin una cartera',
        ALERT_WALLET_NAME_EXISTS: 'Una cartera con el mismo nombre ya está cargada!',
        ALERT_INVALID_WALLET_FILE: 'Estás intentando cargar un archivo que no es una cartera!',
        //ALERT_NO_NODE_SET: 'Por favor, selecciona un nodo!',
        ALERT_INVALID_CUSTOM_NODE: 'Tu nodo personalizado es inválido!',
        ALERT_INVALID_WEBSOCKET_PORT: 'El puerto websocket del nodo personalizado no es válido!',
        ALERT_MIJIN_DISABLED: 'La red Mijin está deshabilitada, selecciona otra red por favor!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error trayendo información de Espacio de nombre, razón: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error trayendo datos de cuenta, razón: ',
        ALERT_ERROR_OCCURRED: 'A ocurrido un error! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' no corresponde a la red ',
        ALERT_INVALID_PASSWORD: 'La contraseña provista no es válida!',
        ALERT_COSIG_ALREADY_IN_LIST: 'El cofirmador ya está presente en la lista de modificación!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'El cofirmador debe tener al menos una transacción para obtener una clave pública!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'La cuenta multifirma debe de tener al menos una transacción para obtener una clave pública!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'La cuenta seleccionada a convertir es cofirmante de otra cuenta multifirma. Por lo tanto no puede ser convertida',
        ALERT_NO_NS_OWNED: 'La cuenta no es propiedad de ningún Espacio de nombre, por favor crea uno o cambia la cuenta',
        ALERT_UNLOCKED_INFO_ERROR: 'Ha ocurrido un error al extraer información de desbloqueo',
        ALERT_LOCK_ERROR: 'Error bloqueando cuenta, razón: ',
        ALERT_UNLOCK_ERROR: 'Error desbloqueando cuenta, razón: ',
        ALERT_SUPERNODES_ERROR: 'ha ocurrido un error al extraer datos de supernodos!',
        ALERT_INVALID_NTY_FILE: 'El archivo provisto no es un archivo .nty!',
        ALERT_CREATE_WALLET_FAILED: 'Fallo al crear la cartera, razón: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Fallo al derivar cuenta desde la semilla, razón: ',
        ALERT_BIP32_GENERATION_FAILED: 'Fallo al generar datos de 32 bip, razón: ',
        ALERT_NO_WALLET_DATA: 'Error, datos de cartera vacíos!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, no puedes ingresar sin cartera!',
        ALERT_NO_WALLET_TO_SET: 'Error, no se puede establecer nada como cartera actual!',
        ALERT_INVALID_WALLET_INDEX: 'Error, el índice de la cuenta seleccionada está fuera de límites!',
        ALERT_NO_CURRENT_WALLET: 'Error, no se puede establecer una cartera de cuenta si no hay una cartera actual!',
        ALERT_ALREADY_MULTISIG: 'La cuenta seleccionada está lista como una cuenta multifirma!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Una cuenta multifirma no puede ser cofirmataria de sí misma, por favor, revisa tu lista de modificación!',
        ALERT_GET_MARKET_INFO_ERROR: 'Un error ha ocurrido mientras se intentaba extraer información de mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Una cuenta multifirma no puede ser establecida como cofirmataria!',
        ALERT_PURGE_CANCELLED: 'Purga cancelada!',
        ALERT_MAINNET_DISABLED: 'La Mainnet está desabilitada, por favor, selecciona otra red!',
        ALERT_EMPTY_DECODED_MSG: 'Ha ocurrido un error, no se ha decodificado el mensaje!',
        ALERT_INVALID_NS_NAME: 'El nombre del Espacio de nombre es inválido!',
        ALERT_INVALID_MOSAIC_NAME: 'El nombre del Mosaico es inválido!',
        ALERT_MOSAIC_DESCRIPTION: 'La descripción del Mosaico es demasiado larga!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Ha ocurrido un error mientras se intentaba extraer transacciones entrantes, razón: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error extrayendo definiciones de Mosaicos, razón: ',
        ALERT_GET_SUB_NS_ERROR: 'Error extrayendo definiciones de Espacios de nombres, razón: ',
        ALERT_GET_MOSAICS_ERROR: 'Error extrayendo Mosaicos, razón: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error extrayendo transacciones, razón: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Este archivo no está en formato .adb!',
        ALERT_INVALID_ADDRESS: 'La direccion provista no es válida!',
        ALERT_INVALID_AMOUNT: 'La cantidad no es válida!',
        ALERT_INVALID_PRIVATE_KEY: 'La clave privada provista no es válida!',
        ALERT_FILE_SIZE_ERROR: ' es demasiado grande, el tamaño máximo permitido es 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'La descripción del mensaje ha fallado por que la cuenta no tiene una clave pública visible en la red',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Ha ocurrido un error al extraer el tiempo de la red!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'La cuenta multifirma necesita al menos una firma',
        ALERT_BTC_MARKET_ERROR: 'Error intentando extraer el precio de Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Solo un cofirmamte a la vez puede ser eliminado',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número inválido de firmas mínimas',
        ALERT_INSUFFICIENT_BALANCE: 'Balance insuficiente para optimizar la operación',
        ALERT_VOTING_ERROR: 'Voto inválido',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'La "frase de clave" de la cartera cerebral debe de tener al menos 40 caracteres!',
        ALERT_NODE_SEEMS_OFFLINE: 'El nodo parece offline, selecciona otro nodo',
        ALERT_WEAK_PASSPHRASE: 'La puntuación de seguridad de la "frase de clave" debe de ser al menos de 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Tu cartera cerebral parece débil! Todas las carteras cerebrales deben usar una "frase de clave" con al menos 40 caracteres.<br> Te aconsejamos crear una cartera simple en la página de registro y mover los fondos a ella.<br> Más información <a href="https://forum.nem.io/t/2791" target="_blank"><u>aquí</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'El recipiente no tiene una clave pública visible a la red',
        ALERT_ENCRYPT_MULTISIG: 'No se puede enviar mensajes encriptados vía cuentas multifirma',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'El recipiente está en una cartera de casa de intercambio así que se requiere un mensaje para acreditar correctamente tu cuenta, por favor lee cuidadosamente las instrucciones de depósito de la casa de intercambio!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'El contacto ya está en la libreta de direcciones!',
        ALERT_MAX_MOSAIC_SUPPLY: 'La emisión máxima de un Mosaico es 9.000.000.000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Error al extraer emisión del Mosaico, razón: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Los mensajes encritados no están habilitados en las transacciones offline',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Cartera creada y cargada con satisfactoriamente!',
        ALERT_SUCCESS_PURGE: 'Almacenamiento local storage purgado satisfactoriamente!',
        ALERT_SUCCESS_LOGOUT: 'Has salido satisfactoriamente!',
        ALERT_LOAD_WALLET_SUCCESS: 'Cartera cargada satisfactoriamente!',
        ALERT_TRANSACTION_SUCCESS: 'Transacción enviada satisfactoriamente!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Cuenta generada satisfactoriamente. No olvides descargar tu cartera actualizada!',
        ALERT_UPGRADE_SUCCESS: 'Cartera actualizada satisfactoriamente!',
        ALERT_SIGNATURE_SUCCESS: 'Transacción firmada satisfactoriamente!',
        ALERT_NTY_FILE_SUCCESS: 'Archivo .nty cargado satisfactoriamente!',
        ALERT_INCOMING_TX_FROM: 'Esperando transacción desde ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Libreta de direcciones importada satisfactoriamente!',
        ALERT_VOTING_SUCCESS: 'Voto enviado satisfactoriamente',
        ALERT_POLL_CREATION_SUCCESS: 'Votación creada satisfactoriamente',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Transacción firmada copiada!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convert an account to multisig',
        AGGREGATE_MODIFICATION_NAME: 'Aggregate modification transaction',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Multisignature aggregate modification transaction',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account to Convert',
        AGGREGATE_ACCOUNT_SELECT: 'Select an account to convert',
        AGGREGATE_CUSTOM_ACCOUNT: 'Import Key',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Address private key',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Account to convert address',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Account to convert private key',
        AGGREGATE_ADD_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_ADD_BTN_TITLE: 'Add Signer',
        AGGREGATE_MIN_SIGNATURES: 'Minimum signatures required',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum signatures needed to validate a transaction',
        AGGREGATE_MODIFICATION_LIST: 'Modifications list',
        AGGREGATE_COSIG_LIST: 'Cosignatory Address List',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edit a multisignature contract',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account to edit',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Select an account to edit',
        AGGREGATE_ADD_REMOVE_TITLE: 'Add/Remove signer',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Change Sigs Needed',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Number of signatures to add (n) or remove (-n) - Automated removals',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Selected account information',
        AGGREGATE_MIN_SIGNATURES: 'Min signatures',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Use wallet account',
        AGGREGATE_ADD_COSIG: 'Add cosignatory',
        AGGREGATE_REMOVE_COSIG: 'Remove cosignatory',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Sign multisignature transactions',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Already a NEMber?',
        LOGIN_UPGRADE_TITLE: 'Wallet needs an upgrade',
        LOGIN_UPGRADE_MESSAGE: 'Selected wallet needs an upgrade. This action will generate a child public key and add it into your primary account.',
        LOGIN_UPGRADE_BUTTON: 'Upgrade wallet',
        LOGIN_IMPORT_BUTTON: 'Import Wallet',
        LOGIN_SELECT_WALLET_YOURS: 'Select wallet',
        LOGIN_SELECT_WALLET: 'Select a wallet in local storage',
        LOGIN_LOGIN_BUTTON: 'Sign In',
        LOGIN_NOTE: 'No wallet? Import one or <a href="#!/signup">signup</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nuevo en NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Select a type of wallet to create',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Place the cursor on a wallet type to show information.',
        SIGNUP_CREATE_WALLET_TITLE: 'Simple wallet',
        SIGNUP_CREATE_WALLET_INFO: 'Simple wallets contains a primary private key that is generated randomly.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Private key wallet',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Private key wallets contains a primary private key that you want to import.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain wallets contains a primary private key that is generated from a passphrase. This allow to retrieve the wallet only by knowing that exact passphrase.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Create simple wallet',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Create private key wallet',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Create brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Please read about <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>dangers</b></a> that client side generated keys pose; we are not responsible for any loss that could be due to the entropy of key generation. Even if it is unlikely to happen, it is recommended to use a private key generated from a strong source of entropy.',
        SIGNUP_NETWORK_SELECT: 'Select a network',
        SIGNUP_NETWORK_MAINNET: 'Mainnet is the <b><u>real</u></b> NEM network. Addresses start with \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet is the <b><u>test</u></b> network. Addresses start with \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin is the private version of NEM. Addresses start with \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Please read about <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>dangers</b></a> that brain wallets pose. Brain wallets use ONLY a passphrase hashed multiple times. Therefore it\'s crucial to select a SAFE passphrase with at least 40 characters. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Private key wallets use ONLY a password to encrypt the imported private key. Therefore it\'s crucial to select a SAFE password.',
        SIGNUP_CREATE_START_WARNING: 'Please, follow each step carefully!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'It is recommended to disconnect from internet while creating your wallet and backing up your data.',
        SIGNUP_CREATE_READY_BTN: 'Ready',
        SIGNUP_CREATE_ENTER_NAME: 'Enter a wallet name',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Enter a password',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Enter a passphrase',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirm above password',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirm above passphrase',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Enter a private key',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Address corresponding to above key',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'We are now going to generate your primary private key. <b>Please click on start and move your cursor around to add more entropy.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Account safety protocol',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Wallets are stored <b><u>temporarily</u></b> in the browser local storage! Browsers can be configured (e.g. by add-ons) to clear the local storage at times. This will lead to the loss of the data and which can\'t be undone easily. In such a case, your wallets will be gone, so it is very important to make sure you have all needed information to restore your accounts.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Please click below to download your wallet. It is the <b><i>.wlt</i></b> file used as a backup and to import back if your browser’s local storage is erased.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'If you don\'t get a backup <b><i>.wlt</i></b> file, click on button below to reveal the raw wallet data and create the file manually:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Even if you have a wallet file it is <b><u>mandatory</u></b> to backup your account\'s private key, click on button below to reveal it:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Each wallet has a <b><u>primary private key</u></b> (yours is shown above) that is used to create deterministic secondary accounts (BIP32). This feature requires to use the <b><u>same password</u></b> or it will generate different secondary accounts for the same primary private key. When backing up your data don\'t forget to <b><u>take note of your password</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Show raw wallet file',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'To make a wallet file, create an empty text file and put the above base 64 key into it. Save the file as <b><i>yourWalletName.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Show private key',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'To backup a private key, print it or save it in a text file. It is highly recommend to store the private key in a safe and offline location.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'By clicking below, you agree that you have your private key, password and wallet file backed up.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'I have my wallet file',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'I have my private key and password',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'I agree',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Understood',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Download wallet',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Estimated passphrase strength',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Estimated guess times',

        // FAQ MODULE
        FAQ_TITLE: 'Frequently Asked Questions',
        FAQ_QUESTION_1: 'How Nano Wallet works?',
        FAQ_ANSWER_1: 'Nano Wallet is built with AngularJS and ES6. It is a full client-side application that never sends any sensitive data through the wire; everything happens in your browser from creating private keys to the signing of transactions.',
        FAQ_QUESTION_2: 'Is it free to use?',
        FAQ_ANSWER_2: 'Absolutely all operations are client-side, only you have control of your coins, no third parties, and no extra fees.',
        FAQ_QUESTION_3: 'Why do I already have one mosaic?',
        FAQ_ANSWER_3: 'Because XEM is the default currency of the NEM blockchain, every user already has it registered to their wallet, even if their balance is 0. Its namespace is NEM and the mosaic name is XEM',
        FAQ_QUESTION_4: 'Roadmap?',
        FAQ_ANSWER_4: 'The current roadmap includes integration of all features from NanoWallet v1.x.x and completion of community funded projects to work across this wallet.',
        FAQ_QUESTION_5: 'Can I get free XEM?',
        FAQ_ANSWER_5: 'The NEM faucet is currently down, but you can consult the NEM forum to know about the available bounties.',
        FAQ_QUESTION_6: 'Where to find more information about NEM?',
        FAQ_ANSWER_6_FORUM: 'Official forum',
        FAQ_ANSWER_6_WEBSITE: 'Official website',
        FAQ_ANSWER_6_BTT: 'Official BitcoinTalk thread',
        FAQ_QUESTION_7: 'Nothing is shown on the dashboard',
        FAQ_ANSWER_7: 'Please be sure to check the node circle in the top navigation bar. <br> Red circle means that connection to the node failed. <br> Click on "Node" and select another one from the dropdown list or use a custom node. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> has a lot of nodes that you can use.</a>',
        FAQ_QUESTION_8: 'Cosignatories cannot see the transaction to sign',
        FAQ_ANSWER_8: 'In this case go to "Services", look for "Multisignature and Multi-User Accounts" and click on "Sign multisig transactions".',
        FAQ_QUESTION_9: 'What are the best security practices ?',
        FAQ_ANSWER_9: 'It is hightly recommended to always store private keys on paper.<br> You can print them and archive them somewhere safe. <br><br> Regarding wallet files you should always keep multiple copies on different cold locations, like usb sticks. <br> Passwords must always be unique and complex, for this reason, always write it down first. <br><br> When you want to check your wallet or realise operations:<br> - Plug the usb stick <br> - Import the wallet in Nano<br> - Unplug the usb stick.<br><br> A copy of your wallet is stored in the browser local storage for all the time you need.<br> Once you are done, logout and purge the wallets in local storage using the purge button on the right side of the footer.',
        FAQ_QUESTION_10: 'Where to find information about my account (address, etc) ?',
        FAQ_ANSWER_10: 'If you look at the top navigation bar, you will see an <b><i>"Account"</b></i> button between <b><i>"Node"</b></i> and <b><i>"Language"</b></i>. There you can find your address, public key, vested balance and other important data.',
        FAQ_QUESTION_11: 'I have deposited XEM to an exchange but nothing has been credited ?',
        FAQ_ANSWER_11_1: 'First you must check that the hash of your transaction is pointing to an existing transaction on the <a target="_blank" href="http://chain.nem.ninja">explorer</a> (please, note that the explorer is a few blocks behind).',
        FAQ_ANSWER_11_2: 'Most exchanges are asking for an identification message to credit your deposit. Make sure that you have followed carefully the exchange instructions and added a message that is NOT encrypted. ',
        FAQ_ANSWER_11_3: 'Even if you have added a message, it can happen that exchanges may not process your deposit, because of issues on their side.',
        FAQ_ANSWER_11_4: 'You must contact the exchange support, explain the situation and provide them the hash of the transaction.',
        FAQ_QUESTION_12: 'How to check if I am on a fork ?',
        FAQ_ANSWER_12_1: 'Click on <b><i>"Node"</b></i>, in the top navigation bar, to open the node panel.',
        FAQ_ANSWER_12_2: 'Look at the chain height and compare it to the height shown <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">here</a>.',
        FAQ_ANSWER_12_3: 'If different of more than 5 blocks then you are probably on a fork.',
        FAQ_ANSWER_12_4: 'To fix, just choose another node from the dropdown in the node panel, it will restore your account at it\'s latest state on the real network.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Enter your wallet password or passphrase',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Wallet name',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Password',
        FORM_PASSWORD: 'Password',
        FORM_PASSWORD_CONFIRM: 'Confirm Password',
        FORM_PASSPHRASE_CONFIRM: 'Confirm Passphrase',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirm your password',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Passphrase',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirm your passphrase',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Account address',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Private key',
        FORM_SIDE_BTN_BALANCE: 'Balance',
        FORM_SIDE_BTN_PAY_TO: 'Pay to',
        FORM_SIDE_BTN_TX_FEE: 'Transaction fee',
        FORM_SIDE_BTN_RENTAL_FEE: 'Rental fee',
        FORM_SIDE_BTN_LEVY_FEE: 'Levy fee',
        FORM_RECIPIENT_PLACEHOLDER: 'Recipient address or @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Recipient address',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias of',
        FORM_MESSAGE_PLACEHOLDER: 'Message',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Mosaic name',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias',
        FORM_BTN_GET_ALIAS: 'Get namespace address',
        FORM_BTN_OPEN_ADB: 'Open address book',
        FORM_SELECT_NAMESPACE: 'Select a namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Voting',
        PORTAL_VOTING_TEXT: 'Create and vote on polls',
        PORTAL_VOTING_BTN1: 'See Polls',
        PORTAL_VOTING_BTN2: 'Create Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Title',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Write your description here',
        FORM_OPTION_FIELD_PLACEHOLDER: 'write option',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account address',
        FORM_SELECT_MULTISIG: 'Select a multisignature account',
        FORM_SELECT_CONTACT: 'Select a contact',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'The TREZOR hardware wallet allows you to secure your XEM, mosaics and multisig accounts',
        TREZOR_BUTTON: 'Login with TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Prepare an offline transaction',
        OFFLINE_TX_NO_WALLET: 'Please import a wallet from login module to see the form.',
        OFFLINE_TX_INFO_1: 'Make sure to be disconnected of internet when importing your wallet and creating the transaction!',
        OFFLINE_TX_INFO_2: 'Only simple transactions can be created because a connection is needed to fetch mosaics and multisig information from NEM nodes.',
        OFFLINE_TX_INFO_3: 'After clicking the "create" button in the left panel, you will find the signed transaction below.',
        OFFLINE_TX_INFO_4: 'A signed transaction is immutable and will be effective only if released to the network before the default deadline of 24 hours.',
        OFFLINE_TX_SIGNED: 'Signed transaction',
        OFFLINE_TX_RELEASE: 'Open in release module',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Release a transaction to the network',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Transaction parameters',
        RELEASE_OFFLINE_TX_INFO_1: 'To release a transaction you must be connected to internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Make sure that you have selected the right network and a working node or it will be rejected.',
        RELEASE_OFFLINE_TX_INFO_3: 'It is not possible to send a signed transaction twice. One signed transaction will always generate the same hash and two transactions cannot have the same hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'You can release a signed transaction from any computer safely.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Create an invoice'
    });

}

export default SpanishProvider;
