function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('es', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Cartera',
        APP_NAME_SUB: 'La interface segura contectandose a la plataforma NEM',
        HEADER_LOGIN_BUTTON: 'Ingresar',
        HEADER_SIGNUP_BUTTON: 'Registrarse',
        HEADER_DASHBOARD: 'Escritorio',
        HEADER_WALLET: 'Cartera',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecciona un idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Altura del bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Selecciona un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'Ip o dominio del nodo',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Introduce tu propio nodo NIS aquí',
        HEADER_PURGE: 'Purgar',
        HEADER_PURGE_MESSAGE: 'Por favor, confirma la purga del almacenamiento local. Mediante el click en "Purgar" serán eliminadas todas las carteras del almacenamiento local de tu navegador y no serán recuperables. Tu estarás de acuerdo en que todas las carteras están respaldadas y los fondos están asegurados.',
        HEADER_OFFLINE_TX: 'Preparar una transacción offline',
        HEADER_RELEASE_TX: 'Lanzar una transacción',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Creado por',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Escritorio',
        DASHBOARD_UNCONFIRMED: 'No confirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Cosecha de ingresos en los últimos 25 bloques.',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Sólo bloques con tarifa superior a 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No se encontraron tarifas en los últimos 25 bloques.',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques cosechados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Comisiones ganadas',
        DASHBOARD_MARKET_INFO_TITLE: 'Información de mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización de mercado',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volumen 24h',
        DASHBOARD_MARKET_INFO_CHANGES: 'Porcentaje de cambio (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> Los datos se actualizan cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido a NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">reporta incidencias aquí</a>.',
        DASHBOARD_NOTICE_3: 'El equipo de NEM sugiere testear primero en la testnet antes de usar la mainnet para familiarizarte con NanoWallet. Una guía simple puede ser encontrada <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">aquí</a>. Los usuarios son responsables de sus fondos y tienen que respaldar sus claves privadas. El equipo de NEM no es responsable de cualquier pérdida de fondos debido al uso de esta APP en la mainnet.',
        DASHBOARD_NOTICE_4: 'Sugerimos escribir las claves privadas en un papel y almacenarlas en un lugar seguro. Adicionalmente, tu puedes importar el respaldo de tus cuentas en las APPs de Android e iOS.',
        DASHBOARD_NOTICE_5: 'Gracias por tu participación!',

        // GENERAL
        GENERAL_BLOCK: 'Bloque',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta multifirma',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multifirma',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Eliminar',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Comisión',
        GENERAL_LEVY: 'Impuesto',
        GENERAL_LEVY_TYPES: 'Tipos de impuesto',
        GENERAL_LEVY_TYPES_NOTE: 'I - comisión fija; II - basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Comisión fija',
        GENERAL_LEVY_TYPE_2: 'Basada en porcentaje',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Función Hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Clave pública',
        GENERAL_PRIVATE_KEY: 'Clave privada',
        GENERAL_CLEAR_ALL: 'Limpiar todo',
        GENERAL_CLOSE: 'Cerrar',
        GENERAL_COMING_SOON: 'Proximamente',
        GENERAL_NONE: 'Ninguno',
        GENERAL_DROPBOX: 'Suelta archivos aquí o haz click para explorar',
        GENERAL_NETWORK_FEE: 'Comisión de red',
        GENERAL_YES: 'Si',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink Address',
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de transacción',
        GENERAL_TRANSACTION_ID: 'ID de transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Localización',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Acciones',
        GENERAL_ADD: 'Añadir',
        GENERAL_ADDED: 'Añadido',
        GENERAL_REMOVED: 'Eliminado',
        GENERAL_COSIGNATORY: 'Cofirmante',
        GENERAL_COSIGNATORIES: 'Cosignatories',
        GENERAL_PROCESSING: 'Procesando',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de cuenta',
        GENERAL_OPTIONAL: '(opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Espacios de nombres',
        GENERAL_NAMESPACE: 'Espacio de nombre',
        GENERAL_SUB_NAMESPACES: 'Sub-espacios de nombres',
        GENERAL_SUB_NAMESPACE: 'Sub-espacio de nombre',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'A ocurrido un error, todos los nodos están caidos o tu estás offline',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Revelar',
        GENERAL_QR: 'Código QR',
        GENERAL_UPDATE:  'Actualizar',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Transacciones',
        GENERAL_REGISTER: 'Registrar',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Faltan caracteres, ',
        GENERAL_CURRENCY: 'Moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_ACTIVE: 'Activo',
        GENERAL_INACTIVE: 'Inactivo',
        GENERAL_ACTIVATING: 'Activando',
        GENERAL_DEACTIVATING: 'Desactivando',
        GENERAL_REMOTE: 'Remoto',
        GENERAL_WARNING: 'Peligro',
        GENERAL_SCORE: 'Puntuación',
        GENERAL_LENGTH: 'Distancia',
        GENERAL_GO_BACK: 'Vuelta atrás',
        GENERAL_NEXT: 'Próximo',
        GENERAL_START: 'Iniciar',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Contactos',
        GENERAL_ENCRYPTED: 'Encriptado',
        GENERAL_UNENCRYPTED: 'No encriptado',
        GENERAL_HEXADECIMAL: 'Hexadecimal',
        GENERAL_SELECT_ACCOUNT: 'Seleccionar cuenta',
        GENERAL_INVOICE: 'Factura',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Disculpa, pero no puedes usar Nano Wallet de manera segura con este navegador...',
        HOME_RECOMMENDED_BROWSERS: 'Los navegadores recomendados son:',
        HOME_FEATURE_STAND_BY: 'Sitúa el cursor en una característica para ver información.',
        HOME_FEATURE_1: 'Envía y recibe XEM fácilmente y casi instantaneamente, solo 1 minuto de tiempo por bloque!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Enviar una transacción',
        TRANSFER_TRANSACTION_NAME: 'Transferir transacción',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transferir transacción multifirma',
        TRANSFER_TRANSACTION_INVOICE: 'Crear factura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferir mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntados',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Mensaje encriptado',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tipo de mensaje',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Desde',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Desde multifirma',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando a ser incluida.',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita las firmas de cofirmantes',
        LINE_TX_DETAILS_NEED_SIG_2: 'Necesita tu firma',
        LINE_TX_DETAILS_MESS_DEC: 'Descodificar',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Descodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos adjuntados',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Fijo',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Basado en porcentaje',
        LINE_TX_DETAILS_ISSUER: 'Issuer',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Comisión multifirma',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash multifirma',
        LINE_TX_DETAILS_COSIGN: 'Transacción de firma conjunta',
        LINE_TX_DETAILS_SIGNATURES: 'Firma(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cofirmante',
        LINE_TX_DETAILS_TIMESTAMP: 'Timestamp',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear espacio de nombre',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo sub-espacio de nombre',
        LINE_TX_DETAILS_NS_ROOT: 'Espacio de nombre raiz',
        LINE_TX_DETAILS_RECIPIENT: 'Recipiente',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multifirma',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Cofirmantes mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuenta afectada',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Importance transfer transaction',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Multisignature importance transfer transaction',
        IMPORTANCE_TRANSFER_MODE: 'Mode',
        IMPORTANCE_TRANSFER_MODE_1: 'Activate',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactivate',
        IMPORTANCE_TRANSFER_TITLE: 'Manage delegated account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Manage delegated account of multisignature accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use a custom public key',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Select a mode',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Remote account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Remote public key',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Once an importance transaction has been included in a block it needs 6 hours to become active. After that, you\'ll have access to node selection and start/stop commands.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Make sure you do not have a delegated account activated already (if it is an imported account). If so you can use the old delegated public key to deactivate (if necessary).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'For multisignature accounts only the cosignatory that initiated the importance transfer transaction can start and stop harvesting. If any other cosignatory want to take back power on harvesting, he just need to deactivate and reactivate the remote status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No blocks harvested',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Harvesting panel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'You must wait until your remote status is active to start delegated harvesting (6 hours)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'You must send an importance transfer from the left panel to activate your remote account',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'You are not the cosignatory that initiated the importance transfer, therefore it is not possible for you to see, start or stop the delegated harvesting status directly. Please, contact the cosignatory managing the remote account. You can kick a manager and take back the control of harvesting by deactivating and reactivating with your remote.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Reveal delegated private key',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegated account Key',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Harvesting status',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Start delegated harvesting',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Stop delegated harvesting',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Activate / Deactivate the delegated account',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Show delegated account keys',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crear un Mosaico',
        MOSAIC_DEFINITION_NAME: 'Definir transacción de Mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Definir transacción multifirma de Mosaico',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total emitido',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Emisión inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Emisión mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Tranferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades de Mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Impuesto requerido',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-limitación: de ahora en adelante, solo los Mosaicos en propiedad pueden ser usados como un impuesto.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleccionar impuesto requerido',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección de impuesto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de comisión',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Porcentual',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Seleccionando absoluto, causará cancelación de impuesto constante',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Seleccionando porcentual, causará impuesto constante:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará cancelación de impuesto',
        MOSAIC_DEFINITION_PARENT: 'Espacio de nombre padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creando un Mosaico',
        MOSAIC_DEFINITION_INFORMATION: '¿Quieres más información acerca de los Mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima para un nombre de Mosaico es de 32 caracteres. Los caracteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer caracter debe de ser una letra del alfabeto o un número.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no debería exceder una longitud de 512 caracteres. No hay limitación de caracteres en la descripción.',
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un Mosaico puede ser personalizado por un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'La emisión es dada en todas las unidades del Mosaico, no en pequeñas sub-unidades. La emisión incial debe de ser entre 0 y 9.000.000.000 .',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta que cifra decimal puede ser dividido el Mosaico. Así una divisibilidad de 3 significa que un Mosaico puede ser dividido en pequeñas partes hasta 0.001 Mosaico, p.e. Milli es la sub-unidad mas pequeña de los Mosacios. La divisibilidad debe ser entre 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si esta marcado, permite a un Mosaico cambiar la emisión mas adelante, de lo contrario la emisión es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permitir transferencias del Mosaico entre las cuentas aparte de la del creador. Si la propiedad \'transferible\' no está marcada, solo las transacciones trasnferidas que tienen al creador como emisor o como recipiente pueden trasnferir Mosaicos de este tipo. Si está marcado, los Mosaicos pueden ser transferidos a, y, desde cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El creador puede demandar que una comisión especial sea recolectada por el emisor y enviar a una cuenta de su opción (Así que el creador puede especificar su propia cuenta como recipiente para esta comisión). El dato para el impuesto es el siguiente:',
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el cual la comisión tiene que ser pagada. Ningún Mosaico existente puede ser especificado.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El recipiente del impuesto. Esto puede ser cualquier cuenta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de comisión. La interpretación depende del campo \'tipo de comisión\', ver encima.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de comisión soportada, comisión absoluta y comisión porcentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La comisión está especificada como cantidad absoluta así que no depende sobre la cantidad que es transferida.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La comisión está especificada como múltiplo porcentual sobre la cantidad que es transferida. La comisión está así linealmente incrementada con la cantidad de Mosaico transferido.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar Mosaicos en la blockchain de NEM requiere una comisión. La comisión exacta es calculada dependiendo de su número total y de cuánto ha sido enviado durante una transacción. A los <b>Mosaicos de pequeños negocios</b> se les aplica una tarifa plana de descuento de 0.05 XEM por Mosaico y por transacción. Estos son Mosaicos con una cantidad menor a 10,000 y una divisibilidad de 0.',
        MOSAIC_DEFINITION_INFORMATION_17: 'Si tu posees el 100% de la emisión, tu puedes sobreescribir todas las propiedades del Mosaico mediante el envío de una transacción de creación de nuevo con el mismo "espaciodenombre:mosaico" nombre.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar emisión de Mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción de cambio de emmisión de Mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción de cambio de emisión de Mosaico multifirma',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Selecionar Mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Eliminar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Emisión',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Emisión actual',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Emisión resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear espacio de nombre y sub-espacio de nombre',
        NAMESPACE_PROVISION_NAME: 'Transacción de espacio de nombre de provisión',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transacción de espacio de nombre multifirma de aprovisionamiento.',
        NAMESPACE_PROVISION_PARENT: 'Espacio de nombre padre',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuevo espacio de nombre raíz',
        NAMESPACE_PROVISION_NS: 'Espacio de nombre',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del espacio de nombre',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones de Espacio de nombre ',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los espacios de nombre tienen ciertas restricciones con respecto a los caracteres, siendo permitidos en las partes como también en la longitud de una parte. Un espacio de nombre raíz debería tener una largura de 16 caracteres mientras los sub-espacios de nombres deberían tener una distancia de 64 caracteres. Los caracteres válidos son :',
        NAMESPACE_PROVISION_INFORMATION_2: 'Sin embargo una parte es solo permitida para ser una letra del alfabeto o un número, así pues \'alice\' es una parte permitida para un espacio de nombre raíz, mientras que \'_alice\' no lo es. Ciertas cadenas son reservadas asi que no son permitidas como parte de un espacio de nombre. Entre los espacios de nombres no permitidos están :',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ser extendida en el futuro. Así que \'usuario.alice\' o \'alice.usuario\' no están permitidos en el sistema de espacios de nombres de NEM. Los espacios de nombres pueden tener hasta 3 partes, así que \'qm.metals.silver\' es válido mientras que \'qm.metals.silver.coin\' no lo es.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renew namespaces',
        RENEW_NS_NONE: 'No namespace to renew',
        RENEW_NS_INFORMATION_TITLE: 'Renewing Namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'Fees',
        RENEW_NS_INFORMATION_TITLE_2: 'Root Namespaces',
        RENEW_NS_INFORMATION_TITLE_3: 'Renewal Period',
        RENEW_NS_INFORMATION_1: 'Renewing a namespace costs the same amount as registering a new namespace, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Only root namespaces need to be renewed. All sub-namepsaces will be renewed automatically upon renewal of the root namespace.',
        RENEW_NS_INFORMATION_3: 'Namespace contracts are on-chain rental contracts good for one year. The contract may be renewed one month prior to or after their expiration date.',
        RENEW_NS_INFORMATION_4: 'If not renewed in time, all sub-namespaces and mosaics created under it will be lost.',
        RENEW_NS_ALERT_PART_1: '<b>Warning!</b> The namespace:',
        RENEW_NS_ALERT_PART_2: 'will expire in less than a month! ',
        RENEW_NS_ALERT_PART_3: 'Consult the <b>renew page</b> for more information.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Account',
        ACCOUNT_ACCOUNT_INFORMATION: 'Account information',
        ACCOUNT_IMPORTANCE_SCORE: 'Importance score',
        ACCOUNT_VESTED_BALANCE: 'Vested balance',
        ACCOUNT_HARVESTING: 'Harvesting',
        ACCOUNT_REMOTE_STATUS: 'Remote status',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegated public key',
        ACCOUNT_HARVESTED_BLOCKS: 'Harvested blocks',
        ACCOUNT_START_STOP_HARVESTING: 'Start / Stop delegated harvesting',
        ACCOUNT_HARVESTING_NOTE: 'The node used to harvest on this account is stored in your <b>browser local storage</b>. If the browser storage is erased the app won\'t know which node you were using and therefore the <b>harvesting status</b> will show <b>inactive</b>. In this case, select the node you were using, and it will restore the harvesting status automatically. If the status is not restored, check if you have selected the right node; otherwise, it means that the node has been rebooted and your account is no longer harvesting.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Select a node to harvest on',
        ACCOUNT_HARVESTING_START: 'Start delegated harvesting',
        ACCOUNT_HARVESTING_STOP: 'Stop delegated harvesting',
        ACCOUNT_HARVESTING_NO_SLOTS: 'No free slots on selected node, please choose another',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'You need 10\'000 vested XEM to start delegated harvesting',
        ACCOUNT_ACCOUNT_SELECT: 'Select another account',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Choose Account',
        ACCOUNT_WALLET_KEYS: 'Wallet & keys',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Add new account',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Add a new account into wallet',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Your private key holds all the power of your account. It is a priority to make sure it is stored safely somewhere <b><u>offline</u></b>: password encrypted into a .wlt file, written on a piece of paper, and on a picture or download the <b><u>export wallet QR</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Show private key',
        ACCOUNT_EXPORT_MOBILE: 'Export to mobile',
        ACCOUNT_INFO_QR_BTN: 'Share account info QR',
        ACCOUNT_WALLET_QR_BTN: 'Wallet QR',
        ACCOUNT_WALLET_QR_BTN_2: 'Export wallet QR (Android and IOS)',
        ACCOUNT_BACKUP_WALLET: 'Backup wallet',
        ACCOUNT_BACKUP_WALLET_NOTE: 'It is <b><u>very important</u></b> that you have backups of your wallets to log in with or your XEM will be lost.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Download wallet',
        ACCOUNT_INFO_QR_TITLE: 'Account information QR',
        ACCOUNT_WALLET_QR_NOTE: 'This QR is only working on upcoming NEMpay mobile app',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Wallet QR for Android & IOS apps',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'All accounts are derived from your primary private key and password using BIP32, so both your primary private key and your password are needed to retrieve/recreate all your secondary accounts. <br> It is still <b>highly recommended</b> to backup your wallet after adding new accounts to not repeat the operation again if local storage is erased.',
        ACCOUNT_CUSTOM_NODE: 'Use custom node',
        ACCOUNT_NODE_FROM_LIST: 'Use node from list',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegated private key',
        ACCOUNT_NO_PUBLIC_KEY: 'You need to make a transaction to get a public key',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Show on TREZOR',

        // PORTAL MODULE
        PORTAL_TITLE: 'Services',
        PORTAL_MULTISIG_TITLE: 'Multisignature and Multi-User Accounts',
        PORTAL_MULTISIG_TEXT: 'Multisig accounts are editable on-chain contracts, the most powerful way to secure funds, enable joint accounts, and are the foundation of DAOs.',
        PORTAL_MULTISIG_BTN_1: 'Convert an account to multisig',
        PORTAL_MULTISIG_BTN_2: 'Edit an exisiting contract',
        PORTAL_MULTISIG_BTN_3: 'Sign multisig transactions',
        PORTAL_HARVESTING_TITLE: 'Delegated Harvesting',
        PORTAL_HARVESTING_TEXT: 'Delegated harvesting is the feature that allows "mining" even while your account is closed.',
        PORTAL_EXCHANGE_TITLE: 'Instant Exchanges',
        PORTAL_EXCHANGE_TEXT: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates!',
        PORTAL_EXCHANGE_BTN: 'Buy XEM',
        PORTAL_NS_TITLE: 'Namespaces & Subdomains',
        PORTAL_NS_TEXT: 'Namespaces are domain names. Each namespace is unique and authenticates mosaics (assets) issued on it or on its subdomains.',
        PORTAL_NS_BTN: 'Create namespace',
        PORTAL_MOSAIC_TITLE: 'Mosaics',
        PORTAL_MOSAIC_TEXT: 'NEM mosaics are assets that expose additional properties and other features. To be able to create a mosaic, an account must rent at least one root namespace.',
        PORTAL_MOSAIC_BTN_1: 'Create mosaic',
        PORTAL_MOSAIC_BTN_2: 'Edit mosaic',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Use the NEM Apostille service to create blockchain based notarizations to time stamp, follow and audit file authenticity.',
        PORTAL_APOSTILLE_BTN_1: 'Create',
        PORTAL_APOSTILLE_BTN_2: 'Audit',
        PORTAL_ADDRESS_BOOK_TEXT: 'Assign labels to addresses to easily keep track of your contacts.',
        PORTAL_ADDRESS_BOOK_BTN: 'Manage address book',
        PORTAL_INVOICE_TEXT: 'Create an invoice to share via QR code',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Address book',
        ADDRESS_BOOK_NAVIGATION: 'Navigation',
        ADDRESS_BOOK_NEW: 'New contact',
        ADDRESS_BOOK_EDIT: 'Edit contact',
        ADDRESS_BOOK_REMOVE: 'Remove contact',
        ADDRESS_BOOK_NEW_BTN: 'Add',
        ADDRESS_BOOK_EDIT_BTN: 'Save',
        ADDRESS_BOOK_REMOVE_BTN: 'Remove',
        ADDRESS_BOOK_EXPORT_BTN: 'Export address book',
        ADDRESS_BOOK_IMPORT_BTN: 'Import address book',
        ADDRESS_BOOK_CONTACT_LABEL: 'Label',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Account address',
        ADDRESS_BOOK_ACTIONS: 'Actions',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirm deletion of address book entry',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Home',
        EXPLORER_NAV_NSM: 'Namespaces & Mosaics',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorer - Home',
        EXPLORER_HOME_NS: 'Your Namespaces',
        EXPLORER_HOME_MOSAICS: 'Your Mosaics',
        EXPLORER_HOME_NS_MULTISIG: 'Multisig Owned Namespaces',
        EXPLORER_HOME_MOSAICS_LEVY: 'Levy mosaic',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Namespaces and Mosaics',
        EXPLORER_NS_MOS_SELECT_MOS: 'Selected Mosaic Details',
        EXPLORER_NS_MOS_SEARCH: 'Search namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorer - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Your apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Public sink',
        EXPLORER_APOSTILLES_NO_NTY: 'No nty file loaded, please click here to import one.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorer - Accounts',
        ACCOUNTS_EXPLORER_SEARCH: 'Search',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille history',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transfer / Split ownership',
        APOSTILLE_HISTORY_BACKUP: 'Backup notary data',
        APOSTILLE_HISTORY_PURGE: 'Purge notary data',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Create apostilles',
        APOSTILLE_CREATE_HELP: 'Want more info on apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Apostille transaction',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Multisignature apostille transaction',
        APOSTILLE_KEEP_PRIVATE: 'Private, transferable, and updateable',
        APOSTILLE_USE_DEDICATED: 'Use dedicated account',
        APOSTILLE_FILES_TO_NOTARIZE: 'Files to notarize',
        APOSTILLE_REJECTED: 'Rejected',
        APOSTILLE_FILE_HASH: 'File hash',
        APOSTILLE_PRIVATE: 'Private',
        APOSTILLE_FILENAME: 'File name',
        APOSTILLE_NAME_TOO_LONG: 'File name is too long, 32 characters maximum allowed.',
        APOSTILLE_MAX_NUMBER: 'Maximum apostilles per batch is 25',
        APOSTILLE_INFORMATION_TITLE: 'Creating an Apostille',
        APOSTILLE_INFORMATION_1: 'Each file uploaded is processed automatically with options set on the left panel. You can add new files, change parameters and then add more files with different options. It\'ll also work if you switch to the multisig tab and add more files.',
        APOSTILLE_INFORMATION_2: '"<b>Private, transferable, and updateable</b>" option means that the hashes of your files are signed with your private key and sent to a dedicated hierarchical deterministic (HD) account. This way it is not possible for anyone but you to know what content has been time stamped unless you share the content.',
        APOSTILLE_INFORMATION_3: 'The dedicated HD account can be put under a multisig contract so that it may be transferred to others via 1-of-1 or any m-of-n multisig contract combination. It can also have additional information sent to it via messages with updates and augments to the original document or the product it represents.',
        APOSTILLE_INFORMATION_4: 'When two or more parties want to both approve of a blockchain timestamp, e.g. binding contracts, the account making the blockchain notarization can be put in an n-of-n multisig contract.',
        APOSTILLE_INFORMATION_5: 'For accounts in a multisignature contract that have selected "<b>Private, transferable, and updateable</b>", the initiating cosigner\'s private key is used to sign the hash and create a dedicated HD account, not the account that was multisigged.',
        APOSTILLE_INFORMATION_6: 'The HD account is a dedicated account generated from a hash of the filename that is then signed by your private key. This resulting hash of this process is then used to form a second private key.  This is the time-stamped file\'s private key; a first in blockchain technology only found in Apostille.',
        APOSTILLE_INFORMATION_7: 'The dedicated HD account allows you to store the original file\'s signed hash and its updates on a dedicated account. If <b>"Public"</b> is selected, the transaction goes to the public sink address (default).',
        APOSTILLE_INFORMATION_8: 'After the transactions are sent the download of an archive is triggered. It contains your signed files, your Apostille certificate for that file, and the new or updated .nty file to keep track of every file you time stamped on the NEM chain.',
        APOSTILLE_NO_NTY: 'No nty file loaded, please click here to import one or a new will be created automatically.',
        APOSTILLE_IMPORT_FILES: 'Import files',
        APOSTILLE_CREATE_TEXT: 'Create text document',
        APOSTILLE_ENTER_TEXT: 'Enter text to notarize...',
        APOSTILLE_DOCUMENT_TITLE: 'Document title',
        APOSTILLE_DROPBOX_MESSAGE: 'Please enter your password and desired tag(s) before selecting files',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Please enter your password before selecting files',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Audit apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Choose a node',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Only a few nodes are able to search into the whole transaction history (option is disabled by default in NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'This file is not in apostille format!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verification failed, owner has no public key!',
        APOSTILLE_AUDIT_SUCCESS: 'File successfully audited!',
        APOSTILLE_AUDIT_FAIL: 'Verification failed!',
        APOSTILLE_AUDIT_WAITING: 'Apostille transfer might be waiting for confirmation!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transaction not found, make sure it is not waiting for confirmations otherwise apostille is invalid',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'An error occurred while fetching unconfirmed data but transaction was not found',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'An error occured while fetching signer data',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verification failed, an error occured at signature verification!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Files that can be audited must be in <b>apostille format</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'You can recognize those by the filename:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Audit files',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Apostille format example',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Remove records locally',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Send message to notarization account',
        APOSTILLE_MESSAGE_NS_BRAND: 'Use my namespace to brand message',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Add mosaic',
        APOSTILLE_NTY_ACCOUNT: 'Notarization account',
        APOSTILLE_REQUEST_MESSAGE: 'Request message',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Create a message request',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transfer or Split apostille ownership',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Update apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Please complete the form!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Can\'t download wallet because it doesn\'t exists!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Provided passwords or passphrases does not match!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Private key does not correspond to the address provided!',
        ALERT_NO_WALLET_LOADED: 'You can\'t access the dashboard without a wallet',
        ALERT_WALLET_NAME_EXISTS: 'A wallet with the same name is already loaded!',
        ALERT_INVALID_WALLET_FILE: 'You are trying to load a file that is not a wallet!',
        //ALERT_NO_NODE_SET: 'Please enter a node!',
        ALERT_INVALID_CUSTOM_NODE: 'Your custom node is invalid!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Custom node\'s websocket port is invalid!',
        ALERT_MIJIN_DISABLED: 'Mijin network is disabled, please select another network!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error at fetching namespace info, reason: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error at fetching account data, reason: ',
        ALERT_ERROR_OCCURRED: 'An error ocurred! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' does not correspond to the network ',
        ALERT_INVALID_PASSWORD: 'Provided password is not valid!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Cosignatory is already present in modification list!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Cosignatory must have at least one transaction to get a public key!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Multisig account must have at least one transaction to get a public key!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Selected account to convert is cosignatory of another multisig account. Therefore it cannot be converted',
        ALERT_NO_NS_OWNED: 'Account does not own any namespace, please create one or change account',
        ALERT_UNLOCKED_INFO_ERROR: 'An error occured at fetching unlock info',
        ALERT_LOCK_ERROR: 'Error at locking account, reason: ',
        ALERT_UNLOCK_ERROR: 'Error at unlocking account, reason: ',
        ALERT_SUPERNODES_ERROR: 'Error occured at fetching supernodes data!',
        ALERT_INVALID_NTY_FILE: 'Provided file is not an nty file!',
        ALERT_CREATE_WALLET_FAILED: 'Failed to create wallet, reason: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Failed to derive account from seed, reason: ',
        ALERT_BIP32_GENERATION_FAILED: 'Failed to generate bip 32 data, reason: ',
        ALERT_NO_WALLET_DATA: 'Error, empty wallet data!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, can\'t login without wallet!',
        ALERT_NO_WALLET_TO_SET: 'Error, can\'t set nothing as current wallet!',
        ALERT_INVALID_WALLET_INDEX: 'Error, selected account index is out of bounds!',
        ALERT_NO_CURRENT_WALLET: 'Error, can\'t set a wallet account if no current wallet!',
        ALERT_ALREADY_MULTISIG: 'Selected account is already a multisig account!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'A multisig account can\'t be cosignatory of itslef, please check your modification list!',
        ALERT_GET_MARKET_INFO_ERROR: 'An error occured while trying to fetch market information!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'A multisig account cannot be set as cosignatory!',
        ALERT_PURGE_CANCELLED: 'Purge cancelled!',
        ALERT_MAINNET_DISABLED: 'Mainnet is disabled, please select another network!',
        ALERT_EMPTY_DECODED_MSG: 'An error occured, no decoded message!',
        ALERT_INVALID_NS_NAME: 'Name of namespace is invalid!',
        ALERT_INVALID_MOSAIC_NAME: 'Name of mosaic is invalid!',
        ALERT_MOSAIC_DESCRIPTION: 'Description of mosaic is too long!',
        ALERT_GET_INCOMING_TXES_ERROR: 'An error occured while trying to fetch incoming transactions, reason: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error at fetching mosaics definitions, reason: ',
        ALERT_GET_SUB_NS_ERROR: 'Error at fetching namespaces definitions, reason: ',
        ALERT_GET_MOSAICS_ERROR: 'Error at fetching mosaics, reason: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error at fetching transactions, reason: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'This file is not in .adb format!',
        ALERT_INVALID_ADDRESS: 'Provided address is not valid!',
        ALERT_INVALID_AMOUNT: 'Amount is not valid!',
        ALERT_INVALID_PRIVATE_KEY: 'Provided private key is not valid!',
        ALERT_FILE_SIZE_ERROR: ' is too big, maximum size allowed is 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Message decryption failed because an account has no public key visible on the network',
        ALERT_FETCH_TIME_SYNC_ERROR: 'An error occured at fetching network time!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Multisignature account needs at least one minimum signature',
        ALERT_BTC_MARKET_ERROR: 'Error while trying to fetch Bitcoin price',
        ALERT_COSIG_REMOVAL_LIMIT: 'Only one cosignatory at a time can be removed',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Invalid number of minimum signatures',
        ALERT_INSUFFICIENT_BALANCE: 'Insufficient Balance for performing the operation',
        ALERT_VOTING_ERROR: 'Invalid Vote',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Brain wallet passphrase must be at least 40 characters!',
        ALERT_NODE_SEEMS_OFFLINE: 'Node seems offline, please select another one',
        ALERT_WEAK_PASSPHRASE: 'Security score of the passphrase must be at least 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Your brain wallet seems weak! All brain wallets must use a passphrase with at least 40 characters.<br> We advise you to create a new simple wallet from the signup page and move your funds into it.<br> More info <a href="https://forum.nem.io/t/2791" target="_blank"><u>here</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Recipient has no public key visible to the network',
        ALERT_ENCRYPT_MULTISIG: 'Can\'t send encrypted messages via multisig accounts',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Recipient is an exchange wallet and thus it requires a message for your account to be correctly credited, please read carefully the exchange deposit instructions!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Contact already present in address book!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Maximum mosaic supply is 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Error at fetching mosaic supply, reason: ',
        ALERT_ENCRYPTED_MSG_OFFLINE: 'Encrypted messaging is not enabled in offline transactions',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Wallet successfully created and loaded!',
        ALERT_SUCCESS_PURGE: 'Local storage successfully purged!',
        ALERT_SUCCESS_LOGOUT: 'Successfully logged out!',
        ALERT_LOAD_WALLET_SUCCESS: 'Wallet successfully loaded!',
        ALERT_TRANSACTION_SUCCESS: 'Transaction successfully sent!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account successfully generated. Don\'t forget to download your updated wallet!',
        ALERT_UPGRADE_SUCCESS: 'Wallet successfully upgraded!',
        ALERT_SIGNATURE_SUCCESS: 'Transaction successfully signed!',
        ALERT_NTY_FILE_SUCCESS: 'Successfully loaded nty file!',
        ALERT_INCOMING_TX_FROM: 'Incoming transaction from ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Address book successfully imported!',
        ALERT_VOTING_SUCCESS: 'Vote Sent Successfully',
        ALERT_POLL_CREATION_SUCCESS: 'Poll Created Successfully',
        ALERT_COPY_SIGNED_TX_SUCCESS: 'Signed transaction copied!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convert an account to multisig',
        AGGREGATE_MODIFICATION_NAME: 'Aggregate modification transaction',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Multisignature aggregate modification transaction',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account to Convert',
        AGGREGATE_ACCOUNT_SELECT: 'Select an account to convert',
        AGGREGATE_CUSTOM_ACCOUNT: 'Import Key',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Address private key',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Account to convert address',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Account to convert private key',
        AGGREGATE_ADD_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_ADD_BTN_TITLE: 'Add Signer',
        AGGREGATE_MIN_SIGNATURES: 'Minimum signatures required',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum signatures needed to validate a transaction',
        AGGREGATE_MODIFICATION_LIST: 'Modifications list',
        AGGREGATE_COSIG_LIST: 'Cosignatory Address List',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edit a multisignature contract',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account to edit',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Select an account to edit',
        AGGREGATE_ADD_REMOVE_TITLE: 'Add/Remove signer',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Cosignatory account or @alias to add',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Change Sigs Needed',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Number of signatures to add (n) or remove (-n) - Automated removals',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Selected account information',
        AGGREGATE_MIN_SIGNATURES: 'Min signatures',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Use wallet account',
        AGGREGATE_ADD_COSIG: 'Add cosignatory',
        AGGREGATE_REMOVE_COSIG: 'Remove cosignatory',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Sign multisignature transactions',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Already a NEMber?',
        LOGIN_UPGRADE_TITLE: 'Wallet needs an upgrade',
        LOGIN_UPGRADE_MESSAGE: 'Selected wallet needs an upgrade. This action will generate a child public key and add it into your primary account.',
        LOGIN_UPGRADE_BUTTON: 'Upgrade wallet',
        LOGIN_IMPORT_BUTTON: 'Import Wallet',
        LOGIN_SELECT_WALLET_YOURS: 'Select wallet',
        LOGIN_SELECT_WALLET: 'Select a wallet in local storage',
        LOGIN_LOGIN_BUTTON: 'Sign In',
        LOGIN_NOTE: 'No wallet? Import one or <a href="#!/signup">signup</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nuevo en NEM?',
        SIGNUP_SELECT_WALLET_TYPE: 'Select a type of wallet to create',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Place the cursor on a wallet type to show information.',
        SIGNUP_CREATE_WALLET_TITLE: 'Simple wallet',
        SIGNUP_CREATE_WALLET_INFO: 'Simple wallets contains a primary private key that is generated randomly.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Private key wallet',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Private key wallets contains a primary private key that you want to import.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_BRAIN_WALLET_INFO: 'Brain wallets contains a primary private key that is generated from a passphrase. This allow to retrieve the wallet only by knowing that exact passphrase.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Create simple wallet',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Create private key wallet',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Create brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Please read about <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>dangers</b></a> that client side generated keys pose; we are not responsible for any loss that could be due to the entropy of key generation. Even if it is unlikely to happen, it is recommended to use a private key generated from a strong source of entropy.',
        SIGNUP_NETWORK_SELECT: 'Select a network',
        SIGNUP_NETWORK_MAINNET: 'Mainnet is the <b><u>real</u></b> NEM network. Addresses start with \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet is the <b><u>test</u></b> network. Addresses start with \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin is the private version of NEM. Addresses start with \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Please read about <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>dangers</b></a> that brain wallets pose. Brain wallets use ONLY a passphrase hashed multiple times. Therefore it\'s crucial to select a SAFE passphrase with at least 40 characters. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Private key wallets use ONLY a password to encrypt the imported private key. Therefore it\'s crucial to select a SAFE password.',
        SIGNUP_CREATE_START_WARNING: 'Please, follow each step carefully!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: 'It is recommended to disconnect from internet while creating your wallet and backing up your data.',
        SIGNUP_CREATE_READY_BTN: 'Ready',
        SIGNUP_CREATE_ENTER_NAME: 'Enter a wallet name',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Enter a password',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Enter a passphrase',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Confirm above password',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Confirm above passphrase',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Enter a private key',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Address corresponding to above key',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'We are now going to generate your primary private key. <b>Please click on start and move your cursor around to add more entropy.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Account safety protocol',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Wallets are stored <b><u>temporarily</u></b> in the browser local storage! Browsers can be configured (e.g. by add-ons) to clear the local storage at times. This will lead to the loss of the data and which can\'t be undone easily. In such a case, your wallets will be gone, so it is very important to make sure you have all needed information to restore your accounts.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Please click below to download your wallet. It is the <b><i>.wlt</i></b> file used as a backup and to import back if your browser’s local storage is erased.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'If you don\'t get a backup <b><i>.wlt</i></b> file, click on button below to reveal the raw wallet data and create the file manually:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Even if you have a wallet file it is <b><u>mandatory</u></b> to backup your account\'s private key, click on button below to reveal it:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Each wallet has a <b><u>primary private key</u></b> (yours is shown above) that is used to create deterministic secondary accounts (BIP32). This feature requires to use the <b><u>same password</u></b> or it will generate different secondary accounts for the same primary private key. When backing up your data don\'t forget to <b><u>take note of your password</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Show raw wallet file',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'To make a wallet file, create an empty text file and put the above base 64 key into it. Save the file as <b><i>yourWalletName.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Show private key',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'To backup a private key, print it or save it in a text file. It is highly recommend to store the private key in a safe and offline location.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'By clicking below, you agree that you have your private key, password and wallet file backed up.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'I have my wallet file',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'I have my private key and password',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'I agree',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Understood',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Download wallet',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Estimated passphrase strength',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Estimated guess times',

        // FAQ MODULE
        FAQ_TITLE: 'Frequently Asked Questions',
        FAQ_QUESTION_1: 'How Nano Wallet works?',
        FAQ_ANSWER_1: 'Nano Wallet is built with AngularJS and ES6. It is a full client-side application that never sends any sensitive data through the wire; everything happens in your browser from creating private keys to the signing of transactions.',
        FAQ_QUESTION_2: 'Is it free to use?',
        FAQ_ANSWER_2: 'Absolutely all operations are client-side, only you have control of your coins, no third parties, and no extra fees.',
        FAQ_QUESTION_3: 'Why do I already have one mosaic?',
        FAQ_ANSWER_3: 'Because XEM is the default currency of the NEM blockchain, every user already has it registered to their wallet, even if their balance is 0. Its namespace is NEM and the mosaic name is XEM',
        FAQ_QUESTION_4: 'Roadmap?',
        FAQ_ANSWER_4: 'The current roadmap includes integration of all features from NanoWallet v1.x.x and completion of community funded projects to work across this wallet.',
        FAQ_QUESTION_5: 'Can I get free XEM?',
        FAQ_ANSWER_5: 'The NEM faucet is currently down, but you can consult the NEM forum to know about the available bounties.',
        FAQ_QUESTION_6: 'Where to find more information about NEM?',
        FAQ_ANSWER_6_FORUM: 'Official forum',
        FAQ_ANSWER_6_WEBSITE: 'Official website',
        FAQ_ANSWER_6_BTT: 'Official BitcoinTalk thread',
        FAQ_QUESTION_7: 'Nothing is shown on the dashboard',
        FAQ_ANSWER_7: 'Please be sure to check the node circle in the top navigation bar. <br> Red circle means that connection to the node failed. <br> Click on "Node" and select another one from the dropdown list or use a custom node. <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> has a lot of nodes that you can use.</a>',
        FAQ_QUESTION_8: 'Cosignatories cannot see the transaction to sign',
        FAQ_ANSWER_8: 'In this case go to "Services", look for "Multisignature and Multi-User Accounts" and click on "Sign multisig transactions".',
        FAQ_QUESTION_9: 'What are the best security practices ?',
        FAQ_ANSWER_9: 'It is hightly recommended to always store private keys on paper.<br> You can print them and archive them somewhere safe. <br><br> Regarding wallet files you should always keep multiple copies on different cold locations, like usb sticks. <br> Passwords must always be unique and complex, for this reason, always write it down first. <br><br> When you want to check your wallet or realise operations:<br> - Plug the usb stick <br> - Import the wallet in Nano<br> - Unplug the usb stick.<br><br> A copy of your wallet is stored in the browser local storage for all the time you need.<br> Once you are done, logout and purge the wallets in local storage using the purge button on the right side of the footer.',
        FAQ_QUESTION_10: 'Where to find information about my account (address, etc) ?',
        FAQ_ANSWER_10: 'If you look at the top navigation bar, you will see an <b><i>"Account"</b></i> button between <b><i>"Node"</b></i> and <b><i>"Language"</b></i>. There you can find your address, public key, vested balance and other important data.',
        FAQ_QUESTION_11: 'I have deposited XEM to an exchange but nothing has been credited ?',
        FAQ_ANSWER_11_1: 'First you must check that the hash of your transaction is pointing to an existing transaction on the <a target="_blank" href="http://chain.nem.ninja">explorer</a> (please, note that the explorer is a few blocks behind).',
        FAQ_ANSWER_11_2: 'Most exchanges are asking for an identification message to credit your deposit. Make sure that you have followed carefully the exchange instructions and added a message that is NOT encrypted. ',
        FAQ_ANSWER_11_3: 'Even if you have added a message, it can happen that exchanges may not process your deposit, because of issues on their side.',
        FAQ_ANSWER_11_4: 'You must contact the exchange support, explain the situation and provide them the hash of the transaction.',
        FAQ_QUESTION_12: 'How to check if I am on a fork ?',
        FAQ_ANSWER_12_1: 'Click on <b><i>"Node"</b></i>, in the top navigation bar, to open the node panel.',
        FAQ_ANSWER_12_2: 'Look at the chain height and compare it to the height shown <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height">here</a>.',
        FAQ_ANSWER_12_3: 'If different of more than 5 blocks then you are probably on a fork.',
        FAQ_ANSWER_12_4: 'To fix, just choose another node from the dropdown in the node panel, it will restore your account at it\'s latest state on the real network.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Enter your wallet password or passphrase',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Wallet name',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Password',
        FORM_PASSWORD: 'Password',
        FORM_PASSWORD_CONFIRM: 'Confirm Password',
        FORM_PASSPHRASE_CONFIRM: 'Confirm Passphrase',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirm your password',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Passphrase',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirm your passphrase',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Account address',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Private key',
        FORM_SIDE_BTN_BALANCE: 'Balance',
        FORM_SIDE_BTN_PAY_TO: 'Pay to',
        FORM_SIDE_BTN_TX_FEE: 'Transaction fee',
        FORM_SIDE_BTN_RENTAL_FEE: 'Rental fee',
        FORM_SIDE_BTN_LEVY_FEE: 'Levy fee',
        FORM_RECIPIENT_PLACEHOLDER: 'Recipient address or @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Recipient address',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias of',
        FORM_MESSAGE_PLACEHOLDER: 'Message',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Mosaic name',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias',
        FORM_BTN_GET_ALIAS: 'Get namespace address',
        FORM_BTN_OPEN_ADB: 'Open address book',
        FORM_SELECT_NAMESPACE: 'Select a namespace',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Voting',
        PORTAL_VOTING_TEXT: 'Create and vote on polls',
        PORTAL_VOTING_BTN1: 'See Polls',
        PORTAL_VOTING_BTN2: 'Create Poll',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Title',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Write your description here',
        FORM_OPTION_FIELD_PLACEHOLDER: 'write option',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'account address',
        FORM_SELECT_MULTISIG: 'Select a multisignature account',
        FORM_SELECT_CONTACT: 'Select a contact',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'The TREZOR hardware wallet allows you to secure your XEM, mosaics and multisig accounts',
        TREZOR_BUTTON: 'Login with TREZOR',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: 'Prepare an offline transaction',
        OFFLINE_TX_NO_WALLET: 'Please import a wallet from login module to see the form.',
        OFFLINE_TX_INFO_1: 'Make sure to be disconnected of internet when importing your wallet and creating the transaction!',
        OFFLINE_TX_INFO_2: 'Only simple transactions can be created because a connection is needed to fetch mosaics and multisig information from NEM nodes.',
        OFFLINE_TX_INFO_3: 'After clicking the "create" button in the left panel, you will find the signed transaction below.',
        OFFLINE_TX_INFO_4: 'A signed transaction is immutable and will be effective only if released to the network before the default deadline of 24 hours.',
        OFFLINE_TX_SIGNED: 'Signed transaction',
        OFFLINE_TX_RELEASE: 'Open in release module',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: 'Release a transaction to the network',
        RELEASE_OFFLINE_TX_PARAMETERS: 'Transaction parameters',
        RELEASE_OFFLINE_TX_INFO_1: 'To release a transaction you must be connected to internet.',
        RELEASE_OFFLINE_TX_INFO_2: 'Make sure that you have selected the right network and a working node or it will be rejected.',
        RELEASE_OFFLINE_TX_INFO_3: 'It is not possible to send a signed transaction twice. One signed transaction will always generate the same hash and two transactions cannot have the same hash.',
        RELEASE_OFFLINE_TX_INFO_4: 'You can release a signed transaction from any computer safely.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: 'Create an invoice'
    });

}

export default SpanishProvider;
