function CroatianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('hr', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'wallet',
        APP_NAME_SUB: 'Sigurno sučelje za spajanje na NEM platformu',
        HEADER_LOGIN_BUTTON: 'Prijava',
        HEADER_SIGNUP_BUTTON: 'Registracija',
        HEADER_DASHBOARD: 'Pregled',
        HEADER_WALLET: 'Novčanik',
        HEADER_SERVICES: 'Servisi',
        HEADER_EXPLORER: 'Pretraživač',
        HEADER_NODE: 'Mrežni čvor (Node)',
        HEADER_ACCOUNT: 'Račun',
        HEADER_LANG_TITLE: 'Jezik',
        HEADER_LANG_SELECT: 'Izaberite jezik',
        HEADER_NODE_BLOCK_HEIGHT: 'Visina bloka',
        HEADER_NODE_CURRENT_NODE: 'Trenutni čvor (node)',
        HEARDER_NODE_LIST: 'Lista čvorova (node-ova)',
        HEADER_NODE_SELECT: 'Izaberite čvor (node)',
        HEADER_NODE_CUSTOM: 'Prilagođeni čvor (node)',
        HEADER_NODE_CONNECT: 'Spoji se',
        HEADER_NODE_CUSTOM_INFO: 'IP adresa/domena čvora (node-a)',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Unesite vaš osobni NIS čvor (node) ovdje',
        HEADER_PURGE: 'Počisti',
        HEADER_PURGE_MESSAGE: 'Molim potvrdite čišćenje lokalnog sadržaja. Odabirom opcije "Počisti" svi novčanici u lokalnom sadržaju web preglednika će biti izbrisani i neće biti oporavljivi. Time takodjer potvrđujete da ste napravili sigurnosnu kopiju svih novčanika i time osigurali sredstva u novčaniku.',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Verzija',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Pregled',
        DASHBOARD_UNCONFIRMED: 'Nepotrvđeno',
        DASHBOARD_CONFIRMED: 'Potvrđeno',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Dobit iz sjetve (harvest) na posljednjih 25 blokova',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Samo blokovi s naknadom iznad 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Naknade nisu pronadjene u posljednjih 25 blokova',
        DASHBOARD_NEWS_TITLE: 'Novosti',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Blokovi iz sjetve (harvest)',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Zarađene Naknade',
        DASHBOARD_MARKET_INFO_TITLE: 'Informacije o tržištu',
        DASHBOARD_MARKET_INFO_CAP: 'Tržišni kapital',
        DASHBOARD_MARKET_INFO_PRICE: 'Cijena',
        DASHBOARD_MARKET_INFO_VOLUME: '24 satni volumen sredstava',
        DASHBOARD_MARKET_INFO_CHANGES: 'Postotak varijacije cijene (24h)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> podaci se osvježavaju svakih 5 minuta',
        DASHBOARD_NOTICE_1: 'Dobrodošli u NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Molim <a href="https://github.com/NemProject/NanoWallet" target="_blank">prijavite problem ovdje</a>.',
        DASHBOARD_NOTICE_3: 'NEM Team predlaže testiranje na testnet mreži radi upoznavanja sa NanoWallet aplikacijom prije upotrebe glavne (mainnet) mreže. Jednostavan vodič možete pronaći <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">ovjde</a>. Korisnici su sami odgovorni za svoja sredstva i sigurnosnu kopiju privatnog ključa. NEM team nije odgovoran za bilo kakav gubitak sredstava kod korištenja mainnet mreže.',
        DASHBOARD_NOTICE_4: 'Predlažemo zapisivanje privatnih ključeva na papir i pohranu na sigurno mjesto. Dodatno, možete uvesti svoje račune u Android ili iOS aplikaciju kao kopiju.',
        DASHBOARD_NOTICE_5: 'Hvala na sudjelovanju!',

        // GENERAL
        GENERAL_BLOCK: 'Blok',
        GENERAL_BLOCKS: 'Blokovi',
        GENERAL_NO_RESULTS: 'Nema sadržaja za prikaz',
        GENERAL_ACCOUNT: 'Račun (account)',
        GENERAL_ACCOUNTS: 'Računi',
        GENERAL_MULTISIG_ACCOUNT: 'Višepotpisnički (multisig) račun',
        GENERAL_AMOUNT: 'Iznos',
        GENERAL_MESSAGE: 'Poruka',
        GENERAL_DATE: 'Datum',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Pošalji',
        GENERAL_TAB_MULTISIG: 'Višepotpisničke (multisig) transakcije',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'Ukloni',
        GENERAL_MOSAIC: 'Mozaik (Mosaic)',
        GENERAL_FEE: 'Naknada',
        GENERAL_LEVY: 'Levy',
        GENERAL_LEVY_TYPES: 'Levy tipovi',
        GENERAL_LEVY_TYPES_NOTE: 'I - konstantna naknada; II - postotak',
        GENERAL_LEVY_TYPE_1: 'Konstantna naknada',
        GENERAL_LEVY_TYPE_2: 'Postotak',
        GENERAL_SEND: 'Pošalji',
        GENERAL_TO: 'Primatelj',
        GENERAL_HASH: 'Hash',
        GENERAL_HASH_FUNCTION: 'Hash Funkcija',
        GENERAL_NAME: 'Ime',
        GENERAL_INFORMATION: 'Informacije',
        GENERAL_ADDRESS: 'Adresa',
        GENERAL_PUBLIC_KEY: 'Javni ključ',
        GENERAL_PRIVATE_KEY: 'Privatni ključ',
        GENERAL_CLEAR_ALL: 'Isprazni popunjena polja',
        GENERAL_CLOSE: 'Zatvori',
        GENERAL_COMING_SOON: 'Uskoro',
        GENERAL_NONE: 'Prazno',
        GENERAL_DROPBOX: 'Prenesi datoteku ovdje ili klikni na "Odaberi datoteku"', 
        GENERAL_NETWORK_FEE: 'Mrežna naknada',
        GENERAL_YES: 'Da',
        GENERAL_NO: 'Ne',
        GENERAL_TAGS: 'Tagovi',
        GENERAL_SINK: 'Slivnik (Sink)',
        GENERAL_SINK_ADDRESS: 'Adresa slivnika (sink address)',
        GENERAL_STORAGE: 'Pohrana',
        GENERAL_REASON: 'Razlog',
        GENERAL_TRANSACTION_HASH: 'Transakcijski hash',
        GENERAL_TRANSACTION_ID: 'Transakcijski identifikator (ID)',
        GENERAL_OWNER: 'Vlasnik',
        GENERAL_RESULTS: 'Rezultati',
        GENERAL_RESULT: 'Rezultat',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Lokacija',
        GENERAL_ACTION: 'Akcija',
        GENERAL_ACTIONS: 'Akcije',
        GENERAL_ADD: 'Dodaj',
        GENERAL_ADDED: 'Dodano',
        GENERAL_REMOVED: 'Uklonjeno',
        GENERAL_COSIGNATORY: 'Supotpisnik',
        GENERAL_COSIGNATORIES: 'Supotpisnici',
        GENERAL_PROCESSING: 'Obrada',
        GENERAL_ACCOUNT_LABEL: 'Oznaka računa',
        GENERAL_OPTIONAL: '(opcionalno)',
        GENERAL_ERROR: 'Greška',
        GENERAL_EXAMPLE: 'Primjer',
        GENERAL_PUBLIC: 'Javna',
        GENERAL_NAMESPACES: 'Prostori imena (Namespaces)',
        GENERAL_NAMESPACE: 'Prostor imena (Namespace)',
        GENERAL_SUB_NAMESPACES: 'Podprostori imena (Sub-namespaces)',
        GENERAL_SUB_NAMESPACE: 'Podprostor imena (Sub-namespace)',
        GENERAL_MOSAICS: 'Mozaici',
        GENERAL_VALUE: 'Vrijednost',
        GENERAL_CONNECTION_ERROR: 'Dogodila se greška, ili je čvor nedostupan ili ste bez internet veze',
        GENERAL_HISTORY: 'Povijest',
        GENERAL_REVEAL: 'Otkrij',
        GENERAL_QR: '2D barkod (QR)',
        GENERAL_UPDATE:  'Osvježi',
        GENERAL_UNKNOWN: 'Nepoznato',
        GENERAL_IMPORTANCE: 'Važnost',
        GENERAL_TRANSACTIONS: 'Transakcije',
        GENERAL_REGISTER: 'Registriraj se',
        GENERAL_CREATE: 'Stvori',
        GENERAL_RENEW: 'Obnovi',
        GENERAL_CHARACTERS_LEFT: 'preostalo znakova',
        GENERAL_CURRENCY: 'Valuta',
        GENERAL_EDIT: 'Prilagodi',
        GENERAL_SEND_XEM: 'Pošalji XEM',
        GENERAL_ACTIVE: 'Aktivno',
        GENERAL_INACTIVE: 'Neaktivno',
        GENERAL_ACTIVATING: 'Aktiviranje',
        GENERAL_DEACTIVATING: 'Deaktiviranje',
        GENERAL_REMOTE: 'Udaljen',
        GENERAL_WARNING: 'Upozorenje',
        GENERAL_SCORE: 'Bodovno stanje',
        GENERAL_LENGTH: 'Duljina',
        GENERAL_GO_BACK: 'Idi nazad',
        GENERAL_NEXT: 'Sljedeće',
        GENERAL_START: 'Start',
        GENERAL_ALIAS: 'Alias',
        GENERAL_CONTACTS: 'Kontakti',
        GENERAL_ENCRYPTED: 'Enkriptirano',
        GENERAL_UNENCRYPTED: 'Nekriptirano',
        GENERAL_HEXADECIMAL: 'Heksadecimalno',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Žao nam je, ali nije moguće koristiti NanoWallet s ovim web preglednokom sa svim sugurnosnim postavkama...',
        HOME_RECOMMENDED_BROWSERS: 'Preporučeni web preglednici:',
        HOME_FEATURE_STAND_BY: 'Postavi kursor miša na opciju za dodatne informacije.',
        HOME_FEATURE_1: 'Šalji i primi XEM s lakoćom i skoro instantno, samo 1 minuta za blok!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Šalji i primi',
        TRANSFER_TRANSACTION_NAME: 'Transakcija',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Višepotpisnička (multisig) transakcija',
        TRANSFER_TRANSACTION_INVOICE: 'Izrada fakture',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Primi',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transfer mozaika',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Dodaj mozaik u privitak',
        TRANSFER_TRANSACTION_ATTACH: 'Dodaj u privitak',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mozaik u privitku',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Enkriptiraj poruku',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: 'Tip poruke',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Pošiljatelj',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Višepotpisnički (multisig) pošiljatelj',
        LINE_TX_DETAILS_WAITING: 'Transakcija čeka na uključivanje u mrežu',
        LINE_TX_DETAILS_NEED_SIG: 'Potrebni su potpisi supotpisnika',
        LINE_TX_DETAILS_NEED_SIG_2: 'Potreban je vaš potpis',
        LINE_TX_DETAILS_MESS_DEC: 'Dekodiraj',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Dekodiraj poruku',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mozaici dodani u privitak',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Konstantno',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Postotak',
        LINE_TX_DETAILS_ISSUER: 'Izdavač',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Višepotpisnička (multisig) naknada',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Višepotpisnički (multisig) hash',
        LINE_TX_DETAILS_COSIGN: 'Supotpisna (cosign) transakcija',
        LINE_TX_DETAILS_SIGNATURES: 'Potpis(i)',
        LINE_TX_DETAILS_COSIGNATORY: 'Supotpisnik (cosignatory)',
        LINE_TX_DETAILS_TIMESTAMP: 'Vremenska oznaka (timestamp)',
        LINE_TX_DETAILS_MOS_CREATE: 'Kreiraj mozaik',
        LINE_TX_DETAILS_MOS_EDIT: 'Prilagodi mozaik',
        LINE_TX_DETAILS_NS_CREATE: 'Kreiraj prostor imena (namespace)',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Novi poprostor imena (sub-namespace)',
        LINE_TX_DETAILS_NS_ROOT: 'Korijen prostora imena (root namespace)',
        LINE_TX_DETAILS_RECIPIENT: 'Primatelj',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Kreiraj višepotpisnički (multisig) račun',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Prilagodi višepotpisnički (multisig) račun',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modifikacije',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Minimalan broj supotpisnika',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Račun pod utjecajem',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transakcija važnosti (importance transfer)',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Višepotpisnička (multisig) transakcija važnosti',
        IMPORTANCE_TRANSFER_MODE: 'Način rada',
        IMPORTANCE_TRANSFER_MODE_1: 'Aktiviraj',
        IMPORTANCE_TRANSFER_MODE_2: 'Deaktiviraj',
        IMPORTANCE_TRANSFER_TITLE: 'Prilagodi delegirani račun',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Prilagodi višepotpisnički (multisig) delegirani račun',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Koristi prilagođeni javni ključ',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Odaberi akciju',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Udaljni račun',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Udaljni javni ključ',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Jednom kada je transakcija važnosti uključena u blok, potrebno je 6 sati da bi postala aktivna. Nakon toga, bit će vam dopušten izbor čvora (node-a) i pokreni/zaustavi (start/stop) naredbe.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Potvrdite da već nemate delegirani račun aktivan (ako je račun uveden). Ako ste to potvrdili možete koristiti stari delegirani javni ključ za deaktivaciju (po potrebi).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Za višepotpisničke račune samo supotpisnik koji je inicirao transakciju važnosti može započeti i zaustaviti sjetvu (harvesting). Ako neki drugi supotpisnik želi preuzeti sposobnost sjetve (harvestinga), samo mora deaktivirati i ponovo aktivirati udaljni status (remote status).',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Nema blokova iz sjetve (harvesta)',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Pregled sjetve (harvesta)',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Morate pričekati dok vaš udaljeni status ne postane aktivan prije nego započnete delegiranu sjetvu (6 sati)',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Morate poslati transakciju važnosti s lijevog panela da bi aktivirali svoj udaljeni status.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Niste supotpisnik koji je inicirao transakciju važnosti, stoga nije moguć pregled, pokretanje ili zaustavljanje delegirane sjetve direktno. Molimo, kontaktirajte supotpisnika koji upravlja udaljenim accountom. Možete izbaciti korisnika koji upravlja udaljenim accountom i preuzeti upravljanje sjetve deaktivacijom i ponovnom aktivacijom udaljnog accounta.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Otkrij delegirani privatni ključ',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegirani kljul računa',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Status sjetve (harvesta)',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Pokreni delegiranu sjetvu (delegated harvest)',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Zaustavi delegiranu sjetvu (delegated harvest)',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: 'Aktiviraj / Deaktiviraj delegirani račun',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: 'Prikaži delegirane ključeve računa',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Kreiraj mozaik',
        MOSAIC_DEFINITION_NAME: 'Transakcija definicije mozaika',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transakcija definicije višepotpisničkog mozaika',
        MOSAIC_DEFINITION_QUANTITY: 'Kvantiteta',
        MOSAIC_DEFINITION_DIV: 'Podjeljivost',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Totalni rezerva',
        MOSAIC_DEFINITION_FINAL_NAME: 'Puno ime',
        MOSAIC_DEFINITION_DESCRPITION: 'Opis',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Inicijalna rezerva',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Promjenjiva rezerva',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Prenosivo',
        MOSAIC_DEFINITION_PROPERTIES: 'Osobine',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Osobine mozaika',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Potreban je levy',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI-ograničenost: za sada, samo mozaici u vlasništvu mogu biti korišteni kao levy.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Odaberi levy mozaik',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Levy adresa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tip naknade',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Apsolutna vrijednost',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Postotak',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Odabir apsolutne vrijednosti prouzročit će kostantan levy',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Odabir postotka prouzročit će linearan levy',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Slanje',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'pretpostavlja levy',
        MOSAIC_DEFINITION_PARENT: 'Roditelj protora imena',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Kreiranje mozaika',
        MOSAIC_DEFINITION_INFORMATION: 'Želite više informacija o mozaicima?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Maksimalna duljina imena mozaika je 32 znaka. Dopušteni znakovi su:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Prvi znak mora biti znak alfabeta ili broj.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Opis ne smije prelaziti 512 znakova. Nema ograničenja oko tipa znakova unutar opisa.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Ponašanje mozaika može biti prilagođeno skupom osobina:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Rezerva je izdana u cijelim jedinicama, ne u manjim podjedinicama. Inicijalna rezerba mora biti izmedju 0 i 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Podjeljivost određuje do kojeg decimalnog mjesta mozaik može biti podjeljen. Tako da podjeljivost 3 znaci da mozaik može biti podjeljen u najmanje dijelove u iznosu 0.001 mozaika tj. mili mozaik je najmanja podjedinica za taj mozaik. Podjeljivost može biti izmedju 0 i 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Ukoliko uključite ovu opciju rezerva mozaika se može mijenjati u budućnosti, u suprotnom rezerva mozaika je nepromjenjiva.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Dopusti transfer mozaika korisnicima koji nisu kreatori mozaika. Ukoliko je opcija "Prenosiv" nije uključena, omogućen je samo transfer gdje je kreator mozaika pošiljatelj ili primatelj. Ukoliko je opcija uključena mozaik je prenosiv s bilo kojeg na bilo koji račun.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Kreator mozaika može zatražiti specijalnu naknadu od pošiljatelja i poslati je na svoj račun (gdje kreator spicificira svoj račun kao primatelj naknade). Podaci za levy su sljedeći:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Mozaik u kojem naknada mora biti plaćena. Bilo koji postojeći mozaik može biti odabran.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Primatelj levy-a. Ovo može biti bilo koji račun.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Iznos naknade. Interpretacija ovisi o "Tipu naknade", pogledaj iznad.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Dva tipa naknade su moguća, apsolutni iznos i postotak.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Naknada je specificirana u apsolutnom iznosu te stoga ne ovisi o iznosu transfera.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Naknada je specificirana kao postotak iznosa transfera, te stoga linearno raste s iznosom transfera mozaika.',
        MOSAIC_DEFINITION_INFORMATION_17: 'If you own 100% of the supply, you can overwrite all the mosaic properties by sending a creation transaction again with the same "namespace:mosaic" name.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Slanje mozaika u NEM blockchainu zahtijeva naknadu. Točan iznos naknade je izračunat u ovisnosti o totalnom broju mozaika i koliko ih je poslano u transakciji. Mozaici za male poslovne tvrtke dobijaju konstatni popust od 0.05 XEMa po mozaiku po transferu. To su mozaici s kvantitetom manjom od 10000 a podjeljivošću 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Izmijeni rezervu mozaika',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transakcija izmjene rezerve mozaika',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transakcija izmjene rezerve višepotpisničkog (multisig) mozaika',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Odaberi mozaika',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Izmijeni tip',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Kreiraj',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Pobriši',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Rezerva',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Trenutna rezerva',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Izmijeni količinu',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Konačna rezerva',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Kreiraj prostor imena (namespace) i podprostor imena (sub-namespace)',
        NAMESPACE_PROVISION_NAME: 'Dodijeli transakciju prostora imena',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Dodijeli transakciju višepotpisničkog prostora imena (multisig namespace-a)',
        NAMESPACE_PROVISION_PARENT: 'Roditeljski prostor imena',
        NAMESPACE_PROVISION_NEW_ROOT: 'Novi korijenski prostor imena',
        NAMESPACE_PROVISION_NS: 'Prostor imena (namespace)',
        NAMESPACE_PROVISION_NS_NAME: 'Naziv prostora imena',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Ograničenja prostora imena',
        NAMESPACE_PROVISION_INFORMATION_1: 'Prostori imena imaju određena ograničenja na dopuštene znakove kao i njihovu duljinu. Korijenski prostor imena može imati duljinu od 16 znakova dok podprostor imena može imati duljinu od 64 znaka. Dopušteni znakovi su:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Dopušten je početak naziva samo za znakove alfabeta ili brojeve, tako da "alice" je dopušteni naziv za korijenski prostor imena dok "_alice" nije. Određeni znakovi su rezervirani i nisu dopušteni u nazivim ai dijelovima prostora imena. Nedopušteni dijelovi prostora imena:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Ovaj popis nije konačan i može biti proširen u budućnosti. Tako "user.alice" ili "alice.user" nisu dopušteni u NEM prostoru imena. Prostor imena može sadržavati do 3 dijela, tako da "qm.metal.siver" je dopušten, ali "qm.metal.siver.coin" nije.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Obnovi prostore imena',
        RENEW_NS_NONE: 'Ne postoje prostori imena za obnovu.',
        RENEW_NS_INFORMATION_TITLE: 'Obnova prostora imena',
        RENEW_NS_INFORMATION_TITLE_1: 'Naknade',
        RENEW_NS_INFORMATION_TITLE_2: 'Korijenski prostori imena (root namespace)',
        RENEW_NS_INFORMATION_TITLE_3: 'Period obnove',
        RENEW_NS_INFORMATION_1: 'Obnova prostora imena ima cijenu kao identičnu kao i registracija novog prostora imena, 100 XEM.',
        RENEW_NS_INFORMATION_2: 'Smao korijenske prostore imena je potrebno obnoviti. Svi podprostori imena će biti automatski obnovljeni kod obnove korijenskog.',
        RENEW_NS_INFORMATION_3: 'Ugovori prostora imena su unajmljivi ugovori važeći za jednu godinu. Ugovori mogu biti obnovljeni mjesec dana prije ili poslije njihovog isteka valjanosti.',
        RENEW_NS_INFORMATION_4: 'Ukoliko nisu obnovljeni na vrijeme, svi podprostori imena i mozaici kreirani pod njim će biti izbrisani.',
        RENEW_NS_ALERT_PART_1: '<b>Upozorenje!</b> Prostor imena:',
        RENEW_NS_ALERT_PART_2: 'će isteći za manje od mjesec dana! ',
        RENEW_NS_ALERT_PART_3: 'Provjeri <b>stranicu za obnovu</b> za više informacija.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Račun',
        ACCOUNT_ACCOUNT_INFORMATION: 'Informacije o računu',
        ACCOUNT_IMPORTANCE_SCORE: 'Bodovi važnosti',
        ACCOUNT_VESTED_BALANCE: 'Opunomoćeni iznos (vested balance)',
        ACCOUNT_HARVESTING: 'Sjetva',
        ACCOUNT_REMOTE_STATUS: 'Udaljeni status',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegirani javni ključ',
        ACCOUNT_HARVESTED_BLOCKS: 'Blokovi iz sjetve',
        ACCOUNT_START_STOP_HARVESTING: 'Pokreni / zaustavi delegiranu sjetvu',
        ACCOUNT_HARVESTING_NOTE: 'Čvor (node)koje se koristi za sjetvu ne ovom računu je spremljen u <b>lokalnu pohranu podataka vašeg web preglednika</b>. Ako je lokalna pohrana podataka web preglednika izbrisana, aplikacija neće prepoznati koji ste čvor koristili za sjetvu tako da ce <b>Status sjetve</b> prikazivati <b>neaktivno</b>. U ovom slučaju, odaberite čvor koji ste prije koristili, i automatski će se obnoviti status sjetve na aktivno. Ukoliko se status ne obnovi, provjerite da li ste odabrali ispravan čvorč u suprotnom znači da je čvor restartao sustav i vaš račun više ne vrpi sjetvu.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Odaberite čvor za sjetvu (harvest node)',
        ACCOUNT_HARVESTING_START: 'Pokreni delegiranu sjetvu (delegated harvesting)',
        ACCOUNT_HARVESTING_STOP: 'Zaustavi delegiranu sjetvu (delegated gharvesting)',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Nema slobodnih ulaza na odabranom čvoru (node-u), molimo odaberite neki drugi čvor.',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Potrebno je posjedovati 10000 opunomoćenih (vested) XEMova za pokretanje delegirane sjetve',
        ACCOUNT_ACCOUNT_SELECT: 'Odaberi drugi račun',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Odaberi račun',
        ACCOUNT_WALLET_KEYS: 'Novčanik i ključevi',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Dodaj novi račun',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Dodaj novi račun u novčanik',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Vaš privatni ključ kontrolira vaš račun. Priorite je da sačuvate privatni ključ na sigurnom u nekom offline obliku pohrane: lozinkom zaštićen u .wlt datoteci, napisan na papiru, na slici ili skinite  <b><u>QR kod novčanika</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Prikaži privatni ključ',
        ACCOUNT_EXPORT_MOBILE: 'Izvezi novčanik na mobilnu aplikaciju',
        ACCOUNT_INFO_QR_BTN: 'Podijeli QR kod za informacije o računu',
        ACCOUNT_WALLET_QR_BTN: 'QR kod novčanika',
        ACCOUNT_WALLET_QR_BTN_2: 'Izvezi QR kod novčanika (Android and IOS)',
        ACCOUNT_BACKUP_WALLET: 'Sigurnosna kopija novčanika',
        ACCOUNT_BACKUP_WALLET_NOTE: '<b><u>Jako je važno</u></b> da posjedujete sigurnosne kopije novčanika s kojima ce te se ulogirati u NEM novčanik, u suprotnom vaš balans može biti izgubljen.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Skini lokalnu kopiju novčanika',
        ACCOUNT_INFO_QR_TITLE: 'QR kod informacija o računu',
        ACCOUNT_WALLET_QR_NOTE: 'Ovaj QR kod radi samo na nadolazećoj NEMpay mobilnoj aplikaciji',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR kod novčanika za Android & IOS aplikacije',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Svi računi su dobiveni od vašeg primarnog privatnog ključa i lozinke koristeći BIP32, tako da su oboje, i vaš primarni privatni ključ i vaša lozinka potrebni za povratak ili ponovnu kreaciju sekundarnih računa. <br> Još uvijek <b>strogo preporučujemo</b> napraviti sigurnosnu kopiju vašeg novčanika nakon dodavanja novih računa da ne bi ponavljali operaciju u slučaju da su lokalni podaci izbrisani.',
        ACCOUNT_CUSTOM_NODE: 'Koristi prilagođeni čvor',
        ACCOUNT_NODE_FROM_LIST: 'Koristi čvor iz liste',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegirani privatni ključ',
        ACCOUNT_NO_PUBLIC_KEY: 'Potrebno je napraviti transakciju da bi dobili javni ključ',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'Prikaži na TREZORu',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servisi',
        PORTAL_MULTISIG_TITLE: 'Višepotpisnički (multisig) i višekorisnički računi',
        PORTAL_MULTISIG_TEXT: 'Višepotpisnički računi su prilagodljivi ugovori u blockchainu, najmoćniji način za osigurana sredstva, omogućavaju spojene račune i osnova su DAOa.',
        PORTAL_MULTISIG_BTN_1: 'Pretvori račun u višepotpisnički (multisig)',
        PORTAL_MULTISIG_BTN_2: 'Prilagodi postjeći ugovor',
        PORTAL_MULTISIG_BTN_3: 'Potiši višepotpisničku (multisig) transakciju',
        PORTAL_HARVESTING_TITLE: 'Delegirana sjetva (delegated harvesting)',
        PORTAL_HARVESTING_TEXT: 'Delegirana sjetva (delegated harvesting) je mogućnost koja dopušta "rudarenje" iako je vaš račun zatvoren.',
        PORTAL_EXCHANGE_TITLE: 'Instantne zamjene valuta (instant exchange)',
        PORTAL_EXCHANGE_TEXT: 'Koristite Changelly i ShapeShift widgete-e da bi kupili XEM po najpovoljnijoj cijeni!',
        PORTAL_EXCHANGE_BTN: 'Kupi XEM',
        PORTAL_NS_TITLE: 'Prostori imena (namespaces) i poddomene (subdomains)',
        PORTAL_NS_TEXT: 'Prostori imena (namespaces) su domenska imena. Svaki prostor imena je jedinstven i autenticira mozaike (assets) izdane na njemu ili njegovim poddomenama.',
        PORTAL_NS_BTN: 'Stvori prostor imena',
        PORTAL_MOSAIC_TITLE: 'Mozaici',
        PORTAL_MOSAIC_TEXT: 'NEM mozaici su sredstva koja sadrže dodatne mogućnosti i svojstva. Da bi stvorio mozaik, račun mora unajmiti barem jedan korijenski prostor imena (root namespace).',
        PORTAL_MOSAIC_BTN_1: 'Stvori mozaik',
        PORTAL_MOSAIC_BTN_2: 'Prilagodi mozaik',
        PORTAL_APOSTILLE_TITLE: 'Apostil (Apostille)',
        PORTAL_APOSTILLE_TEXT: 'koristite NEM apostil (Apostille) servis za stvaranje blockchain ovjera vremenskog unosa (timestamp), praćenja i kontrole autentičnosti datoteka.',
        PORTAL_APOSTILLE_BTN_1: 'Stvori',
        PORTAL_APOSTILLE_BTN_2: 'Provjeri',
        PORTAL_ADDRESS_BOOK_TEXT: 'Dodaj oznake svojim adresama za lakše praćenje adresara.',
        PORTAL_ADDRESS_BOOK_BTN: 'Prilagodi adresar',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Adresar',
        ADDRESS_BOOK_NAVIGATION: 'Navigacija',
        ADDRESS_BOOK_NEW: 'Novi kontakt',
        ADDRESS_BOOK_EDIT: 'Prilagodi kontakt',
        ADDRESS_BOOK_REMOVE: 'Ukloni kontakt',
        ADDRESS_BOOK_NEW_BTN: 'Dodaj',
        ADDRESS_BOOK_EDIT_BTN: 'Spremi',
        ADDRESS_BOOK_REMOVE_BTN: 'Ukloni',
        ADDRESS_BOOK_EXPORT_BTN: 'Izvoz adresara',
        ADDRESS_BOOK_IMPORT_BTN: 'Uvoz adresara',
        ADDRESS_BOOK_CONTACT_LABEL: 'Oznaka',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Adresa računa',
        ADDRESS_BOOK_ACTIONS: 'Akcije',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Potvrdi brisanje unosa u adresaru',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Naslovna',
        EXPLORER_NAV_NSM: 'Prostori imena i mozaici',
        EXPLORER_NAV_APOSTILLES: 'Apostil',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Pretraživač - Naslovna',
        EXPLORER_HOME_NS: 'Vaši prostori imena',
        EXPLORER_HOME_MOSAICS: 'Vaši mozaici',
        EXPLORER_HOME_NS_MULTISIG: 'Vaši višepotpisnički prostori imena',
        EXPLORER_HOME_MOSAICS_LEVY: 'Levy mozaik',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Pretraživač prostora imena i mozaika',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalji odabranog mozaika',
        EXPLORER_NS_MOS_SEARCH: 'Pretraži prostor imena',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Pretraživač apostila',
        EXPLORER_APOSTILLES_YOURS: 'Your apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Public sink',
        EXPLORER_APOSTILLES_NO_NTY: 'No nty file loaded, please click here to import one.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Pretraživač računa',
        ACCOUNTS_EXPLORER_SEARCH: 'Pretraži',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Povijest apostila',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Prenesi / podijeli vlasništvo',
        APOSTILLE_HISTORY_BACKUP: 'Napravi sigurnosnu kopiju bilježničkih podataka',
        APOSTILLE_HISTORY_PURGE: 'Isprazni bilježničke podatke',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Stvori apostile',
        APOSTILLE_CREATE_HELP: 'Želite više informacija o apostilima?',
        APOSTILLE_TRANSACTION_NAME: 'Apostil transakcija',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Višepotpisnička apostil transakcija',
        APOSTILLE_KEEP_PRIVATE: 'Privatna, prenosiva i obnovljiva',
        APOSTILLE_USE_DEDICATED: 'Koristi dedicirani račun',
        APOSTILLE_FILES_TO_NOTARIZE: 'Datoteke za ovjeru',
        APOSTILLE_REJECTED: 'Odbačeno',
        APOSTILLE_FILE_HASH: 'Hash datoteke',
        APOSTILLE_PRIVATE: 'Privatno',
        APOSTILLE_FILENAME: 'Ime datoteke',
        APOSTILLE_NAME_TOO_LONG: 'Ime datoteke je predugo, max 32 znaka.',
        APOSTILLE_MAX_NUMBER: 'Maksimalan broj apostila po skupini je 25',
        APOSTILLE_INFORMATION_TITLE: 'Stvaranje apostila',
        APOSTILLE_INFORMATION_1: 'Svaka uploadana datoteka se procesuira automatski sa skupom opcija na lijevom panelu. Mozete dodavati datoteke, mijenjati parametre, zatim dodati više datoteka sa različitim opcijama. Takodjer, isto će funkcionirati ukoliko se prebacite na višepotpisnički odjeljak (tab) i dodate još datoteka.',
        APOSTILLE_INFORMATION_2: '"<b>Privatna, prenosiva i obnovljiva</b>" opcija znači da su hash-evi vaših datoteka potpisani sa vašim privatnim ključem i poslani na dedicirani hierarchical deterministic (HD) račun. Na ovakav način nikome osim vas nije moguće koji je sadržaj bio ovjeren vremenskim unosom, osim ako ne podijelite sadžaj s drugima.',
        APOSTILLE_INFORMATION_3: 'Dedicirani HD account može biti postavljen pod višepotpisnički (multisig) ugovor (contract) i tako može biti poslan drugima kao 1-od-1 (1-of-1) ili bilo koji m-od-n (m-of-n) višepotpisničkih ugovornih kombinacija. Također može sadržavati dodatne informacije poslane u ugovor putem poruka sa nadogradnjama i proširenjima originalnog dokumenta ili proizvoda koji on reprezentira.',
        APOSTILLE_INFORMATION_4: 'Kada dvije ili više strana žele odobriti vremensku oznaku na blockchainu (blockchain timestamp), npr. povezivanje ugovora, račun koju stvara blockchain ovjeru može biti postavljen u n-od-n (n-of-n) višepotpisnički ugovor.',
        APOSTILLE_INFORMATION_5: 'Računi koji odaberu "<b>privatna, prenosiva, obnovljiva</b>", privatni ključ supotpisnika koji je inicira, se koristi za potpis hasha i kreiranje dediciranog HD računa, a ne račun koji je prevoren u višepotpisnički (multisig).',
        APOSTILLE_INFORMATION_6: 'HD (hierarchical deterministic) račun je dedicirani račun generiran iz hash-a imena datoteke koji je zatim potpisan vašim privatnim ključem. Ovaj rezultirajući hash ovog procesa se onda onda koristi kao sekundarni privatni ključ. To je vremenski oznaćen privatni ključ datoteke (time-stamped file\'s private key); prvi takav u blockchain tehnologiji prisutan samo u apostilima.',
        APOSTILLE_INFORMATION_7: 'Dedicirani HD račun vam daje mogućnost pohrane potpisanog hasha originalne datoteke i njenih nadogradnji na dediciranom računu. Ukoliko je odabrana opcija <b>"Javno"</b>, transakcija ide preko javnog slivnika (sink).',
        APOSTILLE_INFORMATION_8: 'Nakon slanja transakcije, aktivira se preuzimanje arhive. Arhiva sadrži vaše potpisane datoteke, vaš apostil certifikat za tu datoteku i novu ili obnovljenu .nty datoteku koja prati informacije o svakoj datoteci koji ste označili (stamped) na NEM mreži.',
        APOSTILLE_NO_NTY: '.nty datoteka nije učitana, molimo kliknite ovdje kako bi uvezli postojeću datoteku ili će nova biti kreirana automatski.',
        APOSTILLE_IMPORT_FILES: 'Uvezi datoteke',
        APOSTILLE_CREATE_TEXT: 'Kreiraj tekstualni dokument',
        APOSTILLE_ENTER_TEXT: 'Unesi tekst za ovjeru...',
        APOSTILLE_DOCUMENT_TITLE: 'Naslov dokumenta',
        APOSTILLE_DROPBOX_MESSAGE: 'Molim unesite vašu lozinku i željene oznake (tagove) prije odabira datoteka',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Molim unesite lozinku prije odabira datoteka',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Provjeri apostile (Audit)',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Izaberi čvor (node)',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Samo neki čvorovi (nodeovi) imaju mogućnost pretraživanja cijele povijesti transakcija (opcija je onemogućena u predefiniranim opcijama u NISu).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Ova datoteka nije u formatu apostil datoteke!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verifikacija je neuspjela, vlasnik ne posjeduje javni ključ!',
        APOSTILLE_AUDIT_SUCCESS: 'Datoteka je uspješno provjerena!',
        APOSTILLE_AUDIT_FAIL: 'Verifikacija je neuspjela!',
        APOSTILLE_AUDIT_WAITING: 'Transfer apostila moguće čeka na potvrdu!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transakcija nije pronađena, provjerite da ne čeka na potvrdu, u suprotnom apostil nije valjan',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Dogodila se greška prilikom prikupljanja nepotvrđenih podataka, ali transakcija nije pronađena',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Dogodila se greška prilikom prikupljanja potpisnikovih podataka',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Verifikaija je neuspjela, dogodila se greška kod verifikacije potpisa!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Datoteke koje se mogu provjeriti moraju biti u <b>apostil formatu</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Takve datoteke će te prepoznati po imenu:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Nepotpisani primjer:',
        //APOSTILLE_AUDIT_SIGNED: 'Potpisani primjer:',
        APOSTILLE_AUDIT_FILES: 'Provjeri datoteke',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Primjer apostil formata',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Ukloni zapise lokalno',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Pošalji poruku na račun ovjere',
        APOSTILLE_MESSAGE_NS_BRAND: 'koristi moj prostor imena (namespace) kao žig poruke',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Dodaj mozaik',
        APOSTILLE_NTY_ACCOUNT: 'Račun ovjere',
        APOSTILLE_REQUEST_MESSAGE: 'Zatraži poruku',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Kreiraj Zatraživanje poruke',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transfer ili podjela apostil vlasništva',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Obnovi apostile',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Molim popunite formu!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Ne možete preuzeti novčanik jer nijedan ne postoji!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Lozinke (passwordi) ili pristupni izrazi (passphrase-i) se ne podudaraju!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Privatni ključ ne odgovara navedenoj adresi!',
        ALERT_NO_WALLET_LOADED: 'Ne možete otvoriti dashboard bez novčanika',
        ALERT_WALLET_NAME_EXISTS: 'Novčanik s istim imenom već postoji!',
        ALERT_INVALID_WALLET_FILE: 'Pokušavate učitati datoteku koja nije novčanik!',
        //ALERT_NO_NODE_SET: 'Please enter a node!',
        ALERT_INVALID_CUSTOM_NODE: 'Vaš prilagođeni čvor (node) nije ispravan!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Websocket prilagođenog čvora (node-a) nije ispravan!',
        ALERT_MIJIN_DISABLED: 'Mijin mreža je onemogućena, molim odaberite neku drugu!',
        ALERT_GET_NS_BY_ID_ERROR: 'Greška kod prikupljanja informacija o prostoru imena (namespace-u), razlog: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Greška kod prikupljanja podataka o računu, razlog: ',
        ALERT_ERROR_OCCURRED: 'Dogodila se greška! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' ne odgovara mreži ',
        ALERT_INVALID_PASSWORD: 'Lozinka nije ispravna!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Supotpisnik je već prisutan u modifikacijskoj listi!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Supotpisnik mora imati bar jednu transakciju da bi dobio javni ključ!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'VIšepotpisnički račun mora imati bar jednu transakciju da bi dobio javni ključ!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Odabrani račun za konverziju je supotpisnik nekog drugog višepotpisničkog računa, stoga ne može biti konvertiran',
        ALERT_NO_NS_OWNED: 'Račun ne posjeduje nijedan prostor imena (namespace), molim stvorite jedan ili promijenite račun',
        ALERT_UNLOCKED_INFO_ERROR: 'Dogodila se greška kod prikupljanja informacija o otključavanju',
        ALERT_LOCK_ERROR: 'Greška kod zaključavanja računa, razlog: ',
        ALERT_UNLOCK_ERROR: 'Greška kod otključavanja računa, razlog: ',
        ALERT_SUPERNODES_ERROR: 'Greška se dogodila kod prikupljanja podataka o superčvoru (supernode-u)!',
        ALERT_INVALID_NTY_FILE: 'Datoteka nije .nty!',
        ALERT_CREATE_WALLET_FAILED: 'Greška kod izrade novčanika, razlog: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Greška kod gererianja računa iz seed-a, razlog: ',
        ALERT_BIP32_GENERATION_FAILED: 'Greška kod generiranja BIP32 podataka, razlog: ',
        ALERT_NO_WALLET_DATA: 'Greška, nema podataka o novčaniku!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Greška, login nije moguć bez novčanika!',
        ALERT_NO_WALLET_TO_SET: 'Greška, nije moguće postaviti ništa kao trenutni novčanik!',
        ALERT_INVALID_WALLET_INDEX: 'Greška, odabrani index računa je izvan granica!',
        ALERT_NO_CURRENT_WALLET: 'Greška, nije moguće postaviti račun novčanika bez novčanika!',
        ALERT_ALREADY_MULTISIG: 'Odabrani račun je već postavljen kao višepotpisnički (multisig) račun!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Višepotpisnički račun ne može biti supotpisnik sam sebi, molim provjerite modifikacijsku listu!',
        ALERT_GET_MARKET_INFO_ERROR: 'Greška kod prikupljanja informacija o tržištu!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Višepotpisnički račun ne može biti postavljen kao supotpisnik!',
        ALERT_PURGE_CANCELLED: 'Uklanjanje obustavljeno!',
        ALERT_MAINNET_DISABLED: 'Glavna mreža (mainnet) je onemogućena, molimo odaberite drugu mrežu!',
        ALERT_EMPTY_DECODED_MSG: 'Greška, nema dekodirane poruke!',
        ALERT_INVALID_NS_NAME: 'Ime prostora imena (namespace-a) nije ispravno!',
        ALERT_INVALID_MOSAIC_NAME: 'Ime mozaika nije ispravno!',
        ALERT_MOSAIC_DESCRIPTION: 'Opis mozaika je predugačak!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Dogodila se greška prilikom prikupljanja informacija o dolazećoj transakciji, razlog: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Greška kod prikupljanja definicije mozaika, razlog: ',
        ALERT_GET_SUB_NS_ERROR: 'Greška kod prikupljanja definicija prostora imena (namespaces), razlog: ',
        ALERT_GET_MOSAICS_ERROR: 'Greška kod prikupljanja mozaika, razlog: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Greška kod prikupljanja transakcija, razlog: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Ova datoteka nije u .adb formatu!',
        ALERT_INVALID_ADDRESS: 'Unesena adresa nije ispravna!',
        ALERT_INVALID_AMOUNT: 'Iznos nije ispravan!',
        ALERT_INVALID_PRIVATE_KEY: 'Uneseni privatni ključ nije ispravan!',
        ALERT_FILE_SIZE_ERROR: ' je prevelik, maksimalna dopuštena veličina je 100MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Dekriptiranje poruke nije uspjelo jer račun nema javni ključ vidljiv na mreži',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Greška kod prikupljanja podataka o mrežnom vremenu!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Višepotpisnički račun (multisignature) mora imati barem jedan potpis',
        ALERT_BTC_MARKET_ERROR: 'Greška kod prikupljanja podataka o cijeni Bitcoina',
        ALERT_COSIG_REMOVAL_LIMIT: 'Supotpisnici mogu biti uklonjeni samo jedan za drugim, ne simultano.',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Pogrešan unos  minimalnog broja potpisa',
        ALERT_INSUFFICIENT_BALANCE: 'Nedovoljan iznos sredstava za izvršavanje zadane operacije',
        ALERT_VOTING_ERROR: 'Neispravan glasački izbor',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Pristupni izraz (passphrase) novčanika zaštićenog pristupnim izrazom (Brain wallet) mora sadržavati barem 40 znakova!',
        ALERT_NODE_SEEMS_OFFLINE: 'Čvor (Node) se doima nedustupnim, molimo izaberite drugačiji',
        ALERT_WEAK_PASSPHRASE: 'Sigurnosni bodovi pristupnog izraza (passphrasea) moraju biti barem na vrijednosti 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Vaš novčanik zaštićen pristupnim izrazom se doima slabo zaštićen! Svi takvi novčanici moraju imati lozinku od barem 40 zankova.<br> Preporučamo vam da kreirate novi novčanik na početnoj stranici za registraciju i preselite svoja sredstva na novi račun.<br> Više informacija <a href="https://forum.nem.io/t/2791" target="_blank"><u>ovdje</u></a>.',
        ALERT_RECIPIENT_PUBLIC_KEY: 'Primatelj nema javni ključ vidljiv na mreži',
        ALERT_ENCRYPT_MULTISIG: 'Nije moguće poslati enkriptiranu poruku putem višepotpisničkog (multisig) računa',
        ALERT_EXCHANGE_NEEDS_MESSAGE: 'Primatelj je novčanik na burzi (exchange wallet) i stoga zahtjeva poruku za vaš račun kako bi bio ispravno određen, molim pažljivo provjerite upute o prebacivanju sredstava na stranicama burze (exchange-a)!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: 'Kontakt već postoji u adresaru!',
        ALERT_MAX_MOSAIC_SUPPLY: 'Maximalan iznos mozaika je 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: 'Greška kod prikupljanja podataka o iznosu mozaika, razlog: ',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Novčanik uspješno kreiran i učitan!',
        ALERT_SUCCESS_PURGE: 'Lokalni podaci su uspješno uklonjeni!',
        ALERT_SUCCESS_LOGOUT: 'Uspješna odjava!',
        ALERT_LOAD_WALLET_SUCCESS: 'Novčanik uspješno učitan!',
        ALERT_TRANSACTION_SUCCESS: 'Transakcija uspješno poslana!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Račun je uspješno generiran. Ne zaboravite preuzeti obnovljenu verziju novčanika i spremiti je lokalno na sigurno mjesto!',
        ALERT_UPGRADE_SUCCESS: 'Novčanik uspješno obnovljen!',
        ALERT_SIGNATURE_SUCCESS: 'Transakcija uspješno potpisana!',
        ALERT_NTY_FILE_SUCCESS: 'Uspješno učitana .nty datoteka!',
        ALERT_INCOMING_TX_FROM: 'Nadolazeća transakcija od ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Adresar uspješno uvezen!',
        ALERT_VOTING_SUCCESS: 'Glasački izbor uspješno poslan',
        ALERT_POLL_CREATION_SUCCESS: 'Uptinik uspješno kreiran',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Pretvori račun u višepotpisnički (multisig)',
        AGGREGATE_MODIFICATION_NAME: 'Agregirana modifikacijska transakcija (Aggregate modification transaction)',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Višepotpisnička agregirana modifikacijska transakcija',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Račun za pretvorbu',
        AGGREGATE_ACCOUNT_SELECT: 'Odaberite račun za pretvorbu',
        AGGREGATE_CUSTOM_ACCOUNT: 'Uvezi ključ',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Privatni ključ adrese',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Račun za pretvorbu adrese',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Privatni ključ računa za pretvorbu',
        AGGREGATE_ADD_PLACEHOLDER: 'Supotpisnički račun ili @alias za dodati',
        AGGREGATE_ADD_BTN_TITLE: 'Dodaj potpisnika',
        AGGREGATE_MIN_SIGNATURES: 'Minimalan broj potrebnih potpisa',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimalan broj potrebnih potpisa za odobravanje transakcije',
        AGGREGATE_MODIFICATION_LIST: 'Popis modifikacija',
        AGGREGATE_COSIG_LIST: 'Popis adresa supotpisnika',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Prilagodi višepotpisnički ugovoro',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Račun za prilagodbu',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Odaberite račun za prilagodbu',
        AGGREGATE_ADD_REMOVE_TITLE: 'Dodaj/ukloni potpisnika',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Supotpisnički račun ili @alias za uklanjanje',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Izmijeni broj potrebnih potpisa',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Broj potpisa za dodati (n) ili ukloniti (-n) - automatsko uklanjanje',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informacije o odabranom računu',
        AGGREGATE_MIN_SIGNATURES: 'Minimalan broj potpisa',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Odaberi novčanik računa',
        AGGREGATE_ADD_COSIG: 'Dodaj supotpisnika',
        AGGREGATE_REMOVE_COSIG: 'Ukloni supotpisnika',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Potpiši višepotpisničke (multisig) transakcije',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Već ste korisnik NEM mreže?',
        LOGIN_UPGRADE_TITLE: 'Novčanik je potrebo obnoviti novijom verzijom',
        LOGIN_UPGRADE_MESSAGE: 'Odabrani novčanik je potrebno obnoviti novijom verzijom. Ova akcija će generirati novi javni ključ i pridodati ga vašem primarnom računu.',
        LOGIN_UPGRADE_BUTTON: 'Obnovi novčanik',
        LOGIN_IMPORT_BUTTON: 'Uvezi novčanik',
        LOGIN_SELECT_WALLET_YOURS: 'Odaberi novčanik',
        LOGIN_SELECT_WALLET: 'Odaberi novčanik iz lokalnog sadržaja',
        LOGIN_LOGIN_BUTTON: 'Prijava',
        LOGIN_NOTE: 'Nemate novčanik? Uvezite postojeći ili se <a href="#!/signup">registrirajte</a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'NEM vam je novost?',
        SIGNUP_SELECT_WALLET_TYPE: 'Odaberite tip novčanika koji će te kreirati',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: 'Postavite kursor miša iznad tipova novčanika kako bi vam se prikazale dodatne informacije.',
        SIGNUP_CREATE_WALLET_TITLE: 'Jednostavan novčanik',
        SIGNUP_CREATE_WALLET_INFO: 'Jednostavan novčanik sadrži primarni privatni ključ koji se generira nasumično.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Privatni ključ novčanika',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: 'Novčanici sa privatnim ključem sadrže primarni privatni ključ koji želite uvesti.',
        SIGNUP_BRAIN_WALLET_TITLE: 'Novčanik zaštićen pristupnim izrazom (passphrase)',
        SIGNUP_BRAIN_WALLET_INFO: 'Novčanik zaštićen pristupnim izrazom (passphraseom) sadrži privatni ključ koji se generira iz pristupnog izraza. Ovakav novčanik dopušta da se dođe do sadržaja novčanika samo posjedovanjem ispravnog pristupnog izraza.',
        SIGNUP_CREATE_WALLET_BUTTON: 'Kreiraj jednostavni novčanik',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Kreiraj novčanik zaštićen privatnim ključem (private key wallet)',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Kreiraj novčanik zaštićen pristupnim izrazom (brain wallet)',
        SIGNUP_CREATE_WALLET_WARNING: 'Pročitajte više o <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>opasnostima</b></a> koje predstavlja generiranje s klijentske strane; NEM tim i kreatori novčanika nisu odgovorni za bilo kakav gubitak srestava koji je rezultat entropije generiranja ključa. Iako je vrlo malo vjerojatno da se to dogodi, predlažemo generiranje privatnog ključa iz snažnog izvora entropije.',
        SIGNUP_NETWORK_SELECT: 'Izaberite mrežu', //
        SIGNUP_NETWORK_MAINNET: 'Glavna mreža (Mainnet) je <b><u>stvarna</u></b> NEM mreža. Adrese na glavnoj (mainnet) mreži počinju sa znakom \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testna (Testnet) mreža je <b><u>testno okruženje</u></b> u kojoj možete testirati mogućnosti mreže bez straha od gubitka sredstava, pošto sredstva na testnoj mreži nemaju pravu financijsku vrijednost. Adrese na testnoj mreži počinju sa znakom \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin je privatna verzija NEMa. Adrese na Mijin mreži počinju sa znakom \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: 'Molimo pričitajte o<a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>opasnostima</b></a> koje predstavljaju novčanici zaštićeni pristupnim izrazom. Novčanik zaštićen  pristupnim izrazom koriste SAMO pristupni izraz kodiran nekoliko puta. Stoga je krucijalno da se odabere SIGURNI  pristupni izraz koji sadrži najmanje 40 znakova. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Novčanici zaštićeni privatnim ključem koriste SAMO lozinku za enkripciju  uvezenog privatnog ključa. Stoga je krucijalno da se odabere SIGURNA lozinka koja sadrži najmanje 40 znakova.',
        SIGNUP_CREATE_START_WARNING: 'Molimo, pratite pažljivo svaki korak!',
        SIGNUP_CREATE_READY_BTN: 'Započni',
        SIGNUP_CREATE_ENTER_NAME: 'Upišite ime novčanika',
        SIGNUP_CREATE_ENTER_PASSWORD: 'Unesite lozinku',
        SIGNUP_CREATE_ENTER_PASSPHRASE: 'Unesite pristupni izraz',
        SIGNUP_CREATE_CONFIRM_PASSWORD: 'Potvrdite lozinku (password)',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: 'Potvrdite pristupni izraz (passphrase)',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: 'Upišite privatni ključ',
        SIGNUP_CREATE_ADDRESS_FROM_PK: 'Adresa povezana s gornjim ključem',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: 'Sada će se generirati vaš primarni privatni ključ. <b>Molimo kliknite na start i pomićite kursor miša po ekranu kako bi dodali više entropije.</b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Sigurnosni protokol računa',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Novčanici su spremljeni <b><u>privremeno</u></b> u lokalni sadržaj vašeg web preglednika! Web preglednici mogu biti prilagođeni (npr. s add-on dodacima) kako bi povremeno brisali lokalni sadržaj. Ovo može dovesti do gubitka podataka koji ne mogu biti s lakoćom vraćeni. U takvom slučaju, izgubit će te novčanike, stoga je vrlo važno da ste pohranili u sigurnu lokalnu kopiju sve potrebne informacije za povrat računa.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Kliknite ispod da preuzmete sigurnosnu kopiju vašeg novčanika. Dobit će te <b><i>.wlt</i></b> datoteku koja se koristi kao sigurnosna kopija i za uvoz novčanika ukoliko pobrišete lokalni sadržaj u web pregledniku.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Ukoliko ne dobijete sigurnosnu kopiju <b><i>.wlt</i></b> datoteke, kliknite na tipku ispod da bi prikazali sadržaj datoteke s pomoću kojeg možete sami kreirati datoteku na vašem računalu:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Iako imate sigurnosnu kopiju .wlt datoteke, <b><u>obavezno</u></b> napravite sigurnosnu kopiju privatnog ključa vašeg računa, kliknite ispod kako bi prikazali privatni ključ na ekranu:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Vaša je odgovornost da imate sigurnosnu kopiju privatnog ključa prije nego šaljete bilo kakva sredstva na vaš račun.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Svaki novčanik ima <b><u>primarni privatni ključ</u></b> (vaš je prikazan gore) koji se koristi za kreiranje determinističkog sekundarnog računa (BIP32). Ova mogućnost zahtjeva korištenje <b><u>iste lozinke</u></b> ili ce generirati drugačiji sekundarni račun za isti primarni privatni ključ. Kada radite sigurnosnu kopiju ne zaboravite <b><u>u podatke uključiti i vašu lozinku</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Prikaži .wlt file u izvornom obliku',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Da bi kreirali .wlt datoteku lokalno, napravite praznu datoteku i u nju unesite gornje podatke (base 64 key). Spremite datoteku s imenom: <b><i>imeVašegNovčanika.wlt</i></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Prikaži privatni ključ',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Kako bi napravili sigurnosnu kopiju privatnog ključa, ispišite ga na papir ili ga spremite u tekstualnu datoteku. Predlažemo da spremite privatni ključ na sigurno lokaciju izvan računala.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Klikom na donju tipku, slažete se da posjedujete sigurnosnu kopiju vašeg privatnog ključa, lozinke/pristupnog izraza i novčanika.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Posjedujem kopiju .wlt datoteke',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Posjedujem kopiju privatnog ključa i lozinke/pristupnog ključa',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Slažem se',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: 'Prihvaćam',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: 'Preuzmi sigurnosnu kopiju novčanika',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Proračunata sigurnost lozinke',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Proračunato vrijeme pogotka',

        // FAQ MODULE
        FAQ_TITLE: 'Često postavljana pitanja',
        FAQ_QUESTION_1: 'Kako Nano Wallet radi?',
        FAQ_ANSWER_1: 'Nano Wallet je izgrađen s AngularJS i ES6. Potpuno je klijentska aplikacija koja nikad ne šalje osjetljive podatke preko mreže; sve se događa u vašem web pregledniku, od kreiranja privatnih ključeva do potpisa transakcije.',
        FAQ_QUESTION_2: 'Da li je besplatan za korištenje?',
        FAQ_ANSWER_2: 'Apsolutno sve operacije su s klijentske strane, i samo vi imate kontrolu nad vašim sredstvima na računu, nema trećih strana niti dodatnih naknada.',
        FAQ_QUESTION_3: 'Zašto već imam jedan mozaik?',
        FAQ_ANSWER_3: 'Zato jer je XEM osnovna valuta NEM blockchaina, i svaki korisnik je već ima registriranu na svoj novčanik, iako je njihov iznos 0. XEMov prostor imena (namespace) je NEM a ime mozaika je XEM',
        FAQ_QUESTION_4: 'Smjer?',
        FAQ_ANSWER_4: 'Trenutni smjer uključuje integraciju svih mogućnosti NanoWalleta v1.x.x i implementaciju projekata financiranih od strane zajednice njihove funkcije radile s mogućnostima novčanika.',
        FAQ_QUESTION_5: 'Da li mogu dobiti besplatnih XEMova?',
        FAQ_ANSWER_5: 'NEM faucet je trenutno izvan funkcije, ali možete provjeriti na NEM forumu informacije o dostupnim nagradama.',
        FAQ_QUESTION_6: 'Gdje mogu pronaći više informacija o NEMu?',
        FAQ_ANSWER_6_FORUM: 'Na službenom forumu',
        FAQ_ANSWER_6_WEBSITE: 'Na službenim web stranicama',
        FAQ_ANSWER_6_BTT: 'U službenoj BitcoinTalk raspravi',
        FAQ_QUESTION_7: 'Ništa se ne prikazuje na "Pregledu"',
        FAQ_ANSWER_7: 'Molimo označite kružić čvora (node-a) u navigacijskoj traci na vrhu stranice. <br> Crveni kružić znači da je veza prema čvoru prekinuta. <br> Kliknite na "Čvor (node)" i odaberite neki drugačiji iz padajućeg izbornika ili koristite prilagođeni čvor (node). <br> <a href="https://supernodes.nem.io" target="_blank">Supernodes.nem.io</a> ima velik izbor čvorova koje možete koristiti.</a>',
        FAQ_QUESTION_8: 'Supotpisnici ne vide transakciju koju moraju potpisati',
        FAQ_ANSWER_8: 'U ovom slučaju, pod "Servisi", potražite "Višepotpisnički i višekorisnički računi" i kliknite na "Potiši višepotpisničku (multisig) transakciju".',
        FAQ_QUESTION_9: 'Koje su najbolje sigurnosne mjere?',
        FAQ_ANSWER_9: 'Preporučamo da uvijek pohranite privatne ključeve na papir.<br> Možete ih ispisati i arhivirati na neko sigurno mjesto. <br><br> Wallet .wlt datoteke bi trebalo pohraniti u više kopija i na različite vanjske medije, poput USB memorijskih stikova. <br> Lozinke i pristupni izrazi moraju uvijek biti jedinstveni i kompleksni, iz tih razloga, uvijek je prvo zapišite. <br><br> Kada želite provjeriti vaš novčanik ili napraviti neku operaciju:<br> - Priključite usb stik <br> - Uvezite novčanik u Nano<br> - Iskljucite usb stik.<br><br> Kopija vašeg novčanika je pohranjena u lokalnom sadržaju web preglednika za cijelo vrijeme koje vam je potrebno.<br> Kad ste završili, odjavite se i uklonite novčanike iz lokalnog sadržaja klikom na "Ukloni" na dnu desne strane.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Upišite lozinku (password) ili pristupni izraz (passphrase) vašeg novčanika',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Ime novčanika',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Lozinka',
        FORM_PASSWORD: 'Lozinka',
        FORM_PASSWORD_CONFIRM: 'Potvrdite lozinku (password)',
        FORM_PASSPHRASE_CONFIRM: 'Potvrdite pristupni izraz (passphrase)',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Potvrdite vašu lozinku (password)',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Pristupni izraz (passphrase)',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Potvrdite vaš pristupni izraz (passphrase)',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Adresa računa',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Privatni ključ',
        FORM_SIDE_BTN_BALANCE: 'Iznos',
        FORM_SIDE_BTN_PAY_TO: 'Plati primatelju',
        FORM_SIDE_BTN_TX_FEE: 'Transakcijska nagrada',
        FORM_SIDE_BTN_RENTAL_FEE: 'Naknada za najam',
        FORM_SIDE_BTN_LEVY_FEE: 'Naknada za levy',
        FORM_RECIPIENT_PLACEHOLDER: 'Adresa primatelja ili @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adresa primatelja',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias od',
        FORM_MESSAGE_PLACEHOLDER: 'Poruka',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Ime mozaika',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Adresa računa ili @alias',
        FORM_BTN_GET_ALIAS: 'Nađi adresu prostora imena (namespacea)',
        FORM_BTN_OPEN_ADB: 'Otvori adresar',
        FORM_SELECT_NAMESPACE: 'Odaberi prostor imena (namespace)',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Glasački izbor',
        PORTAL_VOTING_TEXT: 'Kreiraj i glasaj na upitnike',
        PORTAL_VOTING_BTN1: 'Pregled upitnika',
        PORTAL_VOTING_BTN2: 'Kreiraj upitnik',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Naslov',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Upišite svoj opis ovdje',
        FORM_OPTION_FIELD_PLACEHOLDER: 'Upišite opciju',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'Adresa računa',
        FORM_SELECT_MULTISIG: 'Odaberi višekorisnički (multisig) račun',
        FORM_SELECT_CONTACT: 'Odaberi kontakt',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'TREZOR hardware novčanik vam omogućava da osigurate svoje XEMove, mozaike i višepotpisničke  (multisig) račune',
        TREZOR_BUTTON: 'Prijavi se s TREZORom'
    });

}

export default CroatianProvider;
