function KoreanProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('ko', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'NEM 플랫폼에 연결하기위한 가장 안전한 지갑 인터페이스',
        HEADER_LOGIN_BUTTON: '로그인',
        HEADER_SIGNUP_BUTTON: '지갑 만들기',
        HEADER_DASHBOARD: '패널',
        HEADER_WALLET: '월렛',
        HEADER_SERVICES: '하우스 체스터 구입',
        HEADER_EXPLORER: '탐색기',
        HEADER_NODE: '노드',
        HEADER_ACCOUNT: '계정',
        HEADER_LANG_TITLE: '언어',
        HEADER_LANG_SELECT: '언어 선택',
        HEADER_NODE_BLOCK_HEIGHT: '블록 번호',
        HEADER_NODE_CURRENT_NODE: '현재 노드',
        HEARDER_NODE_LIST: '노드 목록',
        HEADER_NODE_SELECT: '노드 선택',
        HEADER_NODE_CUSTOM: '맞춤 노드',
        HEADER_NODE_CONNECT: '연결',
        HEADER_NODE_CUSTOM_INFO: 'IP 또는 노드 도메인',
        HEADER_NODE_CUSTOM_TOOLTIP: '여기에 자신의 NIS 노드를 채 웁니다.',
        HEADER_PURGE: '지우기',
        HEADER_PURGE_MESSAGE: '로컬 저장소의 청소를 확인하십시오. 브라우저의 로컬 저장소에서 "지우기"를 클릭하면 삭제되고 복구 할 수 없습니다. 귀하는 귀하의 모든 포트폴리오를 백업했고 귀하의 자금이 안전하다는 것을 확인합니다.',
        HEADER_OFFLINE_TX: '오프라인 거래 준비',
        HEADER_RELEASE_TX: '네트워크에 트랜잭션보고',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Powered by',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: '버전',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: '패널',
        DASHBOARD_UNCONFIRMED: '확인되지 않음',
        DASHBOARD_CONFIRMED: '확인 됨',
        DASHBOARD_HARVEST_INCOME_TITLE: '마지막 25 블록의 콜렉션이있는 요리법',
        DASHBOARD_HARVEST_INCOME_NOTE: '0보다 큰 비율의 블록 만',
        DASHBOARD_HARVEST_INCOME_MESSAGE: '마지막 25 개 블록에서 거래 수수료를 찾을 수 없습니다.',
        DASHBOARD_NEWS_TITLE: '최신 뉴스',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: '수집 된 블록',
        DASHBOARD_HARVESTED_BLOCKS_TH: '징수 된 금액',
        DASHBOARD_MARKET_INFO_TITLE: '시장 정보',
        DASHBOARD_MARKET_INFO_CAP: '시가 총액',
        DASHBOARD_MARKET_INFO_PRICE: '가격대',
        DASHBOARD_MARKET_INFO_VOLUME: '24 시간 체적',
        DASHBOARD_MARKET_INFO_CHANGES: '(24 시간) 변화율',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dados atualizados a cada 5 minutos.',
        DASHBOARD_NOTICE_1: 'Nano Wallet Beta에 오신 것을 환영합니다!',
        DASHBOARD_NOTICE_2: '제발 <a href="https://github.com/NemProject/NanoWallet" target="_blank">여기에 문제를 신고하십시오.</a>.',
        DASHBOARD_NOTICE_3: 'NEM 팀은 MainNet 메인 네트워크를 사용하기 전에 TestNet에서 먼저 테스트하여 NanoWallet을 익히라고 제안합니다. 간단한 안내서를 찾을 수 있습니다.<a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">aqui</a>. 사용자는 자금 확보 및 모든 비공개 키의 안전한 백업을 유지 관리해야합니다. NEM 팀은 메인 네트워크 (MainNet)에서이 애플리케이션의 오용으로 인한 자금 손실에 대해 책임지지 않습니다.',
        DASHBOARD_NOTICE_4: '개인 키를 종이에 쓰고 안전한 장소에 보관하는 것이 좋습니다. 백업으로 Android 및 iOS 용 앱으로 계정을 가져올 수도 있습니다.',
        DASHBOARD_NOTICE_5: '참여해 주셔서 감사합니다!',

        // GENERAL
        GENERAL_BLOCK: '블록',
        GENERAL_BLOCKS: '블록',
        GENERAL_NO_RESULTS: '표시 할 내용이 없습니다.',
        GENERAL_ACCOUNT: '계정',
        GENERAL_ACCOUNTS: '계정',
        GENERAL_MULTISIG_ACCOUNT: '계정 멀티 서명',
        GENERAL_AMOUNT: '총 가치',
        GENERAL_MESSAGE: '메시지',
        GENERAL_DATE: '날짜',
        GENERAL_TAB_NORMAL: '정상',
        GENERAL_TAB_SEND: '보내',
        GENERAL_TAB_MULTISIG: '다중 서명',
        GENERAL_TOTAL: '합계',
        GENERAL_REMOVE: '제거',
        GENERAL_MOSAIC: '모자이크',
        GENERAL_FEE: '평가',
        GENERAL_LEVY: '세',
        GENERAL_LEVY_TYPES: '세금 유형',
        GENERAL_LEVY_TYPES_NOTE: '1 - 일정한 속도; 2 - 비율을 기준으로 비율',
        GENERAL_LEVY_TYPE_1: '일정한 속도',
        GENERAL_LEVY_TYPE_2: '백분율 기반 비율',
        GENERAL_SEND: '보내',
        GENERAL_TO: '들어',
        GENERAL_HASH: '해시',
        GENERAL_HASH_FUNCTION: '해시 함수',
        GENERAL_NAME: '이름',
        GENERAL_INFORMATION: '정보',
        GENERAL_ADDRESS: '주소',
        GENERAL_PUBLIC_KEY: '공개 키',
        GENERAL_PRIVATE_KEY: '비공개 키',
        GENERAL_CLEAR_ALL: '모두 지우기',
        GENERAL_CLOSE: '닫기',
        GENERAL_COMING_SOON: '출시 예정',
        GENERAL_NONE: '그',
        GENERAL_DROPBOX: '여기에 파일 정렬 및 드롭 또는 클릭하여 파일 브라우저 열기',
        GENERAL_NETWORK_FEE: '네트워크 속도',
        GENERAL_YES: '예',
        GENERAL_NO: '하지마.',
        GENERAL_TAGS: 'Tags',
        GENERAL_SINK: '수집가',
        GENERAL_SINK_ADDRESS: '컬렉터 주소',
        GENERAL_STORAGE: '저장',
        GENERAL_REASON: '이유',
        GENERAL_TRANSACTION_HASH: '트랜잭션 해시',
        GENERAL_TRANSACTION_ID: '거래 ID',
        GENERAL_OWNER: '소유자',
        GENERAL_RESULTS: '결과',
        GENERAL_RESULT: '결과',
        GENERAL_STATUS: '상태',
        GENERAL_LOCATION: '위치',
        GENERAL_ACTION: '다운로드',
        GENERAL_ACTIONS: '액션',
        GENERAL_ADD: '추가',
        GENERAL_ADDED: '다운로드',
        GENERAL_REMOVED: '제거됨',
        GENERAL_COSIGNATORY: '수취인',
        GENERAL_COSIGNATORIES: '수취인',
        GENERAL_PROCESSING: '가공',
        GENERAL_ACCOUNT_LABEL: '계정 이름',
        GENERAL_OPTIONAL: '(선택적)',
        GENERAL_ERROR: '오류',
        GENERAL_EXAMPLE: '예제',
        GENERAL_PUBLIC: '공개',
        GENERAL_NAMESPACES: '이름 등록',
        GENERAL_NAMESPACE: '이름 등록',
        GENERAL_SUB_NAMESPACES: '하위 이름 등록',
        GENERAL_SUB_NAMESPACE: '하위 노드 등록',
        GENERAL_MOSAICS: '모자이크',
        GENERAL_VALUE: '가치',
        GENERAL_CONNECTION_ERROR: '오류가 발생했습니다. 노드에 문제가 있거나 연결이 오프라인 일 수 있습니다.',
        GENERAL_HISTORY: '역사',
        GENERAL_REVEAL: '요한 계시록',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  '업데이트',
        GENERAL_UNKNOWN: '알 수 없음',
        GENERAL_IMPORTANCE: '중요성',
        GENERAL_TRANSACTIONS: '거래',
        GENERAL_REGISTER: '등록',
        GENERAL_CREATE: '만들기',
        GENERAL_RENEW: '개조하다',
        GENERAL_CHARACTERS_LEFT: '남은 문자 수',
        GENERAL_CURRENCY: '모자이크/통화',
        GENERAL_EDIT: '수정',
        GENERAL_SEND_XEM: 'XEM 보내',
        GENERAL_ACTIVE: '사용',
        GENERAL_INACTIVE: '비활성화',
        GENERAL_ACTIVATING: '활성화 중',
        GENERAL_DEACTIVATING: '사용 중지',
        GENERAL_REMOTE: '원격',
        GENERAL_WARNING: '알리미',
        GENERAL_SCORE: '점수',
        GENERAL_LENGTH: '길이',
        GENERAL_GO_BACK: '뒤로',
        GENERAL_NEXT: '다음',
        GENERAL_START: '시작',
        GENERAL_ALIAS: '별명',
        GENERAL_CONTACTS: '연락처',
        GENERAL_ENCRYPTED: '암호화 됨',
        GENERAL_UNENCRYPTED: '암호화되지 않은',
        GENERAL_HEXADECIMAL: '16 진수',
        GENERAL_SELECT_ACCOUNT: '계정 선택',
        GENERAL_INVOICE: '송장',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: '죄송 합니다만이 브라우저에서 안전하게 Nano Wallet을 사용할 수는 없습니다 ...',
        HOME_RECOMMENDED_BROWSERS: '권장 브라우저는 다음과 같습니다.',
        HOME_FEATURE_STAND_BY: '정보를 표시하려면 기능 중 하나를 가리 킵니다.',
        HOME_FEATURE_1: 'XEM을 단 1 분만에 손쉽게 거의 즉시 보내고받을 수 있습니다!',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: '거래 제출',
        TRANSFER_TRANSACTION_NAME: '이체 거래',
        TRANSFER_TRANSACTION_MULTISIG_NAME: '다중 서명 전송 트랜잭션',
        TRANSFER_TRANSACTION_INVOICE: '송장 생성',
        TRANSFER_TRANSACTION_TAB_INVOICE: '수신하려면',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: '모자이크 전송',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: '모자이크 부착',
        TRANSFER_TRANSACTION_ATTACH: '첨부',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: '부착 된 모자이크',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: '메시지 암호화',
        TRANSFER_TRANSACTION_MESSAGE_TYPE: '메시지 유형',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: '부터',
        LINE_TX_DETAILS_FROM_MULTISIG: '다중 서명',
        LINE_TX_DETAILS_WAITING: '포함 대기중인 트랜잭션',
        LINE_TX_DETAILS_NEED_SIG: '수취인의 서명이 필요합니다.',
        LINE_TX_DETAILS_NEED_SIG_2: '서명이 필요합니다.',
        LINE_TX_DETAILS_MESS_DEC: '디코딩',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: '메시지 디코딩',
        LINE_TX_DETAILS_MOS_ATTACHED: '부착 된 모자이크',
        LINE_TX_DETAILS_LEVY_TYPE_1: '상수',
        LINE_TX_DETAILS_LEVY_TYPE_2: '백분율 기준',
        LINE_TX_DETAILS_ISSUER: '발급 기관',
        LINE_TX_DETAILS_MULTISIG_FEE: '다중 구독료',
        LINE_TX_DETAILS_MULTISIG_HASH: '멀티 서명 해시',
        LINE_TX_DETAILS_COSIGN: '거래 대리점',
        LINE_TX_DETAILS_SIGNATURES: '서명',
        LINE_TX_DETAILS_COSIGNATORY: '수취인',
        LINE_TX_DETAILS_TIMESTAMP: '타임 스탬프',
        LINE_TX_DETAILS_MOS_CREATE: '모자이크 만들기',
        LINE_TX_DETAILS_MOS_EDIT: '타일 편집',
        LINE_TX_DETAILS_NS_CREATE: '이름 레코드 만들기',
        LINE_TX_DETAILS_NS_NEW_SUB: '새 하위 이름 레코드',
        LINE_TX_DETAILS_NS_ROOT: '루트 이름 등록',
        LINE_TX_DETAILS_RECIPIENT: '수취인',
        LINE_TX_DETAILS_MULTISIG_CREATE: '다중 작업 계정 만들기',
        LINE_TX_DETAILS_MULTISIG_EDIT: '다중 작업 계정 수정',
        LINE_TX_DETAILS_MULTISIG_MOD: '수정',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: '최소 수취인',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: '영향을받는 계정',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: '송금 거래 가져 오기',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: '다중 서명 이전 거래',
        IMPORTANCE_TRANSFER_MODE: '모드',
        IMPORTANCE_TRANSFER_MODE_1: '사용',
        IMPORTANCE_TRANSFER_MODE_2: '사용 안함',
        IMPORTANCE_TRANSFER_TITLE: '대리인 계정 관리',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: '다중 서명 계정에 대한 위임 된 계정 관리',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: '사용자 지정 공개 키 사용',
        IMPORTANCE_TRANSFER_MODE_SELECT: '모드 선택',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: '원격 계정',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: '원격 공개 키',
        IMPORTANCE_TRANSFER_INFO_PART_1: '중요도 이전 트랜잭션이 블록에 포함되면 활성화될 때까지 6 시간이 소요됩니다. 활성화 후 노드 선택 및 시작 명령에 액세스 할 수 있습니다/수확 중지.',
        IMPORTANCE_TRANSFER_INFO_PART_2: '이미 활성화 된 대리인 계정이 없는지 확인하십시오.(수입 계정 인 경우). 이 경우 필요에 따라 이전 위임 된 공개 키를 사용하여 비활성화 할 수 있습니다.',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: '다차원 계좌의 경우 중요한 거래를 시작한 공동 서명자 만 수확을 시작하거나 중단 할 수 있습니다. 다른 공동 서명자가 작물에 대한 통제권을 다시 얻길 원하면 원격 상태를 비활성화하고 다시 활성화하면됩니다.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: '수집 된 블록이 없습니다.',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: '자르기 패널',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: '위임 된 수확을 시작하려면 원격 상태가 활성화 될 때까지 기다려야합니다.(6 시간).',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: '원격 계정을 활성화하려면 왼쪽 창에서 체중 이동을 전송해야합니다.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: '중요한 전달을 시작한 공동 서명자가 아니므로 위임 된 수확을 직접 보거나 시작하거나 중지 할 수 없습니다. 원격 계정을 관리하는 공동 서명자에게 연락하십시오. 원격 계정을 끄고 다시 활성화하여 관리자를 제거하여 수확을 다시 제출할 수 있습니다.',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: '대리인 계정 개인 키 공개',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: '위임 된 계정 키',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: '수확 상태',
        IMPORTANCE_TRANSFER_START_HARVESTING: '위임 된 수확을 시작하십시오.',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: '위임 된 수확 중지',
        IMPORTANCE_TRANSFER_ACTIVATE_DEACTIVATE_REMOTE: '사용 / 대리인 계정 사용 중지',
        IMPORTANCE_TRANSFER_SHOW_DELEGATED_KEYS: '위임자 계정 키 표시',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: '모자이크 만들기',
        MOSAIC_DEFINITION_NAME: '모자이크 정의 트랜잭션',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Multi-signed mosaic definition transaction',
        MOSAIC_DEFINITION_QUANTITY: '수량',
        MOSAIC_DEFINITION_DIV: '분리 가능성',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: '총 공급',
        MOSAIC_DEFINITION_FINAL_NAME: '성명',
        MOSAIC_DEFINITION_DESCRPITION: '상품 설명',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: '초기 공급',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: '변경 가능한 공급',
        MOSAIC_DEFINITION_TRANSFERABLE: '양도 가능',
        MOSAIC_DEFINITION_PROPERTIES: '속성',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: '모자이크 속성',
        MOSAIC_DEFINITION_REQUIRES_LEVY: '세금 필요',
        MOSAIC_DEFINITION_LEVY_LIMITATION: '인터페이스 제한 : 현재로서는 이미 만들어진 모자이크 만 세금으로 사용할 수 있습니다.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: '세금 기와 선택',
        MOSAIC_DEFINITION_LEVY_ADDRESS: '세금 목적지 계정 주소',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: '요율 유형',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: '절대',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: '백분율',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: '절대를 선택하면 다음과 같은 일정한 세금이 부과됩니다.',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: '비율을 선택하면 다음과 같은 선형 세금이 발생합니다.',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: '보내는 중',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: '결과는',
        MOSAIC_DEFINITION_PARENT: '학부모 이름 등록',
        MOSAIC_DEFINITION_INFORMATION_TITLE: '모자이크 만들기',
        MOSAIC_DEFINITION_INFORMATION: '모자이크에 대한 추가 정보 필요',
        MOSAIC_DEFINITION_INFORMATION_1: '모자이크 이름의 최대 길이는 32 자입니다. 허용되는 문자는 다음과 같습니다.',
        MOSAIC_DEFINITION_INFORMATION_2: '첫 번째 문자는 영문자 또는 숫자 여야합니다.',
        MOSAIC_DEFINITION_INFORMATION_3: '설명은 길이가 512자를 넘지 않아야합니다. 설명에 사용 된 문자에는 제한이 없습니다.',
        MOSAIC_DEFINITION_INFORMATION_4: '모자이크의 동작은 속성 집합으로 사용자 정의 할 수 있습니다.',
        MOSAIC_DEFINITION_INFORMATION_5: '공급은 모자이크의 전체 단위로 주어지며, 소수점 이하의 가장 작은 하위 단위로 주어지는 것은 아니다. 초기 공급은 0의 제한 범위 내에 있어야합니다. (제로) 및 9,000,000,000 (90 억).',
        MOSAIC_DEFINITION_INFORMATION_6: '분할 가능성은 모자이크를 세분화 할 수있는 소수점 이하 자릿수로 결정합니다. 따라서 3의 나눗셈은 모자이크가 0.001의 모자이크로 구성된 가장 작은 부분으로 분할 될 수 있음을 의미합니다. (밀리 모자이크는 가능한 가장 작은 서브 유닛이다.). 분수는 다음의 범위 내 여야합니다. 0 (제로) 및 6 (여섯).',
        MOSAIC_DEFINITION_INFORMATION_7: '이 옵션을 사용하면 미래에 모자이크 서플라이를 변경할 수 있습니다. 그렇지 않으면 서플라이가 변경되지 않습니다.',
        MOSAIC_DEFINITION_INFORMATION_8: '제작자가 아닌 다른 계정간에 모자이크 전송을 허용합니다. 속성 \'양도 가능한\'가 사용 설정되지 않은 경우 발신자 또는 수신자로 작성자 주소가있는 전송 만이 유형의 타일을 전송할 수 있습니다. 가능한 경우 모든 모자이크간에 모자이크를 자유롭게 전송할 수 있습니다.',
        MOSAIC_DEFINITION_INFORMATION_9: '제작자는 보낸 사람으로부터 특별 세율을 수령하여 자신이 선택한 계좌로 보내도록 요구할 수 있습니다 (작성자가 요율 결정자로 자신의 계좌를 지정할 수 있음). 세율 설정을위한 데이터는 다음과 같습니다.',
        MOSAIC_DEFINITION_INFORMATION_10: '비용을 지불해야하는 모자이크. 기존의 모든 모자이크를 지정할 수 있습니다.',
        MOSAIC_DEFINITION_INFORMATION_11: '세금 영수증 주소. 어떤 계정이든 가능합니다.',
        MOSAIC_DEFINITION_INFORMATION_12: '수수료 금액. 계산의 해석은 값에 달려있다. \'비율 유형\', 위와 같이',
        MOSAIC_DEFINITION_INFORMATION_13: '가능한 비율에는 절대 비율과 비율 비율이라는 두 가지 유형이 있습니다.',
        MOSAIC_DEFINITION_INFORMATION_14: '요율은 절대 수량으로 지정되므로 양도 될 수량에 의존하지 않습니다.',
        MOSAIC_DEFINITION_INFORMATION_15: '이자율은 양도 될 수량의 여러 비율로 지정됩니다. 따라서 비율은 전송 된 모자이크의 양에 따라 선형 적으로 증가합니다.',
        MOSAIC_DEFINITION_INFORMATION_16: 'NEM 블록 체인에 타일을 보내려면 수수료가 필요합니다. 정확한 비율은 거래 중 전송되는 총 수와 수량에 따라 계산됩니다. <b> 중소기업 용 모자이크 </ b>는 다운로드 당 타일 당 0.05 XEM의 할인을받습니다. 이것들은 10,000 이하이고 나눗셈이 0 인 모자이크입니다. (제로).',
        MOSAIC_DEFINITION_INFORMATION_17: '공급의 100 %를 소유하고 있다면 같은 이름의 새로운 타일 정의 트랜잭션을 전송하여 타일의 모든 속성을 변경할 수 있습니다 모자이크 이름 등록.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: '타일 공급 변경',
        MOSAIC_SUPPLY_CHANGE_NAME: '타일 공급 변경 거래',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: '다방면 모자이크 공급 변경 거래',
        MOSAIC_SUPPLY_CHANGE_SELECT: '타일 선택',
        MOSAIC_SUPPLY_CHANGE_TYPE: '유형 변경',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: '만들기',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: '삭제',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: '공급',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: '전류 공급',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: '수량 변경',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: '결과 공급',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: '이름 및 하위 이름 레코드 만들기',
        NAMESPACE_PROVISION_NAME: '이름 등록 거래',
        NAMESPACE_PROVISION_MULTISIG_NAME: '다중 서명 된 이름 등록 트랜잭션',
        NAMESPACE_PROVISION_PARENT: '학부모 이름 등록',
        NAMESPACE_PROVISION_NEW_ROOT: '새로운 루트 이름 등록',
        NAMESPACE_PROVISION_NS: '이름 등록',
        NAMESPACE_PROVISION_NS_NAME: '기록 이름',
        NAMESPACE_PROVISION_RESTRICTIONS: '이름 등록에 대한 제한 사항',
        NAMESPACE_PROVISION_INFORMATION_1: '등록 이름에는 구성에 허용되는 문자 및 해당 부품의 크기에 대한 특정 제한이 있습니다. 루트 이름 레코드의 길이는 최대 16 자이며 하위 이름의 길이는 최대 64 자입니다. 유효한 문자는 다음과 같습니다.',
        NAMESPACE_PROVISION_INFORMATION_2: '알파벳 또는 숫자의 문자로만 시작할 수 있습니다.\'alice\' 루트 이름 레코드에 허용되는 부분이지만 \'_alice\' 그렇지 않습니다. 일부 단어는 예약되어 있으므로 이름 레코드로 허용되지 않습니다. 장애인 성명 등록 부분은 다음과 같습니다.',
        NAMESPACE_PROVISION_INFORMATION_3: '이 목록은 최종적으로 작성되지 않았으며 앞으로 확장 될 수 있습니다. 그래서 \'user.alice\' 또는 \'alice.user\' NEM 이름 등록 시스템에서는 허용되지 않습니다. 이름 기록은 최대 3 부분까지 가질 수 있습니다. \'qm.metals.silver\' 유효한 동안 \'qm.metals.silver.coin\' 그렇지 않습니다.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: '이름 레코드 이름 바꾸기',
        RENEW_NS_NONE: '갱신 할 이름 기록이 없습니다.',
        RENEW_NS_INFORMATION_TITLE: '이름 기록 갱신',
        RENEW_NS_INFORMATION_TITLE_1: '요금',
        RENEW_NS_INFORMATION_TITLE_2: '루트 이름 레코드',
        RENEW_NS_INFORMATION_TITLE_3: '갱신 기간',
        RENEW_NS_INFORMATION_1: '이름 레코드를 갱신하면 새 이름 인 100 XEM을 등록하는 비용이 같습니다.',
        RENEW_NS_INFORMATION_2: '루트 이름 레코드 만 갱신해야합니다. 모든 하위 이름 레코드는 루트 이름 레코드 갱신시 자동으로 갱신됩니다.',
        RENEW_NS_INFORMATION_3: '이름 등록 계약은 1 년 동안 유효한 블록 체인에 등록 된 임대 계약입니다. 계약은 만기일 1 개월 전 또는 후에 갱신되어야합니다.',
        RENEW_NS_INFORMATION_4: '시간 내에 갱신되지 않으면 그 아래에 생성 된 모든 서브넷 및 모자이크 레코드가 손실됩니다.',
        RENEW_NS_ALERT_PART_1: '<b>알리미!</b>이름 등록 :',
        RENEW_NS_ALERT_PART_2: '한 달 안에 만료된다.! ',
        RENEW_NS_ALERT_PART_3: '자세한 내용은 <b>갱신 페이지</b>자세한 내용은',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: '계정',
        ACCOUNT_ACCOUNT_INFORMATION: '계정 정보',
        ACCOUNT_IMPORTANCE_SCORE: '중요도 점수',
        ACCOUNT_VESTED_BALANCE: '보상 잔액(기득권이있는)',
        ACCOUNT_HARVESTING: '콜 헤이 타',
        ACCOUNT_REMOTE_STATUS: '원격 상태',
        ACCOUNT_DELEGATED_PUBLIC: '위임 된 공개 키',
        ACCOUNT_HARVESTED_BLOCKS: '수집 된 블록',
        ACCOUNT_START_STOP_HARVESTING: '시작 / 위임 된 수확 중지',
        ACCOUNT_HARVESTING_NOTE: '이 계정에서 수집에 사용 된 노드는 브라우저의 <b> 로컬 저장소 </ b>에 저장됩니다. 브라우저의 로컬 저장소가 삭제되면 응용 프로그램은 어느 노드가 사용되고 있는지를 모르고 <b> 수확 상태 </ b>가 <b> 비활성 </ b>으로 표시됩니다. 이 경우 사용중인 노드를 선택하면 추수 상태가 자동으로 복원됩니다. 상태가 복원되지 않으면 올바른 노드를 선택했는지 확인하십시오. 그렇지 않으면 노드가 다시 시작되고 계정이 더 이상 수확되지 않음을 의미합니다.',
        ACCOUNT_HARVESTING_NODE_SELECT: '수확을 위임 할 노드를 선택하십시오.',
        ACCOUNT_HARVESTING_START: '위임 된 수확을 시작하십시오.',
        ACCOUNT_HARVESTING_STOP: '위임 된 수확 중지',
        ACCOUNT_HARVESTING_NO_SLOTS: '선택한 노드에 여유 공간이 없습니다. 다른 노드를 선택하십시오.',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: '10000 개의 XEM이 필요합니다.(기득권이있는) 위임 된 수확을 시작하다.',
        ACCOUNT_ACCOUNT_SELECT: '다른 계정 선택',
        ACCOUNT_ACCOUNT_SELECT_LABEL: '계정 선택',
        ACCOUNT_WALLET_KEYS: '월렛 & 열쇠',
        ACCOUNT_ADD_NEW_ACCOUNT: '새 계정 추가',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: '지갑에 새 계정 추가',
        ACCOUNT_PRIVATE_KEY_NOTE: '비공개 키는 전체 계정에 대해 최대 권한을 보유합니다. .wlt 파일의 암호로 암호화되고, 종이에 쓰여지며, 문서에 쓰여진 암호로 안전하게 암호화되어 있는지 확인하는 것이 우선 순위입니다. </ p> </ p> 이미지를 다운로드하거나 <b> <u> QR 지갑 내보내기 </ b>에서 QR 코드를 다운로드하십시오.',
        ACCOUNT_PRIVATE_KEY_SHOW: '비공개 키 표시',
        ACCOUNT_EXPORT_MOBILE: '모바일로 내보내기(모바일)',
        ACCOUNT_INFO_QR_BTN: 'QR 계정 정보 공유',
        ACCOUNT_WALLET_QR_BTN: 'QR 지갑',
        ACCOUNT_WALLET_QR_BTN_2: 'QR 지갑 내보내기(Android 및 iOS)',
        ACCOUNT_BACKUP_WALLET: '백업 지갑',
        ACCOUNT_BACKUP_WALLET_NOTE: '그것은<b><u>매우 중요한</u></b> 지갑을 백업하여 로그인하면 XEM이 손실됩니다.',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: '포트폴리오 다운로드',
        ACCOUNT_INFO_QR_TITLE: 'QR 계정 정보',
        ACCOUNT_WALLET_QR_NOTE: '이 QR은 출시 될 NEMpay 앱에서만 작동합니다.',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Android 및 iOS 앱용 QR 지갑',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: '모든 계정은 BIP32를 사용하여 기본 개인 키와 암호에서 파생되므로 모든 보조 계정을 복구 / 다시 작성하려면 기본 키와 암호가 필요합니다. <br> 따라서 로컬 저장소가 삭제 된 경우 작업을 다시 반복하지 않도록 새 계정을 추가 한 후 지갑을 백업하는 것이 좋습니다.',
        ACCOUNT_CUSTOM_NODE: '사용자 정의 노드 사용',
        ACCOUNT_NODE_FROM_LIST: '목록 노드 사용',
        ACCOUNT_DELEGATED_PRIVATE_KEY: '위임 된 개인 키',
        ACCOUNT_NO_PUBLIC_KEY: '자동으로 공개 키를 생성하려면 트랜잭션을 만들어야합니다.',
        ACCOUNT_SHOW_ON_TREZOR_BTN: 'TREZOR에 표시',

        // PORTAL MODULE
        PORTAL_TITLE: '하우스 체스터 구입',
        PORTAL_MULTISIG_TITLE: '다중 서명 또는 다중 사용자 계정',
        PORTAL_MULTISIG_TEXT: '다중 서명 된 계정은 블록 체인에 등록 된 편집 가능한 계약으로, 자금을 안전하게 확보하고 공동 계좌를 허용하며 DAO의 기초입니다.',
        PORTAL_MULTISIG_BTN_1: '계정을 멀티 사인으로 변환',
        PORTAL_MULTISIG_BTN_2: '기존의 여러 당사자 계약 편집',
        PORTAL_MULTISIG_BTN_3: '멀티 서명 트랜잭션 구독',
        PORTAL_HARVESTING_TITLE: '추수 대표',
        PORTAL_HARVESTING_TEXT: '위임 된 수확은 브라우저에서 계정이 열리지 않아도 "채굴"할 수있는 기능입니다.',
        PORTAL_EXCHANGE_TITLE: '즉시 중개',
        PORTAL_EXCHANGE_TEXT: 'Changelly 또는 ShapeShift 위젯을 사용하여 XEM을 최상의 가격으로 구입하십시오!',
        PORTAL_EXCHANGE_BTN: 'XEM 구입',
        PORTAL_NS_TITLE: '이름 등록 및 하위 도메인',
        PORTAL_NS_TEXT: '이름 레코드는 도메인 이름입니다. 각 이름 레코드는 고유하거나 서브 도메인 또는 하위 도메인에서 발행 된 (활성) 모자이크를 인증합니다.',
        PORTAL_NS_BTN: '이름 레코드 만들기',
        PORTAL_MOSAIC_TITLE: '모자이크',
        PORTAL_MOSAIC_TEXT: 'NEM 타일은 특별한 속성 및 기타 기능을 가진 자산입니다. 모자이크를 만들려면 계정에서 하나 이상의 루트 이름 레코드를 임대해야합니다.',
        PORTAL_MOSAIC_BTN_1: '모자이크 만들기',
        PORTAL_MOSAIC_BTN_2: '타일 편집',
        PORTAL_APOSTILLE_TITLE: '아 포스 티유',
        PORTAL_APOSTILLE_TEXT: 'NEM Apostille을 사용하여 파일 진위를 기록, 추적 및 감사하는 블록 체인 기반 공증 서비스를 만듭니다.',
        PORTAL_APOSTILLE_BTN_1: '만들기',
        PORTAL_APOSTILLE_BTN_2: '감사',
        PORTAL_ADDRESS_BOOK_TEXT: '연락처를 쉽게 관리 할 수 있도록 레이블 이름을 주소와 연결하십시오.',
        PORTAL_ADDRESS_BOOK_BTN: '연락처 북 관리',
        PORTAL_INVOICE_TEXT: 'QR 코드와 공유 할 송장 생성',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: '노트북 문의',
        ADDRESS_BOOK_NAVIGATION: '자기 소개',
        ADDRESS_BOOK_NEW: '새 연락처',
        ADDRESS_BOOK_EDIT: '연락처 수정',
        ADDRESS_BOOK_REMOVE: '연락처 삭제',
        ADDRESS_BOOK_NEW_BTN: '추가',
        ADDRESS_BOOK_EDIT_BTN: '저장',
        ADDRESS_BOOK_REMOVE_BTN: '제거',
        ADDRESS_BOOK_EXPORT_BTN: '연락처 북 내보내기',
        ADDRESS_BOOK_IMPORT_BTN: '연락처 북 가져 오기',
        ADDRESS_BOOK_CONTACT_LABEL: '태그',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: '계정 주소',
        ADDRESS_BOOK_ACTIONS: '액션',
        ADDRESS_BOOK_CONFIRM_DELETE: '모든 주소록 주소 삭제 확인',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: '홈',
        EXPLORER_NAV_NSM: '이름 등록 및 모자이크',
        EXPLORER_NAV_APOSTILLES: '아 포스 테일',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: '탐색기 - 홈',
        EXPLORER_HOME_NS: '당신의 이름 기록',
        EXPLORER_HOME_MOSAICS: '모자이크',
        EXPLORER_HOME_NS_MULTISIG: '다중 서명에서 소유 된 이름의 기록',
        EXPLORER_HOME_MOSAICS_LEVY: '세금 모자이크',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: '탐색기 - 이름 및 타일 등록',
        EXPLORER_NS_MOS_SELECT_MOS: '선택된 모자이크 세부 정보',
        EXPLORER_NS_MOS_SEARCH: '검색 이름 등록',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: '탐색기 - 아포 스틸레스',
        EXPLORER_APOSTILLES_YOURS: '사도직',
        EXPLORER_APOSTILLES_PUBLIC: '공공 컬렉터',
        EXPLORER_APOSTILLES_NO_NTY: '업로드 된 공증 파일이 없습니다. 여기를 클릭하여 가져 오십시오.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: '탐색기 - 계정',
        ACCOUNTS_EXPLORER_SEARCH: '검색',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: '역사 아 포스 티유',
        APOSTILLE_HISTORY_BTN_TRANSFER: '다운로드 / (즉.',
        APOSTILLE_HISTORY_BACKUP: '공증 데이터 백업',
        APOSTILLE_HISTORY_PURGE: '공증 데이터 삭제',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: '아포 스틸을 만드십시오.',
        APOSTILLE_CREATE_HELP: 'Apostille에 대한 자세한 정보가 필요하십니까',
        APOSTILLE_TRANSACTION_NAME: '아 포스 티유 거래',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Apostille 다중 서명 거래',
        APOSTILLE_KEEP_PRIVATE: '비공개, 다운로드 및 편집 가능',
        APOSTILLE_USE_DEDICATED: '전용 계정 사용',
        APOSTILLE_FILES_TO_NOTARIZE: '공증 할 파일',
        APOSTILLE_REJECTED: '거부 됨',
        APOSTILLE_FILE_HASH: '파일 해시',
        APOSTILLE_PRIVATE: '비공개',
        APOSTILLE_FILENAME: '파일 이름',
        APOSTILLE_NAME_TOO_LONG: '파일 이름이 너무 깁니다. 허용되는 최대 길이는 32 자입니다.',
        APOSTILLE_MAX_NUMBER: '로트 당 아포 스틸의 최대 수는 25입니다.',
        APOSTILLE_INFORMATION_TITLE: '아 포스 티유 만들기',
        APOSTILLE_INFORMATION_1: '업로드 된 각 파일은 왼쪽 창에 설정된 옵션을 사용하여 자동으로 처리됩니다. 새 파일을 추가하고 매개 변수를 변경하고 다양한 옵션으로 파일을 추가 할 수 있습니다. 다중 서명으로 전환하고 더 많은 파일을 추가하는 경우에도 작동합니다.',
        APOSTILLE_INFORMATION_2: '옵션<b>비공개, 양도 및 업그레이드 가능</b>파일의 해시가 개인 키로 서명되고 전용 결정 성 계층 구조 계정으로 전송됨을 의미합니다.(HD). 이렇게하면 콘텐츠를 공유하지 않는 한 등록 된 콘텐츠를 다른 사람이 알 수 없습니다.',
        APOSTILLE_INFORMATION_3: '전용 HD 계정은 1 : 1 또는 m : de-n의 조합으로 다중 서명 계약을 사용하여 다른 사람에게 양도 될 수 있도록 다중 서명 계약하에 배치 될 수 있습니다. 원본 문서 또는 표시된 제품에 대한 업데이트 또는 추가 사항이있는 메시지를 통해 추가 정보가 전송 될 수도 있습니다.',
        APOSTILLE_INFORMATION_4: '두 개 이상의 당사자가 둘 다 블록 체인의 레코드 (예 : 계약 바인딩)를 승인하기를 원할 경우 블록 체인에서 공증을 수행하는 계정을 n-of-n의 다중 서명 계약에 배치 할 수 있습니다.',
        APOSTILLE_INFORMATION_5: '선택한 다중 구독 계약의 계정"<b>비공개, 양도 및 업그레이드 가능</b>", 코스터의 초기 개인 키는 해시에 서명하고 멀티 태스킹 된 계정이 아닌 전용 HD 계정을 만드는 데 사용됩니다.',
        APOSTILLE_INFORMATION_6: 'HD 계정은 개인 키로 서명 된 파일 이름의 해시에서 생성 된 전용 계정입니다. 그런 다음이 프로세스의 결과 해시는 두 번째 개인 키를 형성하는 데 사용됩니다. 이것은 날짜와 시간이있는 파일의 개인 키입니다. Apostille에서만 발견 된 블록 체인 기술의 혁신.',
        APOSTILLE_INFORMATION_7: '전용 HD 계정을 사용하면 원본 파일의 서명 된 해시 및 해당 업데이트를 전용 계정에 저장할 수 있습니다. <b> "공개"</ b>를 선택하면 거래가 공개 계정 주소로 이동합니다 (기본값).',
        APOSTILLE_INFORMATION_8: '트랜잭션이 전송 된 후 파일 다운로드가 트리거됩니다. 서명 된 파일, 해당 파일의 Apostille 인증서 및 NEM 체인에 등록한 모든 파일을 추적하기위한 새로운 .nty 파일 또는 업데이트 된 파일이 포함되어 있습니다.',
        APOSTILLE_NO_NTY: '공증 파일을 추가하지 않았습니다. 여기를 클릭하여 가져 오십시오. 그렇지 않으면 새 파일이 자동으로 만들어집니다.',
        APOSTILLE_IMPORT_FILES: '파일 가져 오기',
        APOSTILLE_CREATE_TEXT: '텍스트 문서 만들기',
        APOSTILLE_ENTER_TEXT: '공증 할 텍스트를 입력하십시오 ...',
        APOSTILLE_DOCUMENT_TITLE: '문서 제목',
        APOSTILLE_DROPBOX_MESSAGE: '파일을 선택하기 전에 원하는 비밀번호와 태그를 입력하십시오.',
        APOSTILLE_DROPBOX_MESSAGE_2: '파일을 선택하기 전에 비밀번호를 입력하십시오.',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: '감사 사도 제도',
        APOSTILLE_AUDIT_CHOOSE_NODE: '노드 선택',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: '단지 몇개의 노드만이 트랜잭션 히스토리 전체를 검색 할 수 있습니다 (옵션은 NIS에서 기본적으로 사용 불가능합니다).',
        APOSTILLE_AUDIT_WRONG_FORMAT: '이 파일은 아 포스 티유 형식이 아닙니다!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: '인증에 실패했습니다. 소유자에게 공개 키가 없습니다!',
        APOSTILLE_AUDIT_SUCCESS: '파일이 성공적으로 감사되었습니다!',
        APOSTILLE_AUDIT_FAIL: '인증에 실패했습니다.',
        APOSTILLE_AUDIT_WAITING: 'Apostille 다운로드가 확인을 기다리고 있어야합니다!',
        APOSTILLE_AUDIT_NOT_FOUND: '거래를 찾을 수 없으므로 확인을 기다리지 않았는지 확인하십시오.이 경우 Apostille은 여전히 유효하지 않기 때문에',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: '확인되지 않은 데이터를 가져 오는 중에 오류가 발생했지만 트랜잭션을 찾을 수 없습니다.',
        APOSTILLE_AUDIT_ERROR_SIGNER: '서명자 데이터를 검색하는 동안 오류가 발생했습니다.',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: '인증에 실패했습니다. 서명 확인에 오류가 발생했습니다.',
        APOSTILLE_AUDIT_INFORMATION_1: '감사 할 수있는 파일은<b>아 포스 티유 형식</b>',
        APOSTILLE_AUDIT_INFORMATION_2: '파일 이름으로 인식 할 수 있습니다.',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Exemplo não assinado:',
        //APOSTILLE_AUDIT_SIGNED: 'Exemplo assinado:',
        APOSTILLE_AUDIT_FILES: '감사 파일',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: '샘플 Apostille 형식',
        APOSTILLE_AUDIT_REMOVE_RECORDS: '로컬로 레코드 제거',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: '공증인 계좌로 메시지 보내기',
        APOSTILLE_MESSAGE_NS_BRAND: '브랜드 메시지에 대한 내 이름 레코드 사용',
        APOSTILLE_MESSAGE_ADD_MOSAIC: '모자이크 추가',
        APOSTILLE_NTY_ACCOUNT: '공증 계정',
        APOSTILLE_REQUEST_MESSAGE: '요청 메시지',
        APOSTILLE_CREATE_MESSAGE_REQUEST: '요청 메시지 작성',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: '아 포스 티유 속성 양도 또는 분할',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: '아포 스틸 업데이트',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: '양식을 작성하십시오!',
        ALERT_ERROR_WALLET_DOWNLOAD: '존재하지 않기 때문에 지갑을 다운로드 할 수 없었습니다!',
        ALERT_PASSWORDS_NOT_MATCHING: '제공되는 암호는 다릅니다.',
        ALERT_INVALID_KEY_FOR_ADDR: '비공개 키가 지정된 주소와 일치하지 않습니다.',
        ALERT_NO_WALLET_LOADED: '지갑 없이는 대시 보드에 액세스 할 수 없습니다.',
        ALERT_WALLET_NAME_EXISTS: '동일한 이름의 지갑이 이미로드되어 있습니다.',
        ALERT_INVALID_WALLET_FILE: '지갑이 아닌 파일을 업로드하려고합니다',
        
        //ALERT_NO_NODE_SET: 'Por favor entre com um nodo!',
        ALERT_INVALID_CUSTOM_NODE: '사용자 정의 노드가 유효하지 않습니다.',
        ALERT_INVALID_WEBSOCKET_PORT: '맞춤 노드의 websocket 포트가 잘못되었습니다.',
        ALERT_MIJIN_DISABLED: '미진 네트워크가 비활성화되었습니다. 다른 네트워크를 선택하십시오!',
        ALERT_GET_NS_BY_ID_ERROR: '이름 등록 정보를 가져 오는 중 오류가 발생했습니다. 이유는 다음과 같습니다. ',
        ALERT_GET_ACCOUNT_DATA_ERROR: '계정 데이터를 가져 오는 중에 오류가 발생했습니다.',
        ALERT_ERROR_OCCURRED: '오류가 발생했습니다',
        ALERT_INVALID_ADDR_FOR_NETWORK: '네트워크와 일치하지 않습니다.',
        ALERT_INVALID_PASSWORD: '제공된 비밀번호가 유효하지 않습니다.!',
        ALERT_COSIG_ALREADY_IN_LIST: '수취인은 이미 수정 목록에 있습니다.',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: '수취인은 공개 키를 소유하기 위해 적어도 하나의 거래가 있어야합니다.!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '다중 계층 계정에는 공개 키를 보유하기위한 하나 이상의 트랜잭션이 있어야합니다.!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: '전환을 위해 선택한 계정은 다른 다국 계정에서 비용이 청구됩니다. 따라서 변환 할 수 없습니다.',
        ALERT_NO_NS_OWNED: '계정에 이름 등록이 없으므로 계정을 만들거나 계정을 변경하십시오.',
        ALERT_UNLOCKED_INFO_ERROR: '잠금 해제 정보를 가져 오는 중 오류가 발생했습니다.',
        ALERT_LOCK_ERROR: '이유 때문에 계정을 잡는 중 오류가 발생했습니다.',
        ALERT_UNLOCK_ERROR: '계정 잠금 해제 중 오류로 인한 오류 :',
        ALERT_SUPERNODES_ERROR: '슈퍼 노드 데이터를 가져 오는 중에 오류가 발생했습니다!',
        ALERT_INVALID_NTY_FILE: '제공된 파일은 공증 파일이 아닙니다',
        ALERT_CREATE_WALLET_FAILED: '이유 때문에 지갑을 만들지 못했습니다.',
        ALERT_DERIVATION_FROM_SEED_FAILED: '이유 때문에 시드 계정을 파생하지 못했습니다.',
        ALERT_BIP32_GENERATION_FAILED: '이유는 BIP32 데이터를 생성하는 데 실패했습니다.',
        ALERT_NO_WALLET_DATA: '오류, 지갑 데이터가 비어 있습니다.',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: '오류, 지갑 없이는 로그인 할 수 없습니다!',
        ALERT_NO_WALLET_TO_SET: '벌레, 너는 지갑을 선택할 수 없어!',
        ALERT_INVALID_WALLET_INDEX: '오류, 선택한 계정 색인이 범위를 벗어났습니다!',
        ALERT_NO_CURRENT_WALLET: '오류, 현재 지갑이없는 경우 지갑 계정을 설정할 수 없습니다',
        ALERT_ALREADY_MULTISIG: '선택한 계정이 이미 다방면 계정입니다.',
        ALERT_INVALID_MODIFICATION_ARRAY: '다중 서명 된 계좌는 자체 수취인이 될 수 없습니다. 수정 목록을 확인하십시오.',
        ALERT_GET_MARKET_INFO_ERROR: '시장 정보를 가져 오는 중에 오류가 발생했습니다.',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '다중 서명 된 계정을 수취인으로 구성 할 수 없습니다.',
        ALERT_PURGE_CANCELLED: '삭제 취소됨',
        ALERT_MAINNET_DISABLED: '메인 네트가 비활성화되었습니다. 다른 네트워크를 선택하십시오.',
        ALERT_EMPTY_DECODED_MSG: '오류가 발생했으며 디코딩 된 메시지가 없습니다.',
        ALERT_INVALID_NS_NAME: '이름 등록 이름이 잘못되었습니다.',
        ALERT_INVALID_MOSAIC_NAME: '모자이크 이름이 잘못되었습니다.',
        ALERT_MOSAIC_DESCRIPTION: '모자이크에 대한 설명이 너무 깁니다.',
        ALERT_GET_INCOMING_TXES_ERROR: '수신 트랜잭션을 검색하는 중 오류가 발생했습니다. 이유는 다음과 같습니다. ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: '이유는 모자이크 정의를 가져 오는 중 오류가 발생했습니다.',
        ALERT_GET_SUB_NS_ERROR: '이유는 다음과 같습니다. 이름 등록 설정을 가져 오는 중 오류가 발생했습니다.',
        ALERT_GET_MOSAICS_ERROR: '그 이유는 타일을 가져 오는 중 오류가 발생했습니다.',
        ALERT_GET_TRANSACTIONS_ERROR: '트랜잭션을 가져 오는 중 오류가 발생했습니다. 이유는 다음과 같습니다.',
        ALERT_INVALID_ADDRESS_BOOK_FILE: '이 파일은 형식이 아닙니다 .adb',
        ALERT_INVALID_ADDRESS: '제공된 주소가 유효하지 않습니다.',
        ALERT_INVALID_AMOUNT: '수량이 유효하지 않습니다.',
        ALERT_INVALID_PRIVATE_KEY: '제공된 개인 키가 유효하지 않습니다.',
        ALERT_FILE_SIZE_ERROR: '최대 허용 크기가 너무 큽니다 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: '계정에 공개 키가 네트워크에 표시되어 있지 않기 때문에 메시지의 암호를 해독하지 못했습니다.',
        ALERT_FETCH_TIME_SYNC_ERROR: '네트워크 시간을 가져 오는 중에 오류가 발생했습니다.!',
        ALERT_MULTISIG_MIN_SIGNATURE: '다중 서명 된 계좌에는 최소한 한 명의 수취인이 필요합니다.',
        ALERT_BTC_MARKET_ERROR: 'Bitcoin의 가격을 가져 오는 중 오류가 발생했습니다.',
        ALERT_COSIG_REMOVAL_LIMIT: '한 번에 단 하나의 위조자 만 제거 할 수 있습니다.',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: '최소 가입의 번호가 잘못되었습니다.',
        ALERT_INSUFFICIENT_BALANCE: '거래를 완료하기위한 잔액이 부족합니다',
        ALERT_VOTING_ERROR: '무효 투표',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: '정신 지갑의 비밀번호는 40 자 이상이어야합니다.',
        ALERT_NODE_SEEMS_OFFLINE: '노드가 오프라인 상태입니다. 다른 노드를 선택하십시오.',
        ALERT_WEAK_PASSPHRASE: '비밀번호 점수는 3 이상이어야합니다.',
        ALERT_BRAIN_WALLET_UPGRADE: '당신의 정신적 지갑의 암호가 약해 보입니다! 모든 마음의 지갑은 적어도 40 자 이상의 암호를 사용해야합니다. 등록 페이지에서 간단한 지갑을 만들어 자금을 이동하는 것이 좋습니다. 자세한 내용은 <a href="https://forum.nem.io/t/2791" target="_blank"> <u> 여기 </ u> </a>를 참조하십시오.',
        ALERT_RECIPIENT_PUBLIC_KEY: '받는 사람은 네트워크에서 공개 키를 볼 수 없습니다.',
        ALERT_ENCRYPT_MULTISIG: '멀티 도메인 계정에서 암호화 된 메시지를 보낼 수 없습니다.',
        ALERT_EXCHANGE_NEEDS_MESSAGE: '수취인은 포트폴리오 중개인이므로 예치금이 적립되기위한 메시지가 필요합니다. 브로커의 입금 지시서를 자세히 읽으십시오!',
        ALERT_ACCOUNT_ALREADY_IN_ADDRESS_BOOK: '주소록이 이미 주소록에 있습니다!',
        ALERT_MAX_MOSAIC_SUPPLY: '모자이크의 최대 공급량은 다음과 같습니다. 9\'000\'000\'000',
        ALERT_GET_MOSAIC_SUPPLY_ERROR: '이유 때문에 모자이크 서플라이를 가져 오는 중 오류가 발생했습니다.',
        ALERT_ENCRYPTED_MSG_OFFLINE: '암호화 된 메시지는 오프라인 트랜잭션에 사용할 수 없습니다.',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '지갑을 만들고 성공적으로 업로드했습니다.',
        ALERT_SUCCESS_PURGE: '로컬 저장소가 성공적으로 제거되었습니다',
        ALERT_SUCCESS_LOGOUT: '로그 아웃이 완료되었습니다.',
        ALERT_LOAD_WALLET_SUCCESS: '지갑이 성공적으로로드되었습니다.',
        ALERT_TRANSACTION_SUCCESS: '트랜잭션이 성공적으로 전송되었습니다.',
        ALERT_GENERATE_ACCOUNT_SUCCESS: '계정이 성공적으로 생성되었습니다. 지갑에서 업데이트 된 .wlt 파일을 다운로드해야합니다.',
        ALERT_UPGRADE_SUCCESS: '포트폴리오가 성공적으로 업데이트되었습니다.',
        ALERT_SIGNATURE_SUCCESS: '트랜잭션이 성공적으로 서명되었습니다.',
        ALERT_NTY_FILE_SUCCESS: '.nty 파일을 성공적으로로드했습니다.!',
        ALERT_INCOMING_TX_FROM: '수신 트랜잭션',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: '노트북을 성공적으로 가져옵니다.',
        ALERT_VOTING_SUCCESS: '투표가 성공적으로 전송되었습니다.',
        ALERT_POLL_CREATION_SUCCESS: '투표가 성공적으로 완료되었습니다',
        ALERT_COPY_SIGNED_TX_SUCCESS: '서명 된 트랜잭션이 성공적으로 복사되었습니다.',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: '계정을 다중 서명으로 변환',
        AGGREGATE_MODIFICATION_NAME: '총체적인 변경 트랜잭션',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: '다중 서명 집계 수정 트랜잭션',
        AGGREGATE_ACCOUNT_SELECT_TITLE: '변환 할 계정',
        AGGREGATE_ACCOUNT_SELECT: '변환 할 계정 선택',
        AGGREGATE_CUSTOM_ACCOUNT: '가져 오기 키',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: '비공개 주소 키',
        AGGREGATE_ACCOUNT_TO_CONVERT: '주소를 변환 할 계정',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: '개인 키 변환 계정',
        AGGREGATE_ADD_PLACEHOLDER: '공동 서명자 계정 또는 @ 승인 됨',
        AGGREGATE_ADD_BTN_TITLE: '서명자 추가',
        AGGREGATE_MIN_SIGNATURES: '최소 서명 수',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: '트랜잭션의 유효성을 확인하는 데 필요한 최소 서명 수',
        AGGREGATE_MODIFICATION_LIST: '수정 목록',
        AGGREGATE_COSIG_LIST: '수취인 주소 목록',
        AGGREGATE_MODIFICATION_EDIT_TITLE: '다중 서명 계약 편집',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: '수정할 계정',
        AGGREGATE_MODIFICATION_EDIT_SELECT: '수정할 계정...',
        AGGREGATE_ADD_REMOVE_TITLE: '추가/서명자 삭제',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: '공동 서명자 계정 또는 @ 승인 됨',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: '필수 서명 변경',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: '추가 (n) 또는 제거 (-n) 할 서명 수 - 자동 제거',
        AGGREGATE_SELECTED_ACCOUNT_INFO: '선택된 계정 정보',
        AGGREGATE_MIN_SIGNATURES: '최소 서명',
        AGGREGATE_SELECT_WALLET_ACCOUNT: '지갑 계정 사용',
        AGGREGATE_ADD_COSIG: '지갑 계정 사용...',
        AGGREGATE_REMOVE_COSIG: '공동 서명자 삭제',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: '멀티 서명 트랜잭션 구독',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '이미 NEM 회원입니까?',
        LOGIN_UPGRADE_TITLE: '포트폴리오 업데이트 필요',
        LOGIN_UPGRADE_MESSAGE: '선택한 지갑에 업데이트가 필요합니다. 이 작업은 하위 공개 키를 생성하여 기본 계정에 추가합니다.',
        LOGIN_UPGRADE_BUTTON: '포트폴리오 업데이트',
        LOGIN_IMPORT_BUTTON: '포트폴리오 가져 오기',
        LOGIN_SELECT_WALLET_YOURS: '지갑 선택',
        LOGIN_SELECT_WALLET: '로컬 저장소에서 지갑 선택',
        LOGIN_LOGIN_BUTTON: '로그인',
        LOGIN_NOTE: '지갑 없어? 하나를 가져 오거나 <a href="#!/signup"> 지갑을 만드십시오 </a>.',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'NEM을 처음 사용하십니까?',
        SIGNUP_SELECT_WALLET_TYPE: '만들 포트폴리오 유형을 선택하십시오.',
        SIGNUP_SELECT_WALLET_TYPE_STAND_BY: '해당 정보를 표시하려면 포트폴리오 유형에 커서를 놓으십시오.',
        SIGNUP_CREATE_WALLET_TITLE: '간단한 지갑',
        SIGNUP_CREATE_WALLET_INFO: '단순 지갑에는 무작위로 생성되는 기본 개인 키가 들어 있습니다.',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: '개인 키 지갑',
        SIGNUP_PRIVATE_KEY_WALLET_INFO: '개인 키 지갑에는 가져올 개인 키가 들어 있습니다.',
        SIGNUP_BRAIN_WALLET_TITLE: '정신 지갑',
        SIGNUP_BRAIN_WALLET_INFO: '정신적 지갑에는 암호로 생성 된 개인 키가 들어 있습니다. 이렇게하면 정확히 동일한 암호 만 사용하여 지갑을 복구 할 수 있습니다.',
        SIGNUP_CREATE_WALLET_BUTTON: '간단한 지갑 만들기',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: '개인 키 지갑 만들기',
        SIGNUP_BRAIN_WALLET_BUTTON: '정신 지갑 만들기',
        SIGNUP_CREATE_WALLET_WARNING: '자세한 내용을 알고 싶다. <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>위험</b></a> 클라이언트 측에서 생성 된 키에는 다음이 포함될 수 있습니다. 당사는 키 생성시 엔트로피와 관련된 문제로 인해 발생할 수있는 손실에 대해 책임을지지 않습니다. 매우 어렵지만 엔트로피가 강한 원본에서 생성 된 개인 키를 사용하는 것이 좋습니다.',
        SIGNUP_NETWORK_SELECT: '네트워크 선택',
        SIGNUP_NETWORK_MAINNET: '메인 네트가 메인 네트워크입니다.<b><u>진짜의</u></b> NEM의 주소는 다음으로 시작합니다. \'N\'.',
        SIGNUP_NETWORK_TESTNET: 'Testnet은<b><u>검사들</u></b>. 주소는 다음으로 시작합니다. \'T\'.',
        SIGNUP_NETWORK_MIJIN: 'Mijin은 NEM의 개인용 버전입니다. 주소는 다음으로 시작합니다. \'M\'.',
        SIGNUP_BRAIN_WALLET_WARNING: '자세한 내용을 알고 싶다.<a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"><b>위험</b></a> 정신적 지갑에 들어있을 수 있습니다. 정신 병원에서는 여러 개의 해시를 통과하는 암호 만 사용합니다. 따라서 SAFE 암호를 40 자 이상으로 선택하는 것이 중요합니다. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"><b>XKCD #936</b></a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: '개인 키 지갑은 가져온 개인 키를 암호화하기 위해 암호 만 사용합니다. 따라서 보안 암호를 선택하는 것이 중요합니다.',
        SIGNUP_CREATE_START_WARNING: '각 단계를 아주 조심스럽게 따라주십시오!',
        SIGNUP_CREATE_START_CONNECTION_WARNING: '지갑을 만들고 데이터를 백업하는 동안 인터넷 연결을 끊는 것이 좋습니다.',
        SIGNUP_CREATE_READY_BTN: '준비',
        SIGNUP_CREATE_ENTER_NAME: '지갑의 이름을 입력하십시오.',
        SIGNUP_CREATE_ENTER_PASSWORD: '비밀번호를 입력하십시오.',
        SIGNUP_CREATE_ENTER_PASSPHRASE: '패스 암호 입력',
        SIGNUP_CREATE_CONFIRM_PASSWORD: '위에 입력 한 비밀번호를 확인하십시오.',
        SIGNUP_CREATE_CONFIRM_PASSPHRASE: '위에 입력 한 비밀번호를 확인하십시오.',
        SIGNUP_CREATE_ENTER_PRIVATE_KEY: '개인 키 입력',
        SIGNUP_CREATE_ADDRESS_FROM_PK: '위의 키에 해당하는 주소',
        SIGNUP_CREATE_WALLET_ADD_ENTROPY_INFO: '이제 기본 개인 키가 생성됩니다. <b> 시작을 클릭하고 화면 주위로 커서를 이동하여 더 많은 엔트로피를 추가하십시오. </ b>',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: '계정 보안 프로토콜',
        SIGNUP_COMMON_WALLET_WARNING_1: '포트폴리오는 브라우저의 로컬 저장소에 일시적으로 <b> <u> </ b> 저장됩니다. 브라우저는 수시로 로컬 저장소를 정리하기 위해 구성 할 수 있습니다 (예 : 추가 기능). 이로 인해 데이터가 손실 될 수 있으며 쉽게 되돌릴 수 없습니다. 이 경우 지갑이 분실 될 수 있으므로 지갑을 복원하는 데 필요한 모든 정보를 백업했는지 확인하는 것이 매우 중요합니다.',
        SIGNUP_COMMON_WALLET_WARNING_2: '아래를 클릭하여 지갑을 다운로드하십시오. 브라우저의 로컬 저장소가 삭제되면 지갑을 백업하는 데 사용되는 <b> <i> .wlt </ i> </ b> 파일입니다.',
        SIGNUP_COMMON_WALLET_WARNING_3: '<b> <i> .wlt </ i> </ b> 파일을 다운로드하지 않은 경우 아래 버튼을 클릭하여 원래의 지갑 데이터를 표시하고 수동으로 파일을 만드십시오.',
        SIGNUP_COMMON_WALLET_WARNING_4: '계정의 기본 키를 백업하기 위해 <b> <u> 필수 </ b> 파일을 가지고 있더라도 아래 버튼을 클릭하여 다음을 알려주십시오.',
        SIGNUP_COMMON_WALLET_WARNING_5: '계정에 자금을 보내기 전에 개인 키를 안전하게 백업해야합니다.',
        SIGNUP_COMMON_WALLET_WARNING_6: '각 지갑에는 결정적 보조 계정 (BIP32)을 생성하는 데 사용되는 <b> <u> 기본 개인 키 </ b> (사용자가 아래에 표시)가 있습니다. 이 기능을 사용하려면 동일한 비밀번호를 사용해야합니다. </ b> </ b> 또는 동일한 기본 비공개 키에 대해 다른 보조 계정을 생성합니다. 데이터를 백업 할 때 <b> <u> 비밀번호를 잊어 버리십시오 </ b> </ b>를 잊지 마십시오.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: '원래 Wallet 파일보기',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: '지갑 파일을 만들려면 빈 텍스트 파일을 만들고 base64로 인코딩 된 위의 키를 그 안에 넣습니다. 파일을 <b> <i> your_name.wlt </ i> </ b>로 저장하십시오.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: '비공개 키 표시',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: '개인 키를 백업하려면 인쇄하거나 텍스트 파일에 저장하십시오. 안전한 연결이 해제 된 위치에 개인 키를 저장하는 것이 좋습니다.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: '아래를 클릭하면 개인 키, 암호 및 지갑 파일을 보안 백업에 저장 한 것에 동의하게됩니다.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: '내 지갑 파일을 소유하고있어.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: '개인 키와 암호가 있습니다.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: '나는 동의한다.',
        SIGNUP_COMMON_WALLET_WARNING_UNDERSTOOD: '이해',
        SIGNUP_COMMON_WALLET_WARNING_DOWNLOAD: '포트폴리오 다운로드',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: '예상 암호 강도',
        SIGNUP_ESTIMATED_GUESS_TIMES: '가정의 예상 시간',

        // FAQ MODULE
        FAQ_TITLE: '자주 묻는 질문',
        FAQ_QUESTION_1: 'Nano Wallet은 어떻게 작동합니까?',
        FAQ_ANSWER_1: 'Nano Wallet은 AngularJS와 ES6으로 제작되었습니다. 이것은 클라이언트 측에서 완전히 작동하고 케이블을 통해 민감한 정보를 전송하지 않는 응용 프로그램입니다. 로컬 브라우저에서 개인 키 생성부터 트랜잭션 서명까지 모든 일이 발생합니다.',
        FAQ_QUESTION_2: '자유롭게 사용할 수 있습니다.',
        FAQ_ANSWER_2: '절대적으로 모든 작업은 클라이언트 측에서 이루어지며 동전 만 관리하고 제 3 자도 참여하지 않으며 추가 비용이 들지 않습니다.',
        FAQ_QUESTION_3: '이미 모자이크를 소유하고 있기 때문에',
        FAQ_ANSWER_3: 'XEM은 NEM 블록 체인의 기본 통화이므로 잔액이 0 인 경우에도 모든 사용자가 자체 월렛에 이미 등록되어 있습니다. 이름 등록은 NEM이고 모자이크 이름은 XEM입니다.',
        FAQ_QUESTION_4: '개발지도',
        FAQ_ANSWER_4: '현재 개발지도에는 모든 Nano Wallet v1.x.x 기능의 통합과이 포트폴리오를 통해 공동으로 기금을 지원하는 프로젝트 완료가 포함됩니다.',
        FAQ_QUESTION_5: 'XEM을 무료로 받으려면 어떻게합니까?',
        FAQ_ANSWER_5: 'XEM 탭은 현재 고장 상태이지만 NEM 보상 프로그램에 대한 자세한 내용은 NEM 포럼을 참조하십시오.',
        FAQ_QUESTION_6: 'NEM에 대한 더 자세한 정보는 어디서 구할 수 있습니까?',
        FAQ_ANSWER_6_FORUM: '공식 포럼',
        FAQ_ANSWER_6_WEBSITE: '공식 웹 사이트',
        FAQ_ANSWER_6_BTT: 'BitcoinTalk 공식 주제',
        FAQ_QUESTION_7: '패널에 아무 것도 표시되지 않습니다.',
        FAQ_ANSWER_7: '맨 위에있는 탐색 모음에서 노드의 원을 확인하십시오. <br> 빨간색 원은 노드에 대한 연결이 실패했음을 의미합니다. <br> "노드"를 클릭하고 목록에서 다른 노드를 선택하거나 사용자 정의 노드를 사용하십시오. <br> <a href="https://supernodes.nem.io" target="_blank"> Supernodes.nem.io </a>에는 사용할 수있는 노드 목록이 있습니다. </a>',
        FAQ_QUESTION_8: '공동 서명자는 서명 할 거래를 볼 수 없습니다.',
        FAQ_ANSWER_8: '이 경우 "서비스"로 이동하여 "다중 서명 또는 다중 사용자 계정"을 검색하고 "다중 서명 트랜잭션 등록"을 클릭하십시오.',
        FAQ_QUESTION_9: '최고의 보안 관행은 무엇입니까?',
        FAQ_ANSWER_9: '개인 키는 항상 종이에 저장하는 것이 좋습니다. <br> 인쇄하여 안전하게 보관할 수 있습니다. <br> <br> 지갑 파일과 관련하여 항상 USB 카드와 같이 여러 개의 다른 위치 (연결이 끊어진)에 여러 복사본을 보관해야합니다. <br> 암호는 고유해야하며 복잡해야하므로 항상 먼저 작성하십시오. <br> <br> 지갑을 확인하거나 작업을 수행하려는 경우 <br> <br> - USB 카드 연결 <br> <br> 지갑을 Nano로 가져 오기 <br> USB 카드 연결 해제 <br> <br> < 지갑이 필요할 때마다 로컬 저장소에 저장됩니다. 끝나면 페이지 바닥 글 오른쪽의 삭제 버튼을 사용하여 지갑을 종료하고 로컬 저장소에서 제거하십시오.',
        FAQ_QUESTION_10: '내 계정 (주소 등)에 대한 정보는 어디에서 찾을 수 있습니까',
        FAQ_ANSWER_10: '상단의 탐색 메뉴를 보면 <b> <i> "노드"</ i>와 <b> </ b> <b> <i> "언어"</ b> </ i>. 주소, 공개 키, 잔고 및 기타 중요한 데이터를 찾을 수 있습니다.',
        FAQ_QUESTION_11: '나는 증권 중개소에 XEM을 넣었지만 아무 것도 적립되지 않았습니까?',
        FAQ_ANSWER_11_1: '먼저 거래의 해시가 <a target="_blank" href="http://chain.nem.ninja"> 탐색기 </a>의 기존 거래를 가리키고 있는지 확인해야합니다. 탐색기는 항상 몇 블록 뒤에 있습니다).',
        FAQ_ANSWER_11_2: '대부분의 중개 회사에서는 입금액을 신용하기 위해 거래 ID가 필요합니다. 브로커의 지시 사항을주의 깊게 따라 갔는지 확인하고 요청에 따라 암호화되지 않은 메시지를 추가하십시오.',
        FAQ_ANSWER_11_3: '메시지를 추가하더라도 브로커리지가 자신의 예금을 처리하지 않을 수 있습니다.',
        FAQ_ANSWER_11_4: '중개 지원에 연락하여 거래의 해시를 보내 상황을 설명해야합니다.',
        FAQ_QUESTION_12: '포크에 있는지 어떻게 확인합니까?',
        FAQ_ANSWER_12_1: '상단 네비게이션 바에서 <b> <i> "노드"</ b> </ i>를 클릭하여 노드 패널을여십시오.',
        FAQ_ANSWER_12_2: '블록 번호를 확인하고 <a target="_blank" href="http://bigalice3.nem.ninja:7890/chain/height"> 여기 </a>에 표시된 숫자를 비교하십시오.',
        FAQ_ANSWER_12_3: '그것이 5 개 이상의 블록에서 다르다면 당신은 아마도 포크에있을 것입니다.',
        FAQ_ANSWER_12_4: '문제를 해결하려면 노드 패널의 목록에서 다른 노드를 선택하면 계정이 실제 네트워크의 현재 상태로 복원됩니다.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: '지갑 비밀번호를 입력하십시오.',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: '월렛 이름',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: '비밀번호',
        FORM_PASSWORD: '비밀번호',
        FORM_PASSWORD_CONFIRM: '비밀번호 확인',
        FORM_PASSPHRASE_CONFIRM: '암호 확인',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: '비밀번호 확인',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: '비밀번호 비밀번호',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: '비밀번호 확인',
        FORM_ADDRESS_FIELD_PLACEHOLDER: '계정 주소',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: '비공개 키',
        FORM_SIDE_BTN_BALANCE: '균형',
        FORM_SIDE_BTN_PAY_TO: '유료',
        FORM_SIDE_BTN_TX_FEE: '거래 수수료',
        FORM_SIDE_BTN_RENTAL_FEE: '임대료',
        FORM_SIDE_BTN_LEVY_FEE: '세율',
        FORM_RECIPIENT_PLACEHOLDER: '수령인 주소 또는 @성',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: '수신자 주소',
        FORM_SIDE_BTN_ALIAS_OF: '닉네임',
        FORM_MESSAGE_PLACEHOLDER: '고마워.',
        FORM_MOSAIC_NAME_PLACEHOLDER: '타일 이름',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: '계정 주소 또는 @별칭',
        FORM_BTN_GET_ALIAS: '이름 등록 주소 가져 오기',
        FORM_BTN_OPEN_ADB: '연락처 북 열기',
        FORM_SELECT_NAMESPACE: '이름 레코드 선택',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: '자기 소개',
        PORTAL_VOTING_TEXT: '설문 조사 작성 및 투표',
        PORTAL_VOTING_BTN1: '설문 조사보기',
        PORTAL_VOTING_BTN2: '설문 만들기',
        FORM_TITLE_FIELD_PLACEHOLDER: '제목',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: '여기에 설명을 쓰십시오.',
        FORM_OPTION_FIELD_PLACEHOLDER: '옵션을 쓰다.',
        FORM_WHITELIST_FIELD_PLACEHOLDER: '계정 주소',
        FORM_SELECT_MULTISIG: '다중 서명 계정 선택',
        FORM_SELECT_CONTACT: '연락처 선택',

        // TREZOR RELATED
        TREZOR_TITLE: 'TREZOR',
        TREZOR_TEXT: 'TREZOR 하드웨어 월렛을 사용하면 XEM, 모자이크 멀티 카운트 지폐',
        TREZOR_BUTTON: 'TREZOR로 로그인',

        // CREATE OFFLINE TRANSACTION MODULE
        OFFLINE_TX_TITLE: '오프라인 거래 준비',
        OFFLINE_TX_NO_WALLET: '양식을 보려면 로그인 모듈에서 지갑을 가져 오십시오.',
        OFFLINE_TX_INFO_1: '지갑을 가져 와서 거래를 할 때 인터넷 연결이 끊어 졌는지 확인하십시오!',
        OFFLINE_TX_INFO_2: 'NEM 노드에서 모자이크 및 다중 서명 정보를 가져 오기 위해 연결이 필요하기 때문에 간단한 트랜잭션 만 생성 할 수 있습니다.',
        OFFLINE_TX_INFO_3: '왼쪽 패널에서 (만들기) 버튼을 클릭하면 아래 서명 된 거래가 표시됩니다.',
        OFFLINE_TX_INFO_4: '서명 된 트랜잭션은 변경 불가능하며 기본 24 시간 마감 전에 네트워크에 전송 된 경우에만 유효합니다.',
        OFFLINE_TX_SIGNED: '서명 된 거래',
        OFFLINE_TX_RELEASE: '전송 모듈에서 열기',

        // RELEASE OFFLINE TRANSACTION MODULE
        RELEASE_OFFLINE_TX_TITLE: '네트워크로 트랜잭션 전송',
        RELEASE_OFFLINE_TX_PARAMETERS: '트랜잭션 매개 변수',
        RELEASE_OFFLINE_TX_INFO_1: '트랜잭션을 브로드 캐스트하려면 인터넷에 연결되어 있어야합니다.',
        RELEASE_OFFLINE_TX_INFO_2: '올바른 네트워크와 실행중인 노드를 선택했는지 확인하십시오. 그렇지 않으면 트랜잭션이 거부됩니다.',
        RELEASE_OFFLINE_TX_INFO_3: '서명 된 트랜잭션을 두 번 보낼 수 없습니다. 서명 된 트랜잭션은 항상 동일한 해시를 생성하고 두 개의 트랜잭션은 동일한 해시를 가질 수 없습니다.',
        RELEASE_OFFLINE_TX_INFO_4: '모든 컴퓨터에서 서명 된 트랜잭션을 안전하게 전송할 수 있습니다.',

        // INVOICE MODULE
        CREATE_INVOICE_TITLE: '인보이스 작성'
    });

}

export default KoreanProvider;
