function UkrainianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('ua', {

        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Wallet',
        APP_NAME_SUB: 'Інтерфейс безпечного підключення до платформи NEM',
        HEADER_LOGIN_BUTTON: 'Вхід',
        HEADER_SIGNUP_BUTTON: 'Реєстрація',
        HEADER_DASHBOARD: 'Головна',
        HEADER_WALLET: 'Гаманець',
        HEADER_SERVICES: 'Сервіс',
        HEADER_EXPLORER: 'Оглядач',
        HEADER_NODE: 'Вузол',
        HEADER_ACCOUNT: 'Обліковий запис',
        HEADER_LANG_TITLE: 'Мова інтерфейсу',
        HEADER_LANG_SELECT: 'Вибрати мову',
        HEADER_NODE_BLOCK_HEIGHT: 'Висота блоку',
        HEADER_NODE_CURRENT_NODE: 'Поточний вузол',
        HEARDER_NODE_LIST: 'Список вузлів',
        HEADER_NODE_SELECT: 'Вибрати вузол',
        HEADER_NODE_CUSTOM: 'Інший вузол',
        HEADER_NODE_CONNECT: 'Підключитися',
        HEADER_NODE_CUSTOM_INFO: 'IP-адреса вузла або домен',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Введіть тут власну IP-адресу вузла NIS',
        HEADER_PURGE: 'Очистка',
        HEADER_PURGE_MESSAGE: 'Будь ласка, підтвердіть очистку локального сховища. Натискаючи кнопку "OK", Ви погоджуєтеся, що всі гаманці в локальному сховищі будуть видалені і не підлягатимуть відновленню. Ви погоджуєтеся, що для всіх Ваших гаманців зроблена резервна копія і Ваші кошти в безпеці.',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'За підтримки',
        FOOTER_POWERED_BY_2: 'NEM technology.',
        FOOTER_VERSION: 'Версія',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Головна панель',
        DASHBOARD_UNCONFIRMED: 'Непідтверджені',
        DASHBOARD_CONFIRMED: 'Підтверджені',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Надходження з останніх 25 зібраних блоків',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Тільки блоки з гонораром вище 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Гонорарів в останніх 25 блоках не знайдено',
        DASHBOARD_NEWS_TITLE: 'Останні новини',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Зібрані блоки',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Гонорари',
        DASHBOARD_MARKET_INFO_TITLE: 'Інформація про ринок',
        DASHBOARD_MARKET_INFO_CAP: 'Ринкова капіталізація',
        DASHBOARD_MARKET_INFO_PRICE: 'Ціна',
        DASHBOARD_MARKET_INFO_VOLUME: 'Обсяг за 24 години',
        DASHBOARD_MARKET_INFO_CHANGES: 'Зміна в відсотках (24г.)',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1г.',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24г.',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7д.',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> дані оновлюються кожні 5 хвилин',
        DASHBOARD_NOTICE_1: 'Ласкаво просимо в NanoWallet Beta!',
        DASHBOARD_NOTICE_2: 'Будь ласка, <a href="https://github.com/NemProject/NanoWallet" target="_blank">повідомте про проблеми тут</a>',
        DASHBOARD_NOTICE_3: 'Команда NEM пропонує в першу чергу покористуватися тестовою мережею (testnet), шщоб краще ознайомитися з NanoWallet до того, як користуватись основною мережею (mainnet). Просте керівництво з використання можна знайти тут <a href="https://blog.nem.io/nanowallet-tutorial/" target="_blank">here</a>. Користувачі несуть відповідальність за свої кошти та резервні копії своїх приватних ключів. Команда NEM не несе відповідальності за втрату коштів через використання цього додатка в мережі mainnet.',
        DASHBOARD_NOTICE_4: 'Ми пропонуємо записати приватні ключі на папері та зберігати їх у безпечному місці. Крім того, Ви можете імпортувати свої облікові записи в додатки для Android і iOS в якості резервної копії.',
        DASHBOARD_NOTICE_5: 'Дякуємо за Вашу участь!',

        // GENERAL
        GENERAL_BLOCK: 'Блок',
        GENERAL_BLOCKS: 'Блоки',
        GENERAL_NO_RESULTS: 'Немає результатів',
        GENERAL_ACCOUNT: 'Обліковий запис',
        GENERAL_ACCOUNTS: 'Облікові записи',
        GENERAL_MULTISIG_ACCOUNT: 'Мультипідписний обліковий запис',
        GENERAL_AMOUNT: 'Сума',
        GENERAL_MESSAGE: 'Повідомлення',
        GENERAL_DATE: 'Дата',
        GENERAL_TAB_NORMAL: 'Звичайна',
        GENERAL_TAB_SEND: 'Відправка',
        GENERAL_TAB_MULTISIG: 'Мультипідпис',
        GENERAL_TOTAL: 'Всього',
        GENERAL_REMOVE: 'Видалити',
        GENERAL_MOSAIC: 'Мозаїка',
        GENERAL_FEE: 'Гонорар',
        GENERAL_LEVY: 'Податок',
        GENERAL_LEVY_TYPES: 'Типи податків',
        GENERAL_LEVY_TYPES_NOTE: 'I - постійна плата; II - на основі відсотку',
        GENERAL_LEVY_TYPE_1: 'Постійна плата',
        GENERAL_LEVY_TYPE_2: 'На основі відсотку',
        GENERAL_SEND: 'Відправити',
        GENERAL_TO: 'Одержувач',
        GENERAL_HASH: 'Хеш',
        GENERAL_HASH_FUNCTION: 'Хеш-функція',
        GENERAL_NAME: 'Ім\'я',
        GENERAL_INFORMATION: 'Інформація',
        GENERAL_ADDRESS: 'Адреса',
        GENERAL_PUBLIC_KEY: 'Публічний ключ',
        GENERAL_PRIVATE_KEY: 'Приватний ключ',
        GENERAL_CLEAR_ALL: 'Очистити все',
        GENERAL_CLOSE: 'Закрити',
        GENERAL_COMING_SOON: 'Незабаром',
        GENERAL_NONE: 'Нічого',
        GENERAL_DROPBOX: 'Переместіть файли сюди або натисніть щоб вибрати',
        GENERAL_NETWORK_FEE: 'Комісія мережі',
        GENERAL_YES: 'Так',
        GENERAL_NO: 'Ні',
        GENERAL_TAGS: 'Теги',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink адреса',
        GENERAL_STORAGE: 'Зберігання',
        GENERAL_REASON: 'Причина',
        GENERAL_TRANSACTION_HASH: 'Хеш транзакції',
        GENERAL_TRANSACTION_ID: 'ID транзакції',
        GENERAL_OWNER: 'Власник',
        GENERAL_RESULTS: 'Результати',
        GENERAL_RESULT: 'Результат',
        GENERAL_STATUS: 'Статус',
        GENERAL_LOCATION: 'Місцезнаходження',
        GENERAL_ACTION: 'Дія',
        GENERAL_ACTIONS: 'Дії',
        GENERAL_ADD: 'Додати',
        GENERAL_ADDED: 'Додано',
        GENERAL_REMOVED: 'Видалено',
        GENERAL_COSIGNATORY: 'Підписант',
        GENERAL_COSIGNATORIES: 'Підписанти',
        GENERAL_PROCESSING: 'Обробка',
        GENERAL_ACCOUNT_LABEL: 'Мітка облікового запису',
        GENERAL_OPTIONAL: '(не обов\'язково)',
        GENERAL_ERROR: 'Помилка',
        GENERAL_EXAMPLE: 'Приклад',
        GENERAL_PUBLIC: 'Публічний',
        GENERAL_NAMESPACES: 'Простори імен',
        GENERAL_NAMESPACE: 'Простір імен',
        GENERAL_SUB_NAMESPACES: 'Під-простори імен',
        GENERAL_SUB_NAMESPACE: 'Під-простір імен',
        GENERAL_MOSAICS: 'Мозаїки',
        GENERAL_VALUE: 'Значення',
        GENERAL_CONNECTION_ERROR: 'Помилка: вузол недоступний або відсутнє підключення до мережі',
        GENERAL_HISTORY: 'Історія',
        GENERAL_REVEAL: 'Розгорнути',
        GENERAL_QR: 'QR-код',
        GENERAL_UPDATE:  'Показати',
        GENERAL_UNKNOWN: 'Невідомо',
        GENERAL_IMPORTANCE: 'Важливість',
        GENERAL_TRANSACTIONS: 'Транзакції',
        GENERAL_REGISTER: 'Зареєструвати',
        GENERAL_CREATE: 'Створити',
        GENERAL_RENEW: 'Продовжити',
        GENERAL_CHARACTERS_LEFT: 'Лишилося символів',
        GENERAL_CURRENCY: 'Валюта',
        GENERAL_EDIT: 'Редагувати',
        GENERAL_SEND_XEM: 'Відіслати XEM',
        GENERAL_ACTIVE: 'Активний',
        GENERAL_INACTIVE: 'Неактивний',
        GENERAL_ACTIVATING: "Активація",
        GENERAL_DEACTIVATING: "Деактивація",
        GENERAL_REMOTE: "Віддалений",
        GENERAL_WARNING: 'Застереження',
        GENERAL_SCORE: 'Оцінка',
        GENERAL_LENGTH: 'Довжина',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Вибачте, але Ви не можете безпечно використовувати Nano Wallet за допомогою цього браузера ...',
        HOME_RECOMMENDED_BROWSERS: 'Рекомендовані браузери:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Відправлення та отримання',
        TRANSFER_TRANSACTION_NAME: 'Передача транзакції',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Передача транзакції з мультипідписом',
        TRANSFER_TRANSACTION_INVOICE: 'Створення рахунку-фактури',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Рахунок-фактура',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Передати мозаїку',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Прикріпити мозаїку',
        TRANSFER_TRANSACTION_ATTACH: 'Прикріпити',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Прикріплені мозаїки',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Зашифрувати повідомлення',
        TRANSFER_TRANSACTION_HEX_MESSAGE: 'Hex повідомлення',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Одержувач не має відкритого ключа, видимого для мережі',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Немає зашифрованих повідомлень через облікові записи з мультипідписом',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Відправник',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Відправники з мультипідписами',
        LINE_TX_DETAILS_WAITING: 'Транзакція очікує на включення',
        LINE_TX_DETAILS_NEED_SIG: 'Потрібні підписи спів-підписантів',
        LINE_TX_DETAILS_NEED_SIG_2: 'Потрібен Ваш підпис',
        LINE_TX_DETAILS_MESS_ENC: 'Зашифровано',
        LINE_TX_DETAILS_MESS_DEC: 'Розшифрувати',
        LINE_TX_DETAILS_HASH: 'Хеш',
        LINE_TX_DETAILS_DEC_MESS: 'Розшифрувати повідомлення',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Прикріплені мозаїки',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Постійна',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'На основі відсотку',
        LINE_TX_DETAILS_ISSUER: 'Емітент',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Комісія за мультипідпис',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Хеш мультипідпису',
        LINE_TX_DETAILS_COSIGN: 'Підпис транзакції',
        LINE_TX_DETAILS_SIGNATURES: 'Підпис(и)',
        LINE_TX_DETAILS_COSIGNATORY: 'Спів-підписант',
        LINE_TX_DETAILS_TIMESTAMP: 'Штамп часу',
        LINE_TX_DETAILS_MOS_CREATE: 'Створення мозаїки',
        LINE_TX_DETAILS_MOS_EDIT: 'Редагування мозаїки',
        LINE_TX_DETAILS_NS_CREATE: 'Створення простору імен',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Новий під-простір імен',
        LINE_TX_DETAILS_NS_ROOT: 'Головний простір імен',
        LINE_TX_DETAILS_RECIPIENT: 'Одержувач',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Створення мультипідписного облікового запису',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Редагування мультипідписного облікового запису',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Модифікації',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Мін. спів-підписантів',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Акаунт під впливом',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Транзакція передачі важливості',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Транзакція передачі важливості з мультиипідписом',
        IMPORTANCE_TRANSFER_MODE: 'Режим',
        IMPORTANCE_TRANSFER_MODE_1: 'Активація',
        IMPORTANCE_TRANSFER_MODE_2: 'Деактивація',
        IMPORTANCE_TRANSFER_TITLE: 'Управління делегованим обліковим записом',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Управління делегованим обліковим записом облікового запису з мультипідписом',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Використати власний публічний ключ',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Вибрати режим',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Віддалений обліковий запис',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Віддалений публічний ключ',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Після того, як транзакція важливості була включена в блок, для активації потрібно 6 годин. Після цього Ви матимете доступ до вибору вузла та команди запуску/зупинки.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Переконайтеся, що ви не активували делегований обліковий запис раніше (якщо це імпортований обліковий запис). Якщо так, Ви можете використатии старий відкритий ключ для деактивації (якщо необхідно).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Для мультипідписних облікових записів, тільки спів-підписант, котрий ініціював транзакцію передачі важливості, може запускати/зупиняти збір блоків. Якщо інший спів-підписант бажає повернути контроль над збором, йому просто необхідно деактивувати і заново активувати віддалений статус.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Немає зібраних блоків',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Панель збору блоків',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Ви маєте почекати, пока віддалений статус зміниться на  «Активований», для того щоб розпочати делегований збір блоків.',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Ви повинні зробити відправку важливості в лівій панелі, щоб активувати віддалений обліковий запис.',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Ви не спів-підписант, котрий активував передачу важливості, і тому не можете запускати/зупиняти делегований збір блоків. Будь ласка, зверніться до наведеної вище інформаційної панелі, щоб дізнатися, як відновити контроль над збиранням блоків.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Виберіть мультипідписний обліковий запис',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Будь ласка, мультипідписний обліковий запис, щоб показати статус',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Показати приватний ключ делегованого облікового запису',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Ключ делегованого облікового запису',
        IMPORTANCE_TRANSFER_HARVESTING_STATUS: 'Статус збору блоків',
        IMPORTANCE_TRANSFER_START_HARVESTING: 'Почати делегований збір блоків',
        IMPORTANCE_TRANSFER_STOP_HARVESTING: 'Зупинити делегований збір блоків',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Створення мозаїки',
        MOSAIC_DEFINITION_NAME: 'Транзакція створення мозаїки',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Мультипідписна транзакція встворення мозаїки',
        MOSAIC_DEFINITION_QUANTITY: 'Кількість',
        MOSAIC_DEFINITION_DIV: 'Подільність',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Загальна пропозиція',
        MOSAIC_DEFINITION_FINAL_NAME: 'Повне ім\'я',
        MOSAIC_DEFINITION_DESCRPITION: 'Опис',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Початкова пропозиція',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Змінна пропозиція',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Дозволити передачу',
        MOSAIC_DEFINITION_PROPERTIES: 'Властивості',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Властивості мозаїки',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Потрібен податок',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Обмеження інтерфейсу користувача: в даний момент, лише мозаїка може бути використана як податок.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Виберіть мозаїку для оподаткування',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Рахунок для податку',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Тип податку',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Фіксована плата',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'На основі відсотку',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Обираючи фіксовану плату, буде стягуватися постійна плата в розмірі:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Вибравши відсоток, буде стягуватися лінійна плата:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Відправка',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'означатиме стягнення',
        MOSAIC_DEFINITION_PARENT: 'Батьківський простір імен',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Створення мозаїки',
        MOSAIC_DEFINITION_INFORMATION: 'Хочете дізнатися більше про мозаїку?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Максимальна довжина імені для мозаїки - 32 символи. Дозволені символи:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Перший символ повинен бути буквою з алфавіту або цифрою.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Довжина опису не може перевищувати 512 символів. Немає обмежень щодо символів, що використовуються в описі.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Поведінку мозаїки можна налаштувати за допомогою набору властивостей:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Обсяг поставки повинен бути цілим числом. Поставка повинна бути в діапазоні від 0 до 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Подільність визначає, до якого десяткового знаку мозаїку можна поділити. Наприклад, подільність рівна 3-м означає, що мозаїку можна розділити на дрібні частинки до 0.001 мозаїки. Подільність повинна бути в діапазоні від 0 до 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Якщо цей прапорець відмічено, це дозволить змінити пропозицію мозаїки пізніше, в іншому випадку постачання буде незмінним.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Дозволити передачу мозаїки серед інших облікових записів. Якщо властивість \'Дозволити передачу \' не буде позначено, лише транзакції, які мають автора у якості відправника або як одержувача, зможуть передавати мозаїки такого типу. Якщо цей прапорець відмічено, мозаїку можна буде передавати на будь-який обліковий запис.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Автор мозаїки може вимагати податок з відправника й відправляти зібраний податок на обліковий запис на свій розсуд (таким чином, автор може вказати власний рахунок в якості отримувача цього мита). Дані про оподаткування виглядають наступним чином:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Мозаїка з оподаткуванням. Можна вибрати будь-яку існуючу мозаїку.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Отримувач мита. Це може бути будь-який рахунок.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Розмір податку. Інтерпретація залежить від \'Тип податку\', дивіться вище.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Підтримуються два типи податку: фіксований і на основі відсотку.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Оплата є фіксованою і, таким чином, не залежить від кількості, що передається.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Оплата визначається у відсотках і, таким чином, лінійно зростає, в залежності від кількості мозаїк, що передаються.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Відправка мозаїки у блокчейні NEM потребує комісію. Точна комісія розраховується в залежності від її загальної кількості і скільки мозаїки буде відправлено протягом транзакції. За передачу <b>мозаїки малого бізнесу</b> комісія складає 0.05 XEM. Ця мозаїки с подільністю 0 і кількістю менше 10,000.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Змінити обсяг поставки мозаїки',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Транзакція зміни обсягу поставки мозаїки',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Мультипідписна транзакція зміни обсягу поставки мозаїки',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Вибрати мозаїку',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Змінити тип',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Створити',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Видалити',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Обсяг поставки',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Поточний обсяг поставки',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Змінити суму',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Підсумковий обсяг поставки',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Створити простір і під-простір імен',
        NAMESPACE_PROVISION_NAME: 'Транзакція створення простору імен',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Мультипідписна транзакція створення простору імен',
        NAMESPACE_PROVISION_PARENT: 'Батьківський простір імен',
        NAMESPACE_PROVISION_NEW_ROOT: 'Новий кореневний простір імен',
        NAMESPACE_PROVISION_NS: 'Простір імен',
        NAMESPACE_PROVISION_NS_NAME: 'Назва простору імен',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Обмеження простору імен',
        NAMESPACE_PROVISION_INFORMATION_1: 'Простори імен мають певні обмеження щодо дозволених символів у частинах, а також щодо довжини частини. Кореневий простір може мати довжину 16 символів, а під-простори можуть мати довжину 64 символів. Допустимі символи:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Частині дозволяється починатися лише з літери алфавіту або числа, таким чином \'alice \' - це допустима частина для кореневого простору імен, тоді як \'_alice \' ні. Деякі рядки зарезервовані і, таким чином, не допускаються як частини імен. Серед неприпустимих імен є:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Цей список не є остаточним і може бути розширений у майбутньому. Таким чином, \'user.alice\' або \'alice.user\' не дозволені в системі NEM. Простір імен може мати до 3 частин, тому \'qm.metals.silver\' допустимий, тоді як \'qm.metals.silver.coin\' - ні.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Оновити простір імен',
        RENEW_NS_NONE: 'Немає простору імен для оновлення',
        RENEW_NS_INFORMATION_TITLE: 'Оновити простір імен',
        RENEW_NS_INFORMATION_TITLE_1: 'Збори',
        RENEW_NS_INFORMATION_TITLE_2: 'Кореневі простори імен',
        RENEW_NS_INFORMATION_TITLE_3: 'Період оновлення',
        RENEW_NS_INFORMATION_1: 'Оновлення простору імен коштує стільки ж, скільки і реєстрація нового простору імен - 100 XEM',
        RENEW_NS_INFORMATION_2: 'Тільки кореневі простори імен потребують оновлення. Все під-простори будуть автоматично оновлені після оновлення кореневого простору.',
        RENEW_NS_INFORMATION_3: 'Контракти з простором імен укладаються на основі договору оренди на термін до одного року. Контракт може бути оновлений за місяць до або після дати його закінчення.',
        RENEW_NS_INFORMATION_4: 'Якщо простір імен вчасно не оновити, всі під-простори імен та мозаїки, створені під ним, будуть втрачені.',
        RENEW_NS_ALERT_PART_1: '<b>Попередження!</b> Простір імен:',
        RENEW_NS_ALERT_PART_2: 'закінчується менш ніж через місяць! ',
        RENEW_NS_ALERT_PART_3: 'Щоб отримати додаткову інформацію, перейдіть на <b>сторінку оновлення простору імен</b>.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Обліковий запис',
        ACCOUNT_ACCOUNT_INFORMATION: 'Інформація про обліковий запис',
        ACCOUNT_IMPORTANCE_SCORE: 'Важливість',
        ACCOUNT_VESTED_BALANCE: 'Активний баланс',
        ACCOUNT_HARVESTING: 'Збір блоків',
        ACCOUNT_REMOTE_STATUS: 'Віддалений статус',
        ACCOUNT_DELEGATED_PUBLIC: 'Публічний ключ',
        ACCOUNT_HARVESTED_BLOCKS: 'Зібрані блоки',
        ACCOUNT_START_STOP_HARVESTING: 'Початок / Зупинка делегованого збору блоків',
        ACCOUNT_HARVESTING_NOTE: 'Вузол, який використовувався для збирання блоків у цьому обліковому записі, зберігається у вашому <b>локальному сховищі веб-браузера</b>. Якщо стерти дані зі сховища веб-переглядача, програма не знатиме, який вузол Ви використовували, і тому <b>Статус збору блоків</b> покаже <b>Неактивний</b>. У цьому випадку виберіть вузол, який Ви використовували, і він автоматично відновить статус збору. Якщо статус не відновлено, перевірте, чи вибрано правильний вузол; інакше це означає, що вузол був перезавантажений, і Ваш обліковий запис більше не збирає блоки.',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Виберіть вузол для збору блоків',
        ACCOUNT_HARVESTING_START: 'Почати делегований збір блоків',
        ACCOUNT_HARVESTING_STOP: 'Зупинити делегований збір блоків',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Немає вільних слотів на вибраному вузлі, будь ласка, виберіть інший вузол',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Вам необхідно мати 10,000 XEM на активному балансі, для того щоб розпочати делегований збір блоків',
        ACCOUNT_ACCOUNT_SELECT: 'Вибрати інший обліковий запис',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Вибрати обліковий запис',
        ACCOUNT_WALLET_KEYS: 'Гаманець та ключі',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Додати новий обліковий запис',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Додати новий обліковий запис в гаманець',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Ваш приватний ключ несе в собі всю інформацію про Ваш обліковий запис. Переконайтеся, що він зберігається в надійному місці, де-небудь <b><u>не в мережі</u></b>: зашифруйте за допомогою пароля в .wlt файл, запишіть на листку паперу, на картинці або завантажте <b><u>експортований в QR гаманець</u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Показати приватний ключ',
        ACCOUNT_EXPORT_MOBILE: 'Експорт в мобільний телефон',
        ACCOUNT_INFO_QR_BTN: 'Інормація про обліковий запис (QR)',
        ACCOUNT_WALLET_QR_BTN: 'QR-код гаманця',
        ACCOUNT_WALLET_QR_BTN_2: 'QR-код гаманця (Android и IOS)',
        ACCOUNT_BACKUP_WALLET: 'Резервна копія',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Це <b><u>дуже важливо</u></b>, тому що резервні копії потрібні для відновлення Ваших гаманців, інакше Ваші XEM будуть втрачені',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Завантажити гаманець',
        ACCOUNT_INFO_QR_TITLE: 'Інформація про обліковий запис (QR)',
        ACCOUNT_WALLET_QR_NOTE: 'Цей QR-код буде використовуватися для входу в мобільний додаток NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR-код гаманця для Android та IOS додатків',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Всі кошти виводяться за допомогою Вашого приватного ключа використовуючи BIP32, тільки один приватний ключ і Ваш пароль потрібні для отримання всіх Ваших інших облікових записів. <br>Тому <b><u>наполегливо рекомендується</u></b> зробити резеревну копію гаманця, після додавання нового облікового запису, для того щоб не довелося повторювати операцію ще раз, якщо локальне сховище буде очищено.',
        ACCOUNT_CUSTOM_NODE: 'Використати інший вузол',
        ACCOUNT_NODE_FROM_LIST: 'Використати вузол із списку',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Приватний ключ делегованого облікового запису',

        // PORTAL MODULE
        PORTAL_TITLE: 'Сервіс',
        PORTAL_MULTISIG_TITLE: 'Мультипідписні облікові записи',
        PORTAL_MULTISIG_TEXT: 'Мультипідписні облікові записи є редагованими контрактами, на основі ланцюжків блоків. Вони є найбільш потужним засобом фінансового захисту, котрий дозволяє декільком користувачам колективно керувати обліковим записом.',
        PORTAL_MULTISIG_BTN_1: 'Конвертувати обліковий запис в мультипідписний',
        PORTAL_MULTISIG_BTN_2: 'Редагувати існуючий контракт',
        PORTAL_MULTISIG_BTN_3: 'Підписати мультипідписну транзакцію',
        PORTAL_HARVESTING_TITLE: 'Делегований збір блоків',
        PORTAL_HARVESTING_TEXT: 'Делегований збір блоків дозволяє «майнити», навіть коли ваш обліковий запис закритий.',
        PORTAL_CHANGELLY_TITLE: 'Changelly - миттєвий обмін',
        PORTAL_CHANGELLY_TEXT: 'Використовуйте Changelly для купівлі XEM по кращій ціні!',
        PORTAL_CHANGELLY_BTN: 'Придбати XEM',
        PORTAL_NS_TITLE: 'Простори імен та підпростори',
        PORTAL_NS_TEXT: 'Простори імен - це імена доменів. Кожен простір імен унікальний і аутентифіцикує мозаїки (активи), випущені на ньому або на його під-доменах.',
        PORTAL_NS_BTN: 'Створити простір імен',
        PORTAL_MOSAIC_TITLE: 'Мозаїки',
        PORTAL_MOSAIC_TEXT: 'Мозаїки NEM - це активи, котрі розкривають додаткові властивості та інші функції. Щоб мати зможу створювати мозаїки, обліковий запис повинен зареєструвати хоча б один кореневий простір імен.',
        PORTAL_MOSAIC_BTN_1: 'Створити мозаїку',
        PORTAL_MOSAIC_BTN_2: 'Редагувати мозаїку',
        PORTAL_APOSTILLE_TITLE: 'Apostille',
        PORTAL_APOSTILLE_TEXT: 'Використовуйте сервіс NEM Apostille для створення нотаріальних завірень на основі технологїї «Блокчейн», наприклад для передачі права власності та перевірки документів.',
        PORTAL_APOSTILLE_BTN_1: 'Створити',
        PORTAL_APOSTILLE_BTN_2: 'Перевірити',
        PORTAL_ADDRESS_BOOK_TEXT: 'Призначте мітки адресам, щоб легко відстежувати контакти.',
        PORTAL_ADDRESS_BOOK_BTN: 'Управління адресною книгою',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Адресна книга',
        ADDRESS_BOOK_LIST: 'Контакти',
        ADDRESS_BOOK_NAVIGATION: 'Навігация',
        ADDRESS_BOOK_NEW: 'Новий контакт',
        ADDRESS_BOOK_EDIT: 'Редагувати контакт',
        ADDRESS_BOOK_REMOVE: 'Видалити контакт',
        ADDRESS_BOOK_NEW_BTN: 'Додати',
        ADDRESS_BOOK_EDIT_BTN: 'Зберегти',
        ADDRESS_BOOK_REMOVE_BTN: 'Видалити',
        ADDRESS_BOOK_EXPORT_BTN: 'Експорт адресної книги',
        ADDRESS_BOOK_IMPORT_BTN: 'Імпорт адресної книги',
        ADDRESS_BOOK_CONTACT_LABEL: 'Мітка',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Адреса аккаунту',
        ADDRESS_BOOK_ACTIONS: 'Дії',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Підтвердіть видалення контакту з адресної книги',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Головна',
        EXPLORER_NAV_NSM: 'Простори імен та мозаїки',
        EXPLORER_NAV_APOSTILLES: 'Apostilles',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Оглядач - Головна',
        EXPLORER_HOME_NS: 'Ваші простори імен',
        EXPLORER_HOME_MOSAICS: 'Ваші мозаїки',
        EXPLORER_HOME_NS_MULTISIG: 'Мультипідписні власники простори імен',
        EXPLORER_HOME_MOSAICS_LEVY: 'Податок мозаїки',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Оглядач - Простори імен та мозаїки',
        EXPLORER_NS_MOS_SELECT_MOS: 'Деталі обраної мозаїки',
        EXPLORER_NS_MOS_SEARCH: 'Пошук простору імен',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Оглядач - Apostilles',
        EXPLORER_APOSTILLES_YOURS: 'Ваші apostilles',
        EXPLORER_APOSTILLES_PUBLIC: 'Публічний sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Файл nty не завантажений, будь ласка, натисніть тут, для того, щоб його імпортувати.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Оглядач - Облікові записи',
        ACCOUNTS_EXPLORER_SEARCH: 'Пошук',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille історія',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Передача / Розподіл власності',
        APOSTILLE_HISTORY_BACKUP: 'Резервна копія нотаріальних даних',
        APOSTILLE_HISTORY_PURGE: 'Очистка нотаріальних даних',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Створити apostilles',
        APOSTILLE_CREATE_HELP: 'Бажаєте дізнатися більше про apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Apostille транзакція',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Мультипідписна apostille транзакція',
        APOSTILLE_KEEP_PRIVATE: 'Приватний, доступний для передачі та оновлюваний',
        APOSTILLE_USE_DEDICATED: 'Використання виділеого облікового запису',
        APOSTILLE_FILES_TO_NOTARIZE: 'Файли для нотаріального завірення',
        APOSTILLE_REJECTED: 'Відхилені',
        APOSTILLE_FILE_HASH: 'Hash файлу',
        APOSTILLE_PRIVATE: 'Приватний',
        APOSTILLE_FILENAME: 'Назва файлу',
        APOSTILLE_NAME_TOO_LONG: 'Ім\'я файлу занадто довге, дозволено максимум 40 символів.',
        APOSTILLE_MAX_NUMBER: 'Максимальна кількість нотаріально завірених документів - 25',
        APOSTILLE_INFORMATION_TITLE: 'Створення Apostille',
        APOSTILLE_INFORMATION_1: 'Кожен завантажений файл автоматично обробляється з використанням параметрів, встановленних в лівій панелі. Ви можете додати нові файли, змінювати параметри, а потім додати декілька файлів з іншими параметрами. Ви можете також перейти на вкладку «Мультипідпис» та додати більше файлів.',
        APOSTILLE_INFORMATION_2: '«<b>Приватний, доступний для передачі та оновлюваний</b>» опція значить, що хеші Ваших файлів будуть підписані Вашим особистим ключем і відправлені на виділений, ієрархічний, детермінований обліковий запис (HD). Таким чином, ніхто, окрім Вас, не зможе дізнатися, який вміст було проштамповано, якщо ви не поділилися ним',
        APOSTILLE_INFORMATION_3: 'Спеціальний обліковий запис HD може бути перетворений в мультипідписний контракт, так, щоб його можна було передавати через контракт 1-з-1 або будь-яку m-з-n комбінацію. Він також може мати додаткову інформацію, що передається на нього за допомогою повідомлень с оновленнями і змінами в вихідному документі або продукті, який він представляє.',
        APOSTILLE_INFORMATION_4: 'Коли дві або більше сторони хочуть схвалити тимчасову мітку блокчейну, наприклад, зобов\'язуючі контракти, обліковий запис, виконуючий нотаріальне завірення в блокчейні, може буть поміщений в n-з-n мультипідписний контракт.',
        APOSTILLE_INFORMATION_5: 'Для облікових записів в мультипідписному контракті, котрі вибрали опцію «Приватний, доступний для передачі та оновлюваний», закритий ключ ініціатора спів-підписів використовується, щоб підписувати хеш і створювати спеціальний обліковий запис HD, а не обліковий запис, котрий був мультипідписним.',
        APOSTILLE_INFORMATION_6: 'HD аккаунт - це спеціальний обліковий запмс, створений з хеш імени файлу, котрий потім підписується Вашим приватним ключем. Хеш, створений в цьому процесі, потім використовується для створення другого приватного ключа. Цей приватний ключ відмічений в блокчейні і файлові; Перша блокчейн технологія, доступна тільки в технології Apostille.',
        APOSTILLE_INFORMATION_7: 'Спеціальний обліковий запис HD дозволяє зберігати початковий хеш файлу і його оновлення в спеціальному обліковому записі. Якщо вибрана опція <b>«Публічний»<b/>, транзакція переходить до загальнодоступного облікового запису - приймача (по замовчуванню).',
        APOSTILLE_INFORMATION_8: 'Після відправлення транзакції, запускається завантаження архіву. Архів містить Ваші підписані файли, Ваш сертифікат Apostille для цього файлу і новий або оновленний файл *.nty, щоб відслідковувати кажен файл з Вашою тимчасовою міткой в NEM-ланцюжку.',
        APOSTILLE_NO_NTY: 'Файл nty не завантажений, будь ласка, натисність тут для того, імпортувати його, або він буде створений автоматично.',
        APOSTILLE_IMPORT_FILES: 'Імпорт файлів',
        APOSTILLE_CREATE_TEXT: 'Створити текстовий документ',
        APOSTILLE_ENTER_TEXT: 'Введіть текст, щоб завірити...',
        APOSTILLE_DOCUMENT_TITLE: 'Назва документа',
        APOSTILLE_DROPBOX_MESSAGE: 'Перед тим, як вибрати файли, будь ласка, введить Ваш пароль и потрібний тег(и).',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Перед тим, як вибрати файли, будь ласка, введіть Ваш пароль',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Аудит apostilles',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Виберіть вузол',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Тільки деякі вузли можуть отримати доступ до всієї історії транзакцій (по замовчуванню ця опція вимкнена в NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Цей файл не в форматі apostille!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Перевірка закінчилася невдачею, власник не має публічного ключа!',
        APOSTILLE_AUDIT_SUCCESS: 'Файл вдало пройшов аудит!',
        APOSTILLE_AUDIT_FAIL: 'Перевірка закінчилася невдачею!',
        APOSTILLE_AUDIT_WAITING: 'Apostille передача очікує підтвердження!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Транзакцію не знайдено, переконайтеся, що вона не очікує підтверджень, в протилежному випадку apostille недійсний.',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Сталася помилка при отриманні непідтверждених даних, так як транзакцію не знайдено.',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Сталася помилка при отримані даних підписанта.',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Невдала верифікация, сталася помилка при перевірці підпису!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Файли, котрі можуть бути перевірені, повинні бути <b>в форматі apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Ви можете роспізнати їх по імени файлу:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Аудит файлів',
        APOSTILLE_AUDIT_FORMAT_EXAMPLE: 'Apostille - приклад формату',
        APOSTILLE_AUDIT_REMOVE_RECORDS: 'Видалити записи локально',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Відправити повідомлення на рахунок нотаріального завірення',
        APOSTILLE_MESSAGE_NS_BRAND: 'Використати мій простір імен в бренді',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Додати мозаїку',
        APOSTILLE_NTY_ACCOUNT: 'Обліковий зпис нотаріального завірення',
        APOSTILLE_REQUEST_MESSAGE: 'Запит на повідомлення',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Створення запиту на повідомлення',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Передача або розподіл права власності apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Оновлення apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Будь ласка, заповніть форму!',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Неможливо завантажити гаманець, тому, що його не існує!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Зазначені паролі або кодові фрази не збігаються!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Приватний ключ не відповідає зазначеній адресі!',
        ALERT_NO_WALLET_LOADED: 'Немає доступу до голвної сторінки гаманця',
        ALERT_WALLET_NAME_EXISTS: 'Гаманець з такими ім\'ям вже завантажений!',
        ALERT_INVALID_WALLET_FILE: 'Ви намагаєтеся завантажити файл, який не є Вашим гаманцем!',
        ALERT_NO_NODE_SET: 'Будь ласка, введіть вузол!',
        ALERT_INVALID_CUSTOM_NODE: 'Користувацький вузол є недійсним!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Порт веб-сокету користувацького вузла є недійсним!',
        ALERT_MIJIN_DISABLED: 'Мережа mijin недоступна, будь ласка, виберіть іншу межу!',
        ALERT_GET_NS_BY_ID_ERROR: 'Помилка при завантаженні інформації щодо простору імен, причина: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Помилка при отриманні даних облікового запису, причина: ',
        ALERT_ERROR_OCCURRED: 'Сталася помилка! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' не відповідає мережі ',
        ALERT_INVALID_PASSWORD: 'Зазначений пароль недійсний!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Спів-підписант уже присутній у списку!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Спів-підписант повинен мати хоча б одну вихідну транзакцію для отримання публічного ключа!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'У мультипідписного облікового запису повинна бути хоча б одна вихідна транзакція для отримання публічного ключа!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Вибраний обліковий запис є учасником іншого мультипідписного облікового запису, тому не може бути вибраний',
        ALERT_NO_NS_OWNED: 'Обліковий запис не має будь-якого простору імен, будь ласка, створіть його або оберіть інший обліковий запис',
        ALERT_UNLOCKED_INFO_ERROR: 'При отриманні інформації про розблокуванню облікового запису сталася помилка',
        ALERT_LOCK_ERROR: 'Помилка блокування облікового запису, причина: ',
        ALERT_UNLOCK_ERROR: 'Помилка розблокування облікового запису, причина: ',
        ALERT_SUPERNODES_ERROR: 'Помилка при отриманні даних про супервузол!',
        ALERT_INVALID_NTY_FILE: 'Наданий файл не є файлом *.nty!',
        ALERT_CREATE_WALLET_FAILED: 'Не вдалося створити гаманець, причина: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Не вдалося створити обліковий запис з seed, причина: ',
        ALERT_BIP32_GENERATION_FAILED: 'Помилка генерації bip 32 даних, причина: ',
        ALERT_NO_WALLET_DATA: 'Помилка, пусті дані гаманця!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Помилка, неможливо увійти в систему без гаманця!',
        ALERT_NO_WALLET_TO_SET: 'Помилка, неможливо нічого встановити у якості поточного гаманця!',
        ALERT_INVALID_WALLET_INDEX: 'Помилка, індекс вибраного облікового запису виходить за межі!',
        ALERT_NO_CURRENT_WALLET: 'Помилка, неможливо встановити обліковий запис, тому що немає поточного гаманця!',
        ALERT_ALREADY_MULTISIG: 'Вибраний обліковий запис уже є мультипідписним!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Мультипідписний обліковий запис не може бути спів-підписантом самого себе, будь ласка, перевірте список змін!',
        ALERT_GET_MARKET_INFO_ERROR: 'Сталася помилка при спробі отримати інформацію про ринок!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Мультипідписний обліковий запис неможливо встановити як спів-підписанта!',
        ALERT_PURGE_CANCELLED: 'Відміна очистки!',
        ALERT_MAINNET_DISABLED: 'Мережа мainnet недоступна, будь ласка, виберіть іншу мережу!',
        ALERT_EMPTY_DECODED_MSG: 'Сталася помилка, повідомлення не розшифроване!',
        ALERT_INVALID_NS_NAME: 'Неприпустиме ім\'я простору імен!',
        ALERT_INVALID_MOSAIC_NAME: 'Неприпустиме ім\'я мозаїки!',
        ALERT_MOSAIC_DESCRIPTION: 'Неприпустимий опис мозаїки!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Сталася помилка при отриманні вхідних транзакцій, причина: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Помилка при отриманні певної мозаїки, причина: ',
        ALERT_GET_SUB_NS_ERROR: 'Помилка при отриманні певного під-простору, причина: ',
        ALERT_GET_MOSAICS_ERROR: 'Помилка при отриманні мозаїки, причина: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Помилка при отриманні транзакцій, причина: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Цей файл не у форматі *.adb!',
        ALERT_INVALID_ADDRESS: 'Вказана неприпустима адреса!',
        ALERT_INVALID_AMOUNT: 'Вказана неприпустима сума!',
        ALERT_INVALID_PRIVATE_KEY: 'Неприпустимий приватний ключ!',
        ALERT_FILE_SIZE_ERROR: ' надто великий, максимальний розмір 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Помилка розшифровки повідомлення, так як обліковий запис не має публічного ключа видимого в мережі',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Сталася помилка при отриманні часу мережі!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Мультипідписні облікові записи повинні мати як мінімум один підпис',
        ALERT_BTC_MARKET_ERROR: 'Помилка при спробі отриманні ціни Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Лише один спів-підписант може бути видалений за один раз',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Недійсна кількість мінімальних підписів',
        ALERT_INSUFFICIENT_BALANCE: 'Недостатній баланс для виконання операції',
        ALERT_VOTING_ERROR: 'Недійсний голос',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Парольна фраза для Brain wallet (Розумного гаманця) має містити принаймні 40 символів!',
        ALERT_NODE_SEEMS_OFFLINE: 'Вузол здається не в мережі, виберіть інший',
        ALERT_WEAK_PASSPHRASE: 'Оцінка безпеки парольної фрази повинна бути не менше 3',
        ALERT_BRAIN_WALLET_UPGRADE: 'Ваш brain wallet (Розумний гаманець) видається недостатньо захищеним ! Всі парольні фрази для brain wallets мають містити принаймні 40 символів!.<br> Ми радимо створити новийгаманець на сторінці реєстрації та перемістити кошти в нього.<br> Більше інформації <a href="https://forum.nem.io/t/2791" target="_blank"><u>тут</u></a>.',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Гаманець успішно створений і завантажений!',
        ALERT_SUCCESS_PURGE: 'Локальне сховище успіщно очищене!',
        ALERT_SUCCESS_LOGOUT: 'Успешний вихід!',
        ALERT_LOAD_WALLET_SUCCESS: 'Гаманець успішно завантажений!',
        ALERT_TRANSACTION_SUCCESS: 'Транзакція успешно відправлена!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Обліковий запис успішно згенерований. Не забудьте завантажити оновлений гаманець!',
        ALERT_UPGRADE_SUCCESS: 'Гаманець успішно оновлений!',
        ALERT_SIGNATURE_SUCCESS: 'Транзакція успішно підписана!',
        ALERT_NTY_FILE_SUCCESS: '*.nty файл успішно завантажений!',
        ALERT_INCOMING_TX_FROM: 'Вхідна транзакція від ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Адресна книга успішно імпортована!',
        ALERT_VOTING_SUCCESS: 'Голос успішно відправлено',
        ALERT_POLL_CREATION_SUCCESS: 'Опитування створено успішно',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Конвертувати обліковий запис в мультипідписний',
        AGGREGATE_MODIFICATION_NAME: 'Транзакція сукупної зміни',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Мультипідписна транзакція сукупної зміни',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Конвертований обліковий запис',
        AGGREGATE_ACCOUNT_SELECT: 'Обрати інший обліковий запис для конвертування',
        AGGREGATE_CUSTOM_ACCOUNT: 'Інший обліковий запис',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Приватний ключ облікового запису',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Адреса конвертованого облікового запису',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Приватний ключ конвертованого облікового запису',
        AGGREGATE_ADD_PLACEHOLDER: 'Обліковий запис спів-підписанта або @псевдонім для додавання',
        AGGREGATE_ADD_BTN_TITLE: 'Додати спів-підписанта',
        AGGREGATE_MIN_SIGNATURES: 'Мін. кількість підписів',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Мінимальна кількість підписів, необхідних для перовірки транзакції',
        AGGREGATE_MODIFICATION_LIST: 'Список спів-підписантів',
        AGGREGATE_COSIG_LIST: 'Список адрес спів-підписантів',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Редагувати мультипідписний контракт',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Обліковий запис для редагування',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Виберіть обліковий запис для редагування',
        AGGREGATE_ADD_REMOVE_TITLE: 'Додати/видалити підпис',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Обліковий запис спів-підписанта або @псевдонім для додавання',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Зміна мінимальної кількості підписів',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Номери підписів для додавання (n) або видалення (-n) - автоматичне видалення',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Інформація про обраний обліковий запис',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Використовувати поточний обліковий запис гаманця',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Підписати мультипідписні транзакції',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Вхід в гаманець',
        LOGIN_UPGRADE_TITLE: 'Гаманець необхідно оновити',
        LOGIN_UPGRADE_MESSAGE: 'Обраний гаманець потрібно оновити. Ця дія згенерує дочірній відкритий ключ і додасть його в основний обліковий запис. Після успішного оновлення, автоматично запуститься завантаження оновленого кгаманця, ви <b><u>маєте</u></b> зберегти його!',
        LOGIN_UPGRADE_BUTTON: 'Оновлення гаманця',
        LOGIN_IMPORT_BUTTON: 'Імпорт гаманця',
        LOGIN_SELECT_WALLET_YOURS: 'Гаманця',
        LOGIN_SELECT_WALLET: 'Оберіть гаманця з локального сховища',
        LOGIN_LOGIN_BUTTON: 'Увійти',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Створення нового гаманця',
        SIGNUP_CREATE_WALLET_TITLE: 'Простий гаманець',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Гаманець з приватного ключа',
        SIGNUP_BRAIN_WALLET_TITLE: 'Розумний гаманець (Brain wallet)',
        SIGNUP_CREATE_WALLET_BUTTON: 'Створити простий гаманець',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Створити гаманець з приватного ключа',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Створити розумний гаманець (Brain wallet)',
        SIGNUP_CREATE_WALLET_WARNING: 'Будь ласка, ознайомтеся з <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>небезпеками</b></a> генерування ключів на стороні клієнта; Ми не несемо відповідальності за будь-які збитки, котрі можуть бути пов\'язані з ентропією генерації ключів. Навіть якщо це малоймовірно, все ж рекомендується використовувати закритий ключ, згенерований клієнтом NEM (NCC).',
        SIGNUP_NETWORK_SELECT: 'Сеть', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Будь ласка, ознайомтеся з <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">небезпеками</a> генерування розумних гаманців (Brain wallet). Розумний гаманець використовує ТІЛЬКИ пароль, хешований декілька разів, тому вкрай важливо обратий БЕЗПЕЧНИЙ пароль. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Закритий ключ гаманця використовує ТІЛЬКИ пароль, хешований декілька разів, тому вкрай важливо обратий БЕЗПЕЧНИЙ пароль.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Попередження про безпеку облікового запису',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Гаманці зберігаються <b><u>тимчасово</u></b> в локальному сховищі браузера! Браузери можуть бути сконфігуровані (наприклад, за допомогою надбудов, аддонів), щоб час від часу очищати локальне сховище. Це призведе до втрати даних, і ці зміни складно скасувати. У нашому випадку Ваші гаманці будуть втрачені, тому дуже важливо переконатися, що у Вас є всі необхідні відомості для відновлення Ваших облікових записів.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Після створення гаманця вам слід запустити його завантаження. Цей <b><i>.wlt</i></b> файл використовується як резервна копія та може бути імпортований, якщо локальне сховище вашого браузера стирається.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Якщо Ви не отримали резервну копію <b><i>.wlt</i></b> файлу, натисність на кнопку нижче, щоб показати сирі дані гаманця і створити файл вручну:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Навіть якщо у вас є файл гаманця, <b><u>обов\'язково</u></b> створити резервну копію приватного ключа Вашого облікового запису, натисніть на кнопку нижче, щоб показати його:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Завжди переконуйтеся, що Ви маєте резервну копію свого приватного ключа, перш ніж надсилати кошти на свій рахунок.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Кожен гаманець має <b><u>первинний приватний ключ</u></b> (Ваш показаний вище), що використовується для створення детерміністичних вторинних облікових записів (BIP32). Ця функція вимагає використання <b><u>того ж паролю</u></b> інакше він згенерує різні додаткові облікові записи для одного і того ж первинного приватного ключа. Під час резервного копіювання даних не забудьте <b><u>звернути увагу на свій пароль</u></b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Показати сирий файл гаманця',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Щоб створити файл гаманця, створіть пустий текстовий файл і внесіть в нього base 64-ключ показаний нижче. <br>Збережіть файл як <b><i>yourWalletName.wlt</i></b> і тепер його можна імпортувати.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Показати приватний ключ',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Для створення резервної копії приватного ключа, збережіть його у текстовому файлі, надрукуйте чи перепишіть і зберігайте десь у безпечному місці.<br>Рекомендується зберігати приватний ключ офлайн.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Натискаючи нижче, ви погоджуєтеся, що прочитали та зрозуміли наведені вище попередження.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'У мене є мій файл гаманця',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'У мене є мій приватний ключ',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Погоджуюся',
        SIGNUP_ESTIMATED_PASSPHRASE_STRENGTH: 'Прогнозована сила парольної фрази',
        SIGNUP_ESTIMATED_GUESS_TIMES: 'Очікуваний час вгадування',

        // FAQ MODULE
        FAQ_TITLE: 'Питання що часто задаються',
        FAQ_QUESTION_1: 'Як працює Nano Wallet?',
        FAQ_ANSWER_1: 'Nano Wallet побудований з використанням останніх криптографічних бібліотек на ES6 і AngularJS. Це повністю клієнтська програма, яка ніколи не передає конфіденційні дані через мережу; Все відбувається у вашому браузері, від створення приватних ключів до підписання транзакцій.',
        FAQ_QUESTION_2: 'Чи можна нею вільно користуватися?',
        FAQ_ANSWER_2: 'Абсолютно всі операції - на стороні клієнта, тільки Ви контролюєте свої монети, ніяких третіх сторін і додаткових платежів.',
        FAQ_QUESTION_3: 'Чому у мене вже є одна мозаїка?',
        FAQ_ANSWER_3: 'Оскільки XEM є для блокчейну NEM валютою за замовчуванням, кожен користувач вже зареєстрував його у своєму гаманці, навіть якщо їх баланс становить 0. Її простором імен є NEM, а ім\'я мозаїки - XEM',
        FAQ_QUESTION_4: 'Плани?',
        FAQ_ANSWER_4: 'Поточні плани включають в себе інтеграцію всіх функцій клієнта NEM та завершення проектів, що фінансуються спільнотою для роботи над цим гаманцем.',
        FAQ_QUESTION_5: 'Чи можу я отримати бехкоштовні XEM ?',
        FAQ_ANSWER_5: 'Крани NEM в даний час не працюють, але ви можете проконсультуватися з форумом NEM, щоб дізнатися про наявні щедроти.',
        FAQ_QUESTION_6: 'Де я можу дізнатися більше про NEM ?',
        FAQ_ANSWER_6_FORUM: 'Офіційний форум',
        FAQ_ANSWER_6_WEBSITE: 'Офіційний сайт',
        FAQ_ANSWER_6_BTT: 'Офіційна тема на BitcoinTalk',
        FAQ_QUESTION_7: 'Як підтримати проект?',
        FAQ_ANSWER_7: 'Nano Wallet підтримується Quantum_Mechanics на базі Gimre\'s lightwallet',
        FAQ_ANSWER_7_2: 'Апостиль - це послуга, що працює по всій території вебсайту <a href="http://apostille.nem.io">apostille.nem.io</a> у співпраці з Jabo38 для <a href="https://forum.nem.io/t/nem-apostille-a-nem-notary-system-community-fund-proposal/2001" target="_blank">проекту Apostille</a>.',
        FAQ_ANSWER_7_3: 'Якщо ви готові допомогти, не соромтеся вибрати адресу нижче, спасибі :)',
        FAQ_ANSWER_7_4: 'Кошти проекту NanoWallet:',
        FAQ_ANSWER_7_5: 'Кошти сервісів Apostille :',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Введіть пароль або парольну фразу від гаманця',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Ім\'я гаманця',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Пароль',
        FORM_PASSWORD: 'Пароль',
        FORM_PASSWORD_CONFIRM: 'Повторіть пароль',
        FORM_PASSPHRASE_CONFIRM: 'Повторіть парольну фразу',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Повторіте пароль',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Парольна фраза',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Повторіть кодову фразу',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Адреса облікового запису',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Приватний ключ',
        FORM_SIDE_BTN_BALANCE: 'Баланс',
        FORM_SIDE_BTN_PAY_TO: 'Платник',
        FORM_SIDE_BTN_TX_FEE: 'Комісія',
        FORM_SIDE_BTN_RENTAL_FEE: 'Комісія оренди',
        FORM_SIDE_BTN_LEVY_FEE: 'Податкова комісія',
        FORM_RECIPIENT_PLACEHOLDER: 'Адреса отримувача або @псевдонім',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Адреса отримувача',
        FORM_SIDE_BTN_ALIAS_OF: 'Псевдонім',
        FORM_MESSAGE_PLACEHOLDER: 'Повідомлення',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Ім\'я мозаїки',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Адреса облікового запису або @псевдонім',

        // VOTING MODULE
        PORTAL_VOTING_TITLE: 'Голосування',
        PORTAL_VOTING_TEXT: 'Опитування: створення і голосування',
        PORTAL_VOTING_BTN1: 'Переглянути опитування',
        PORTAL_VOTING_BTN2: 'Створити опитування',
        FORM_TITLE_FIELD_PLACEHOLDER: 'Назва',
        FORM_DESCRIPTION_FIELD_PLACEHOLDER: 'Напишіть опис тут',
        FORM_OPTION_FIELD_PLACEHOLDER: 'напишіть варіант',
        FORM_WHITELIST_FIELD_PLACEHOLDER: 'адреса облікового запису'
    });

}

export default UkrainianProvider;
